Extract Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
14298-155B5	14298-155B5	acute myeloid leukemia (FAB M5) cell line:THP-1 (cytoplasmic fraction)	Homo sapiens	standard cytoplasmic	standard cytoplasmic	14298-155B5.rna	14298-155B5.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"cytoplasmic RNA"; rna_sample_type:total RNA; extract_method:standard cytoplasmic; RIN:NULL; A260A280:2.08; A260A230:2.07	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14556	CNhs14556	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aTHP-1%20%28cytoplasmic%20fraction%29.CNhs14556.14298-155B5.hg19.nobarcode.bam
14301-155B8	14301-155B8	Fibroblast - skin, normal donor2 (cytoplasmic fraction)	Homo sapiens	standard cytoplasmic	standard cytoplasmic	14301-155B8.rna	14301-155B8.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"cytoplasmic RNA"; rna_sample_type:total RNA; extract_method:standard cytoplasmic; RIN:NULL; A260A280:2.1; A260A230:2.01	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14561	CNhs14561	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	Fibroblast%20-%20skin%2c%20normal%20donor2%20%28cytoplasmic%20fraction%29.CNhs14561.14301-155B8.hg19.nobarcode.bam
14302-155B9	14302-155B9	Fibroblast - skin normal, donor2 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14302-155B9.rna	14302-155B9.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.04; A260A230:2.04	OP-HELISCOPE-CAGE-v3.12	912	OP-HELISCOPE-CAGE-v3.12	CNhs12582	CNhs12582	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch22	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	male	Fibroblast%20-%20skin%20normal%2c%20donor2%20%28nuclear%20fraction%29.CNhs12582.14302-155B9.hg19.nobarcode.bam
14305-155C3	14305-155C3	Fibroblast - skin spinal muscular atrophy, donor3 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14305-155C3.rna	14305-155C3.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.13; A260A230:1.95	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12398	CNhs12398	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch24	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	male	Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor3%20%28nuclear%20fraction%29.CNhs12398.14305-155C3.hg19.nobarcode.bam
14308-155C6	14308-155C6	Fibroblast - skin dystrophia myotonica, donor3 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14308-155C6.rna	14308-155C6.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.12; A260A230:2.15	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12399	CNhs12399	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch21	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	male	Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor3%20%28nuclear%20fraction%29.CNhs12399.14308-155C6.hg19.nobarcode.bam
14310-155C8	14310-155C8	Fibroblast - Aortic Adventitial donor3 (cytoplasmic fraction)	Homo sapiens	standard cytoplasmic	standard cytoplasmic	14310-155C8.rna	14310-155C8.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"cytoplasmic RNA"; rna_sample_type:total RNA; extract_method:standard cytoplasmic; RIN:NULL; A260A280:2.07; A260A230:2.07	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14559	CNhs14559	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch21	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	female	Fibroblast%20-%20Aortic%20Adventitial%20donor3%20%28cytoplasmic%20fraction%29.CNhs14559.14310-155C8.hg19.nobarcode.bam
14311-155C9	14311-155C9	Fibroblast - Aortic Adventitial, donor3 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14311-155C9.rna	14311-155C9.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.11; A260A230:2.15	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12400	CNhs12400	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	female	Fibroblast%20-%20Aortic%20Adventitial%2c%20donor3%20%28nuclear%20fraction%29.CNhs12400.14311-155C9.hg19.nobarcode.bam
14313-155D2	14313-155D2	Smooth Muscle Cells - Aortic, donor0 (cytoplasmic fraction)	Homo sapiens	standard cytoplasmic	standard cytoplasmic	14313-155D2.rna	14313-155D2.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"cytoplasmic RNA"; rna_sample_type:total RNA; extract_method:standard cytoplasmic; RIN:NULL; A260A280:2.06; A260A230:1.83	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12401	CNhs12401	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	male	Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0%20%28cytoplasmic%20fraction%29.CNhs12401.14313-155D2.hg19.nobarcode.bam
14314-155D3	14314-155D3	Smooth Muscle Cells - Aortic, donor0 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14314-155D3.rna	14314-155D3.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.09; A260A230:2.15	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12402	CNhs12402	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	male	Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0%20%28nuclear%20fraction%29.CNhs12402.14314-155D3.hg19.nobarcode.bam
14316-155D5	14316-155D5	Small Airway Epithelial Cells donor3 (cytoplasmic fraction)	Homo sapiens	standard cytoplasmic	standard cytoplasmic	14316-155D5.rna	14316-155D5.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"cytoplasmic RNA"; rna_sample_type:total RNA; extract_method:standard cytoplasmic; RIN:NULL; A260A280:2.08; A260A230:2.14	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14563	CNhs14563	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	Small%20Airway%20Epithelial%20Cells%20donor3%20%28cytoplasmic%20fraction%29.CNhs14563.14316-155D5.hg19.nobarcode.bam
14317-155D6	14317-155D6	Small Airway Epithelial Cells, donor3 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14317-155D6.rna	14317-155D6.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.04; A260A230:1.9	OP-HELISCOPE-CAGE-v3.12	912	OP-HELISCOPE-CAGE-v3.12	CNhs12583	CNhs12583	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch19	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	male	Small%20Airway%20Epithelial%20Cells%2c%20donor3%20%28nuclear%20fraction%29.CNhs12583.14317-155D6.hg19.nobarcode.bam
14319-155D8	14319-155D8	Preadipocyte - breast donor2 (cytoplasmic fraction)	Homo sapiens	standard cytoplasmic	standard cytoplasmic	14319-155D8.rna	14319-155D8.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"cytoplasmic RNA"; rna_sample_type:total RNA; extract_method:standard cytoplasmic; RIN:NULL; A260A280:2.04; A260A230:1.99	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14562	CNhs14562	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	female	Preadipocyte%20-%20breast%20donor2%20%28cytoplasmic%20fraction%29.CNhs14562.14319-155D8.hg19.nobarcode.bam
14320-155D9	14320-155D9	Preadipocyte - breast, donor2 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14320-155D9.rna	14320-155D9.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.08; A260A230:2.01	OP-HELISCOPE-CAGE-v3.12	912	OP-HELISCOPE-CAGE-v3.12	CNhs12584	CNhs12584	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch16	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	female	Preadipocyte%20-%20breast%2c%20donor2%20%28nuclear%20fraction%29.CNhs12584.14320-155D9.hg19.nobarcode.bam
14322-155E2	14322-155E2	Fibroblast - skin, normal donor1 (cytoplasmic fraction)	Homo sapiens	standard cytoplasmic	standard cytoplasmic	14322-155E2.rna	14322-155E2.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"cytoplasmic RNA"; rna_sample_type:total RNA; extract_method:standard cytoplasmic; RIN:NULL; A260A280:2.07; A260A230:2.12	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14560	CNhs14560	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	Fibroblast%20-%20skin%2c%20normal%20donor1%20%28cytoplasmic%20fraction%29.CNhs14560.14322-155E2.hg19.nobarcode.bam
14323-155E3	14323-155E3	Fibroblast - skin normal, donor1 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14323-155E3.rna	14323-155E3.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.09; A260A230:2.14	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12403	CNhs12403	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	male	Fibroblast%20-%20skin%20normal%2c%20donor1%20%28nuclear%20fraction%29.CNhs12403.14323-155E3.hg19.nobarcode.bam
14326-155E6	14326-155E6	Fibroblast - skin spinal muscular atrophy, donor1 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14326-155E6.rna	14326-155E6.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.1; A260A230:2.06	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12404	CNhs12404	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch06	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	male	Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor1%20%28nuclear%20fraction%29.CNhs12404.14326-155E6.hg19.nobarcode.bam
14329-155E9	14329-155E9	Fibroblast - skin dystrophia myotonica, donor1 (nuclear fraction)	Homo sapiens	standard nuclear	standard nuclear	14329-155E9.rna	14329-155E9.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; extract type:"nuclear RNA"; rna_sample_type:total RNA; extract_method:standard nuclear; RIN:NULL; A260A280:2.1; A260A230:2.06	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12405	CNhs12405	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	female	Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor1%20%28nuclear%20fraction%29.CNhs12405.14329-155E9.hg19.nobarcode.bam 
14331-155F2	14331-155F2	Fibroblast - Aortic Adventitial donor2 (cytoplasmic fraction)	Homo sapiens	standard whole cell	standard whole cell	14331-155F2.rna	14331-155F2.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Lonza"; cell lot:"lot:0000099514";cell catalog:"7F3048";RNA Catalog number:"N/A";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.05; A260A230:2.04	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14558	CNhs14558	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch24	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	female	Fibroblast%20-%20Aortic%20Adventitial%20donor2%20%28cytoplasmic%20fraction%29.CNhs14558.14331-155F2.hg19.nobarcode.bam
14332-155F3	14332-155F3	Fibroblast - Aortic Adventitial, donor2 (nuclear fraction)	Homo sapiens	standard whole cell	standard whole cell	14332-155F3.rna	14332-155F3.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Lonza"; cell lot:"lot:0000099514";cell catalog:"7F3048";RNA Catalog number:"N/A";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.5; A260A280:2.06; A260A230:2.01	OP-HELISCOPE-CAGE-v3.12	917	OP-HELISCOPE-CAGE-v3.12	CNhs12581	CNhs12581	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	female	Fibroblast%20-%20Aortic%20Adventitial%2c%20donor2%20%28nuclear%20fraction%29.CNhs12581.14332-155F3.hg19.nobarcode.bam 
14334-155F5	14334-155F5	Small Airway Epithelial Cells donor2 (cytoplasmic fraction)	Homo sapiens	standard whole cell	standard whole cell	14334-155F5.rna	14334-155F5.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; company:"Lonza"; cell lot:"lot:5F0380J";cell catalog:"CC-2547";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.05; A260A230:2.14	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14564	CNhs14564	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch06	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	Small%20Airway%20Epithelial%20Cells%20donor2%20%28cytoplasmic%20fraction%29.CNhs14564.14334-155F5.hg19.nobarcode.bam
14335-155F6	14335-155F6	Small Airway Epithelial Cells donor2 (nuclear fraction)	Homo sapiens	standard whole cell	standard whole cell	14335-155F6.rna	14335-155F6.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; company:"Lonza"; cell lot:"lot:5F0380J";cell catalog:"CC-2547";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.91; A260A230:1.36	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14565	CNhs14565	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	Small%20Airway%20Epithelial%20Cells%20donor2%20%28nuclear%20fraction%29.CNhs14565.14335-155F6.hg19.nobarcode.bam 
