Extract Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
11308-117C3	11308-117C3	Dendritic Cells - monocyte immature derived, donor2	Homo sapiens	standard whole cell	standard whole cell	11308-117C3.rna	11308-117C3.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"3HBiomedical"; cell lot:"N/A"; cell catalog:"N/A"; RNA lot number:"DC724"; RNA Catalog number:"3H100-70-5"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12195	CNhs12195	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch12	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor2.CNhs12195.11308-117C3.hg19.nobarcode.bam
11309-117C4	11309-117C4	Dendritic Cells - plasmacytoid, donor2	Homo sapiens	standard whole cell	standard whole cell	11309-117C4.rna	11309-117C4.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"3HBiomedical"; cell lot:"N/A"; cell catalog:"N/A"; RNA lot number:"PDC738"; RNA Catalog number:"3H100-72-5"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12196	CNhs12196	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch09	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	Dendritic%20Cells%20-%20plasmacytoid%2c%20donor2.CNhs12196.11309-117C4.hg19.nobarcode.bam
11385-118B8	11385-118B8	Dendritic Cells - plasmacytoid, donor3	Homo sapiens	standard whole cell	standard whole cell	11385-118B8.rna	11385-118B8.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"3HBiomedical"; cell lot:"N/A"; cell catalog:"N/A"; RNA lot number:"PDC739"; RNA Catalog number:"3H100-72-5"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12200	CNhs12200	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	female	Dendritic%20Cells%20-%20plasmacytoid%2c%20donor3.CNhs12200.11385-118B8.hg19.nobarcode.bam
11545-120B6	11545-120B6	CD34+ Progenitors, donor1	Homo sapiens	standard whole cell	standard whole cell	11545-120B6.rna	11545-120B6.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"3HBiomedical"; cell lot:"lot:CD34100621"; cell catalog:"N/A"; RNA lot number:""; RNA Catalog number:"3H100-60-5"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13227	CNhs13227	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch23	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD34%2b%20Progenitors%2c%20donor1.CNhs13227.11545-120B6.hg19.nobarcode.bam
11625-122B5	11625-122B5	CD34+ Progenitors, donor2	Homo sapiens	standard whole cell	standard whole cell	11625-122B5.rna	11625-122B5.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"3HBiomedical"; RNA lot number:"lot:c1";RNA Catalog number:"3H100-60-5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.6; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12205	CNhs12205	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch04	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD34%2b%20Progenitors%2c%20donor2.CNhs12205.11625-122B5.hg19.nobarcode.bam
11780-124A7	11780-124A7	CD4+CD25+CD45RA+ naive regulatory T cells, donor1	Homo sapiens	standard whole cell	standard whole cell	11780-124A7.rna	11780-124A7.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.97; A260A230:0.62	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13238	CNhs13238	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor1.CNhs13238.11780-124A7.hg19.nobarcode.bam
11786-124B4	11786-124B4	CD4+CD25-CD45RA- memory conventional T cells, donor1	Homo sapiens	standard whole cell	standard whole cell	11786-124B4.rna	11786-124B4.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"4";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.95; A260A230:0.56	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13239	CNhs13239	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor1.CNhs13239.11786-124B4.hg19.nobarcode.bam
11790-124B8	11790-124B8	CD14-CD16+ Monocytes, donor1	Homo sapiens	standard whole cell	standard whole cell	11790-124B8.rna	11790-124B8.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"9";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.01; A260A230:0.54	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13229	CNhs13229	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch17	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD14-CD16%2b%20Monocytes%2c%20donor1.CNhs13229.11790-124B8.hg19.nobarcode.bam
11796-124C5	11796-124C5	CD4+CD25+CD45RA+ naive regulatory T cells, donor2	Homo sapiens	standard whole cell	standard whole cell	11796-124C5.rna	11796-124C5.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"21";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.94; A260A230:0.47	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13235	CNhs13235	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch24	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor2.CNhs13235.11796-124C5.hg19.nobarcode.bam
11798-124C7	11798-124C7	CD4+CD25-CD45RA- memory conventional T cells, donor2	Homo sapiens	standard whole cell	standard whole cell	11798-124C7.rna	11798-124C7.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"25";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.98; A260A230:1.58	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13237	CNhs13237	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor2.CNhs13237.11798-124C7.hg19.nobarcode.bam
12130-128D6	12130-128D6	common myeloid progenitor CMP, donor1	Homo sapiens	standard whole cell	standard whole cell	12130-128D6.rna	12130-128D6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12518	CNhs12518	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch22	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	common%20myeloid%20progenitor%20CMP%2c%20donor1.CNhs12518.12130-128D6.hg19.nobarcode.bam
12131-128D7	12131-128D7	granulocyte macrophage progenitor, donor1	Homo sapiens	standard whole cell	standard whole cell	12131-128D7.rna	12131-128D7.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12519	CNhs12519	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch19	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	granulocyte%20macrophage%20progenitor%2c%20donor1.CNhs12519.12131-128D7.hg19.nobarcode.bam
12132-128D8	12132-128D8	promyelocytes/myelocytes PMC, donor1	Homo sapiens	standard whole cell	standard whole cell	12132-128D8.rna	12132-128D8.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12520	CNhs12520	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch16	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	promyelocytes%2fmyelocytes%20PMC%2c%20donor1.CNhs12520.12132-128D8.hg19.nobarcode.bam
12133-128D9	12133-128D9	neutrophil PMN, donor1	Homo sapiens	standard whole cell	standard whole cell	12133-128D9.rna	12133-128D9.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12522	CNhs12522	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch10	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	neutrophil%20PMN%2c%20donor1.CNhs12522.12133-128D9.hg19.nobarcode.bam
12134-128E1	12134-128E1	common myeloid progenitor CMP, donor2	Homo sapiens	standard whole cell	standard whole cell	12134-128E1.rna	12134-128E1.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12523	CNhs12523	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch07	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	common%20myeloid%20progenitor%20CMP%2c%20donor2.CNhs12523.12134-128E1.hg19.nobarcode.bam
12135-128E2	12135-128E2	granulocyte macrophage progenitor, donor2	Homo sapiens	standard whole cell	standard whole cell	12135-128E2.rna	12135-128E2.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12524	CNhs12524	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch04	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	granulocyte%20macrophage%20progenitor%2c%20donor2.CNhs12524.12135-128E2.hg19.nobarcode.bam
12136-128E3	12136-128E3	promyelocytes/myelocytes PMC, donor2	Homo sapiens	standard whole cell	standard whole cell	12136-128E3.rna	12136-128E3.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12525	CNhs12525	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch01	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	promyelocytes%2fmyelocytes%20PMC%2c%20donor2.CNhs12525.12136-128E3.hg19.nobarcode.bam
12137-128E4	12137-128E4	neutrophil PMN, donor2	Homo sapiens	standard whole cell	standard whole cell	12137-128E4.rna	12137-128E4.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12526	CNhs12526	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch23	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	neutrophil%20PMN%2c%20donor2.CNhs12526.12137-128E4.hg19.nobarcode.bam
12139-128E6	12139-128E6	granulocyte macrophage progenitor, donor3	Homo sapiens	standard whole cell	standard whole cell	12139-128E6.rna	12139-128E6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12528	CNhs12528	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch17	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	granulocyte%20macrophage%20progenitor%2c%20donor3.CNhs12528.12139-128E6.hg19.nobarcode.bam
12140-128E7	12140-128E7	promyelocytes/myelocytes PMC, donor3	Homo sapiens	standard whole cell	standard whole cell	12140-128E7.rna	12140-128E7.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12529	CNhs12529	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch14	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	promyelocytes%2fmyelocytes%20PMC%2c%20donor3.CNhs12529.12140-128E7.hg19.nobarcode.bam
12141-128E8	12141-128E8	neutrophil PMN, donor3	Homo sapiens	standard whole cell	standard whole cell	12141-128E8.rna	12141-128E8.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"donor3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12530	CNhs12530	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch11	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	neutrophil%20PMN%2c%20donor3.CNhs12530.12141-128E8.hg19.nobarcode.bam
12142-128E9	12142-128E9	Mallassez-derived cells, donor1 (MZH3)	Homo sapiens	standard whole cell	standard whole cell	12142-128E9.rna	12142-128E9.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.76333; A260A230:0.87	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12538	CNhs12538	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch11	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	Mallassez-derived%20cells%2c%20donor1%20%28MZH3%29.CNhs12538.12142-128E9.hg19.nobarcode.bam
12148-128F6	12148-128F6	CD8+ T Cells (pluriselect), donor090325, donation1	Homo sapiens	standard whole cell	standard whole cell	12148-128F6.rna	12148-128F6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"ID090325-2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.07; A260A230:1.32	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12201	CNhs12201	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation1.CNhs12201.12148-128F6.hg19.nobarcode.bam
12151-128F9	12151-128F9	CD19+ B Cells (pluriselect), donor090325, donation1	Homo sapiens	standard whole cell	standard whole cell	12151-128F9.rna	12151-128F9.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"ID090325-2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:0.27	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12531	CNhs12531	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch08	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation1.CNhs12531.12151-128F9.hg19.nobarcode.bam
12156-128G5	12156-128G5	Mesothelial Cells, donor2	Homo sapiens	standard whole cell	standard whole cell	12156-128G5.rna	12156-128G5.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Zenbio"; cell lot:"lot:MES042908B";cell catalog:"F-MES-F";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.1; A260A230:1.6	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12197	CNhs12197	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch06	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	female	Mesothelial%20Cells%2c%20donor2.CNhs12197.12156-128G5.hg19.nobarcode.bam
12171-128I2	12171-128I2	CD8+ T Cells (pluriselect), donor090325, donation2	Homo sapiens	standard whole cell	standard whole cell	12171-128I2.rna	12171-128I2.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"ID090325-3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.04; A260A230:1.78	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12199	CNhs12199	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation2.CNhs12199.12171-128I2.hg19.nobarcode.bam
12174-128I5	12174-128I5	CD19+ B Cells (pluriselect), donor090325, donation2	Homo sapiens	standard whole cell	standard whole cell	12174-128I5.rna	12174-128I5.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; donor(cell lot):"ID090325-3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.76; A260A230:0.87	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12175	CNhs12175	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch22	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation2.CNhs12175.12174-128I5.hg19.nobarcode.bam
12186-129A8	12186-129A8	CD8+ T Cells (pluriselect), donor090309, donation1	Homo sapiens	standard whole cell	standard whole cell	12186-129A8.rna	12186-129A8.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090309-02";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.03; A260A230:1.49	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12176	CNhs12176	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch19	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation1.CNhs12176.12186-129A8.hg19.nobarcode.bam
12189-129B2	12189-129B2	CD19+ B Cells (pluriselect), donor090309, donation1	Homo sapiens	standard whole cell	standard whole cell	12189-129B2.rna	12189-129B2.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090309-02";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.98; A260A230:0.73	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12177	CNhs12177	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch16	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation1.CNhs12177.12189-129B2.hg19.nobarcode.bam
12191-129B4	12191-129B4	CD8+ T Cells (pluriselect), donor090309, donation2	Homo sapiens	standard whole cell	standard whole cell	12191-129B4.rna	12191-129B4.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090309-03";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.95; A260A230:1.1	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12178	CNhs12178	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation2.CNhs12178.12191-129B4.hg19.nobarcode.bam
12194-129B7	12194-129B7	CD19+ B Cells (pluriselect), donor090309, donation2	Homo sapiens	standard whole cell	standard whole cell	12194-129B7.rna	12194-129B7.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090309-03";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.98; A260A230:0.78	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12179	CNhs12179	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch10	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation2.CNhs12179.12194-129B7.hg19.nobarcode.bam
12196-129B9	12196-129B9	CD8+ T Cells (pluriselect), donor090309, donation3	Homo sapiens	standard whole cell	standard whole cell	12196-129B9.rna	12196-129B9.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090309-04";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.88; A260A230:1.12	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12180	CNhs12180	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch07	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation3.CNhs12180.12196-129B9.hg19.nobarcode.bam
12199-129C3	12199-129C3	CD19+ B Cells (pluriselect), donor090309, donation3	Homo sapiens	standard whole cell	standard whole cell	12199-129C3.rna	12199-129C3.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090309-04";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:1.37	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12181	CNhs12181	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch04	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation3.CNhs12181.12199-129C3.hg19.nobarcode.bam
12201-129C5	12201-129C5	CD8+ T Cells (pluriselect), donor090612, donation1	Homo sapiens	standard whole cell	standard whole cell	12201-129C5.rna	12201-129C5.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090612-02";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.97; A260A230:1.63	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12182	CNhs12182	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch01	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation1.CNhs12182.12201-129C5.hg19.nobarcode.bam
12204-129C8	12204-129C8	CD19+ B Cells (pluriselect), donor090612, donation1	Homo sapiens	standard whole cell	standard whole cell	12204-129C8.rna	12204-129C8.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090612-02";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.01; A260A230:1.35	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12183	CNhs12183	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch23	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation1.CNhs12183.12204-129C8.hg19.nobarcode.bam
12206-129D1	12206-129D1	CD8+ T Cells (pluriselect), donor090612, donation2	Homo sapiens	standard whole cell	standard whole cell	12206-129D1.rna	12206-129D1.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090612-03";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.02; A260A230:1.21	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12184	CNhs12184	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch20	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation2.CNhs12184.12206-129D1.hg19.nobarcode.bam
12209-129D4	12209-129D4	CD19+ B Cells (pluriselect), donor090612, donation2	Homo sapiens	standard whole cell	standard whole cell	12209-129D4.rna	12209-129D4.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090612-03";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.98; A260A230:0.64	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12185	CNhs12185	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch17	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation2.CNhs12185.12209-129D4.hg19.nobarcode.bam
12211-129D6	12211-129D6	CD8+ T Cells (pluriselect), donor090612, donation3	Homo sapiens	standard whole cell	standard whole cell	12211-129D6.rna	12211-129D6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090612-04";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.93; A260A230:1.13	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12187	CNhs12187	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch11	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation3.CNhs12187.12211-129D6.hg19.nobarcode.bam
12214-129D9	12214-129D9	CD19+ B Cells (pluriselect), donor090612, donation3	Homo sapiens	standard whole cell	standard whole cell	12214-129D9.rna	12214-129D9.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; cell lot:"090612-04";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.94; A260A230:1.54	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12188	CNhs12188	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch08	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation3.CNhs12188.12214-129D9.hg19.nobarcode.bam
12223-129E9	12223-129E9	CD133+ stem cells - cord blood derived, pool1	Homo sapiens	standard whole cell	standard whole cell	12223-129E9.rna	12223-129E9.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; company:"Stem cell technologies"; cell lot:"CB090324C";cell catalog:"CB013F-S";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.91; A260A230:1.23	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12545	CNhs12545	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	CD133%2b%20stem%20cells%20-%20cord%20blood%20derived%2c%20pool1.CNhs12545.12223-129E9.hg19.nobarcode.bam
12224-129F1	12224-129F1	CD133+ stem cells - adult bone marrow derived, pool1	Homo sapiens	standard whole cell	standard whole cell	12224-129F1.rna	12224-129F1.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; company:"Stem cell technologies"; cell lot:"BM2368";cell catalog:"ABM026F";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.93; A260A230:1.48	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12552	CNhs12552	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch18	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	CD133%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20pool1.CNhs12552.12224-129F1.hg19.nobarcode.bam
12225-129F2	12225-129F2	CD34+ stem cells - adult bone marrow derived, donor1, tech_rep2	Homo sapiens	standard whole cell	standard whole cell	12225-129F2.rna	12225-129F2.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; company:"Stem cell technologies"; cell lot:"BM2101";cell catalog:"ABM017F";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.05; A260A230:1.65	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12553	CNhs12553	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	CD34%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20donor1%2c%20tech_rep2.CNhs12553.12225-129F2.hg19.nobarcode.bam
12226-129F3	12226-129F3	nasal epithelial cells, donor1, tech_rep2	Homo sapiens	standard whole cell	standard whole cell	12226-129F3.rna	12226-129F3.rna	total RNA	comment:Sample category:"FANTOM5 update January1"; company:"Promocell"; cell lot:"9102102";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.06; A260A230:2.07	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12554	CNhs12554	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch12	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	nasal%20epithelial%20cells%2c%20donor1%2c%20tech_rep2.CNhs12554.12226-129F3.hg19.nobarcode.bam
12231-129F8	12231-129F8	mature adipocyte, donor1	Homo sapiens	standard whole cell	standard whole cell	12231-129F8.rna	12231-129F8.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; donor(cell lot):"2010-78";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:0.74	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12558	CNhs12558	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	mature%20adipocyte%2c%20donor1.CNhs12558.12231-129F8.hg19.nobarcode.bam
12232-129F9	12232-129F9	mature adipocyte, donor2	Homo sapiens	standard whole cell	standard whole cell	12232-129F9.rna	12232-129F9.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; donor(cell lot):"2010-79";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.97; A260A230:0.8	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12559	CNhs12559	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	mature%20adipocyte%2c%20donor2.CNhs12559.12232-129F9.hg19.nobarcode.bam
12233-129G1	12233-129G1	mature adipocyte, donor3	Homo sapiens	standard whole cell	standard whole cell	12233-129G1.rna	12233-129G1.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; donor(cell lot):"2010-84";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:0.99	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12560	CNhs12560	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	mature%20adipocyte%2c%20donor3.CNhs12560.12233-129G1.hg19.nobarcode.bam
12234-129G2	12234-129G2	mature adipocyte, donor4	Homo sapiens	standard whole cell	standard whole cell	12234-129G2.rna	12234-129G2.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; donor(cell lot):"2010-89";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:1.33	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12562	CNhs12562	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	mature%20adipocyte%2c%20donor4.CNhs12562.12234-129G2.hg19.nobarcode.bam
12241-129G9	12241-129G9	Basophils, donor1	Homo sapiens	standard whole cell	standard whole cell	12241-129G9.rna	12241-129G9.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"3HBiomedical"; cell lot:"lot:BASO745";cell catalog:"N/A";RNA Catalog number:"3H100-93-5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.9; A260A280:2; A260A230:0.8	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12546	CNhs12546	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	Basophils%2c%20donor1.CNhs12546.12241-129G9.hg19.nobarcode.bam
12242-129H1	12242-129H1	Basophils, donor2	Homo sapiens	standard whole cell	standard whole cell	12242-129H1.rna	12242-129H1.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"3HBiomedical"; cell lot:"lot:BASO744";cell catalog:"N/A";RNA Catalog number:"3H100-93-5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.4; A260A280:2.02; A260A230:1.14	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12563	CNhs12563	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch07	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	Basophils%2c%20donor2.CNhs12563.12242-129H1.hg19.nobarcode.bam
12244-129H3	12244-129H3	Eosinophils, donor1	Homo sapiens	standard whole cell	standard whole cell	12244-129H3.rna	12244-129H3.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"3HBiomedical"; cell lot:"lot:EO744";cell catalog:"N/A";RNA Catalog number:"3H100-90-5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2.09; A260A230:0.99	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12547	CNhs12547	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	Eosinophils%2c%20donor1.CNhs12547.12244-129H3.hg19.nobarcode.bam
12245-129H4	12245-129H4	Eosinophils, donor2	Homo sapiens	standard whole cell	standard whole cell	12245-129H4.rna	12245-129H4.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"3HBiomedical"; cell lot:"lot:753";cell catalog:"N/A";RNA Catalog number:"3H100-90-5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8; A260A280:1.97; A260A230:1.17	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12548	CNhs12548	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch06	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	Eosinophils%2c%20donor2.CNhs12548.12245-129H4.hg19.nobarcode.bam
12246-129H5	12246-129H5	Eosinophils, donor3	Homo sapiens	standard whole cell	standard whole cell	12246-129H5.rna	12246-129H5.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"3HBiomedical"; cell lot:"lot:755";cell catalog:"N/A";RNA Catalog number:"3H100-90-5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8; A260A280:1.93; A260A230:1.76	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12549	CNhs12549	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	Eosinophils%2c%20donor3.CNhs12549.12246-129H5.hg19.nobarcode.bam 
