Extract Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
10696-109G3	10696-109G3	mesodermal tumor cell line:HIRS-BM	Homo sapiens	standard whole cell	standard whole cell	10696-109G3.rna	10696-109G3.rna	total RNA	comment:Sample category:"FANTOM5 cell line"; company:"RIKEN Bioresource centre"; cell catalog:"RCB0978 ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.1; A260A230:1.49	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12191	CNhs12191	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch24	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	female	mesodermal%20tumor%20cell%20line%3aHIRS-BM.CNhs12191.10696-109G3.hg19.nobarcode.bam
10722-110A2	10722-110A2	leiomyosarcoma cell line:Hs 5.T	Homo sapiens	standard whole cell	standard whole cell	10722-110A2.rna	10722-110A2.rna	total RNA	comment:Sample category:"FANTOM5 cell line"; company:"ATCC"; cell catalog:"CRL-7822";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.95; A260A230:1.39	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12192	CNhs12192	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch21	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	female	leiomyosarcoma%20cell%20line%3aHs%205%2eT.CNhs12192.10722-110A2.hg19.nobarcode.bam
10730-110B1	10730-110B1	non-small cell lung cancer cell line:NCI-H1385	Homo sapiens	standard whole cell	standard whole cell	10730-110B1.rna	10730-110B1.rna	total RNA	comment:Sample category:"FANTOM5 cell line"; company:"ATCC"; cell catalog:"CRL-5867";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2; A260A230:1.02	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12193	CNhs12193	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch18	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	female	non-small%20cell%20lung%20cancer%20cell%20line%3aNCI-H1385.CNhs12193.10730-110B1.hg19.nobarcode.bam
10789-110H6	10789-110H6	acute myeloid leukemia (FAB M0) cell line:Kasumi-3	Homo sapiens	standard whole cell	standard whole cell	10789-110H6.rna	10789-110H6.rna	total RNA	comment:Sample category:"FANTOM5 cell line"; company:"JAPAN HEALTH SCIENCES FOUNDATION - Health Science Research Resources Bank"; cell catalog:"jcrb1004 ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.9; A260A230:1.01	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13241	CNhs13241	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch06	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	acute%20myeloid%20leukemia%20%28FAB%20M0%29%20cell%20line%3aKasumi-3.CNhs13241.10789-110H6.hg19.nobarcode.bam
10849-111F3	10849-111F3	mesothelioma cell line:Mero-14, tech_rep2	Homo sapiens	standard whole cell	standard whole cell	10849-111F3.rna	10849-111F3.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; company:"ECACC"; cell catalog:"9100101";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.8; A260A280:2.08; A260A230:2.17	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14376	CNhs14376	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	male	mesothelioma%20cell%20line%3aMero-14%2c%20tech_rep2.CNhs14376.10849-111F3.hg19.nobarcode.bam
