Source Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
13031-139E7	13031-139E7	MCF7 breast cancer cell line response to EGF1, 00hr00min, biol_rep1	Homo sapiens	standard whole cell	standard whole cell	13031-139E7.rna	13031-139E7.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; donor(cell lot):"rep1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.03; A260A230:1.89	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12564	CNhs12564	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch04	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr00min%2c%20biol_rep1.CNhs12564.13031-139E7.hg19.nobarcode.bam
13046-139G4	13046-139G4	MCF7 breast cancer cell line response to EGF1, 08hr, biol_rep1	Homo sapiens	standard whole cell	standard whole cell	13046-139G4.rna	13046-139G4.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; donor(cell lot):"rep1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.08; A260A230:1.83	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12565	CNhs12565	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2008hr%2c%20biol_rep1.CNhs12565.13046-139G4.hg19.nobarcode.bam 
