Extract Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
10253-104C1	10253-104C1	Ileum epithelium, pool2	Mus musculus	standard whole cell	standard whole cell	10253-104C1.rna	10253-104C1.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"Cont_ileum_b";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.29; A260A230:2.23	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13232	CNhs13232	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	female	Ileum%20epithelium%2c%20pool2.CNhs13232.10253-104C1.mm9.nobarcode.bam
11845-124H9	11845-124H9	GP2+ M cell, pool1	Mus musculus	standard whole cell	standard whole cell	11845-124H9.rna	11845-124H9.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"M cell_a";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.55; A260A230:1.36	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13228	CNhs13228	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch20	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	GP2%2b%20M%20cell%2c%20pool1.CNhs13228.11845-124H9.mm9.nobarcode.bam
11846-124I1	11846-124I1	GP2+ M cell, pool2	Mus musculus	standard whole cell	standard whole cell	11846-124I1.rna	11846-124I1.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"M cell_b";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.09; A260A230:3.02	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13231	CNhs13231	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch11	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	GP2%2b%20M%20cell%2c%20pool2.CNhs13231.11846-124I1.mm9.nobarcode.bam
11847-124I2	11847-124I2	GP2+ M cell, pool3	Mus musculus	standard whole cell	standard whole cell	11847-124I2.rna	11847-124I2.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"M cell_c";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.16; A260A230:1.2	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13240	CNhs13240	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	GP2%2b%20M%20cell%2c%20pool3.CNhs13240.11847-124I2.mm9.nobarcode.bam
11850-124I5	11850-124I5	CD326+ enterocyte isolated from mice, treated with RANKL, day03, pool1	Mus musculus	standard whole cell	standard whole cell	11850-124I5.rna	11850-124I5.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"RANKL_Ep+_a";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.12; A260A230:1.74	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13242	CNhs13242	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD326%2b%20enterocyte%20isolated%20from%20mice%2c%20treated%20with%20RANKL%2c%20day03%2c%20pool1.CNhs13242.11850-124I5.mm9.nobarcode.bam 
11851-124I6	11851-124I6	CD326+ enterocyte isolated from mice, treated with RANKL, day03, pool2	Mus musculus	standard whole cell	standard whole cell	11851-124I6.rna	11851-124I6.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"RANKL_Ep+_b";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.09; A260A230:1.75	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13233	CNhs13233	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD326%2b%20enterocyte%20isolated%20from%20mice%2c%20treated%20with%20RANKL%2c%20day03%2c%20pool2.CNhs13233.11851-124I6.mm9.nobarcode.bam
11852-124I7	11852-124I7	CD326++ enterocyte isolated from mice, treated with RANKL, day03, pool1	Mus musculus	standard whole cell	standard whole cell	11852-124I7.rna	11852-124I7.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"RANKL_Ephigh_a";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.13; A260A230:2.5	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13236	CNhs13236	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch21	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD326%2b%2b%20enterocyte%20isolated%20from%20mice%2c%20treated%20with%20RANKL%2c%20day03%2c%20pool1.CNhs13236.11852-124I7.mm9.nobarcode.bam
12121-128C6	12121-128C6	stem cell (cKit+ Sca1- lineage-) KSL, biol_rep1	Mus musculus	standard whole cell	standard whole cell	12121-128C6.rna	12121-128C6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep1";donor(cell lot):"19 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.46429; A260A230:0.729843	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12534	CNhs12534	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch23	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	stem%20cell%20%28cKit%2b%20Sca1-%20lineage-%29%20KSL%2c%20biol_rep1.CNhs12534.12121-128C6.mm9.nobarcode.bam
12122-128C7	12122-128C7	common myeloid progenitor CMP, biol_rep1	Mus musculus	standard whole cell	standard whole cell	12122-128C7.rna	12122-128C7.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep1";donor(cell lot):"19 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.54408; A260A230:0.539981	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12550	CNhs12550	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch24	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	common%20myeloid%20progenitor%20CMP%2c%20biol_rep1.CNhs12550.12122-128C7.mm9.nobarcode.bam
12123-128C8	12123-128C8	granulocyte macrophage progenitor GMP, biol_rep1	Mus musculus	standard whole cell	standard whole cell	12123-128C8.rna	12123-128C8.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep1";donor(cell lot):"19 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.75084; A260A230:1.32005	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12206	CNhs12206	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	granulocyte%20macrophage%20progenitor%20GMP%2c%20biol_rep1.CNhs12206.12123-128C8.mm9.nobarcode.bam 
12124-128C9	12124-128C9	stem cell (cKit+ Sca1- lineage-) KSL, biol_rep2	Mus musculus	standard whole cell	standard whole cell	12124-128C9.rna	12124-128C9.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep2";donor(cell lot):"20 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.85759; A260A230:1.59151	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12535	CNhs12535	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch20	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	stem%20cell%20%28cKit%2b%20Sca1-%20lineage-%29%20KSL%2c%20biol_rep2.CNhs12535.12124-128C9.mm9.nobarcode.bam
12125-128D1	12125-128D1	common myeloid progenitor CMP, biol_rep2	Mus musculus	standard whole cell	standard whole cell	12125-128D1.rna	12125-128D1.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep2";donor(cell lot):"20 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.52103; A260A230:0.529915	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12203	CNhs12203	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	common%20myeloid%20progenitor%20CMP%2c%20biol_rep2.CNhs12203.12125-128D1.mm9.nobarcode.bam
12126-128D2	12126-128D2	granulocyte macrophage progenitor GMP, biol_rep2	Mus musculus	standard whole cell	standard whole cell	12126-128D2.rna	12126-128D2.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep2";donor(cell lot):"20 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.82077; A260A230:1.25	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12202	CNhs12202	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	male	granulocyte%20macrophage%20progenitor%20GMP%2c%20biol_rep2.CNhs12202.12126-128D2.mm9.nobarcode.bam
12127-128D3	12127-128D3	stem cell (cKit+ Sca1- lineage-) KSL, biol_rep3	Mus musculus	standard whole cell	standard whole cell	12127-128D3.rna	12127-128D3.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep3";donor(cell lot):"21 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.6763; A260A230:1.24011	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12536	CNhs12536	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch17	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	stem%20cell%20%28cKit%2b%20Sca1-%20lineage-%29%20KSL%2c%20biol_rep3.CNhs12536.12127-128D3.mm9.nobarcode.bam
12128-128D4	12128-128D4	common myeloid progenitor CMP, biol_rep3	Mus musculus	standard whole cell	standard whole cell	12128-128D4.rna	12128-128D4.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep3";donor(cell lot):"21 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.83769; A260A230:1.54996	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12551	CNhs12551	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch21	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	common%20myeloid%20progenitor%20CMP%2c%20biol_rep3.CNhs12551.12128-128D4.mm9.nobarcode.bam
12157-128G6	12157-128G6	Sox2+ Supporting cells - organ of corti, pool1	Mus musculus	standard whole cell	standard whole cell	12157-128G6.rna	12157-128G6.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12532	CNhs12532	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch05	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	mixture	Sox2%2b%20Supporting%20cells%20-%20organ%20of%20corti%2c%20pool1.CNhs12532.12157-128G6.mm9.nobarcode.bam
12158-128G7	12158-128G7	Atoh1+ Inner ear hair cells - organ of corti, pool1	Mus musculus	standard whole cell	standard whole cell	12158-128G7.rna	12158-128G7.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12533	CNhs12533	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch02	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	mixture	Atoh1%2b%20Inner%20ear%20hair%20cells%20-%20organ%20of%20corti%2c%20pool1.CNhs12533.12158-128G7.mm9.nobarcode.bam 
12159-128G8	12159-128G8	MC1+Gr1+ myeloid-derived suppressor cells cancer, donor1 (10,11,12 3LL)	Mus musculus	standard whole cell	standard whole cell	12159-128G8.rna	12159-128G8.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12539	CNhs12539	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	MC1%2bGr1%2b%20myeloid-derived%20suppressor%20cells%20cancer%2c%20donor1%20%2810%2c11%2c12%203LL%29.CNhs12539.12159-128G8.mm9.nobarcode.bam
12160-128G9	12160-128G9	MC1+Gr1+ myeloid-derived suppressor cells control, donor1 (4,5,6PBS)	Mus musculus	standard whole cell	standard whole cell	12160-128G9.rna	12160-128G9.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.8; A260A280:1.7; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12540	CNhs12540	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	MC1%2bGr1%2b%20myeloid-derived%20suppressor%20cells%20control%2c%20donor1%20%284%2c5%2c6PBS%29.CNhs12540.12160-128G9.mm9.nobarcode.bam
12161-128H1	12161-128H1	MC1+Gr1+ myeloid-derived suppressor cells cancer, donor2 (0127 3LL)	Mus musculus	standard whole cell	standard whole cell	12161-128H1.rna	12161-128H1.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12198	CNhs12198	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	MC1%2bGr1%2b%20myeloid-derived%20suppressor%20cells%20cancer%2c%20donor2%20%280127%203LL%29.CNhs12198.12161-128H1.mm9.nobarcode.bam
12162-128H2	12162-128H2	MC1+Gr1+ myeloid-derived suppressor cells control, donor2 (0127 PBS)	Mus musculus	standard whole cell	standard whole cell	12162-128H2.rna	12162-128H2.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.8; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12541	CNhs12541	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch02	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	MC1%2bGr1%2b%20myeloid-derived%20suppressor%20cells%20control%2c%20donor2%20%280127%20PBS%29.CNhs12541.12162-128H2.mm9.nobarcode.bam
12163-128H3	12163-128H3	MC1+Gr1+ myeloid-derived suppressor cells cancer, donor3 (0128 3LL)	Mus musculus	standard whole cell	standard whole cell	12163-128H3.rna	12163-128H3.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.9; A260A280:1.8; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12542	CNhs12542	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch24	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	MC1%2bGr1%2b%20myeloid-derived%20suppressor%20cells%20cancer%2c%20donor3%20%280128%203LL%29.CNhs12542.12163-128H3.mm9.nobarcode.bam
12164-128H4	12164-128H4	MC1+Gr1+ myeloid-derived suppressor cells control, donor3 (0128 PBS)	Mus musculus	standard whole cell	standard whole cell	12164-128H4.rna	12164-128H4.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.8; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12543	CNhs12543	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch21	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	MC1%2bGr1%2b%20myeloid-derived%20suppressor%20cells%20control%2c%20donor3%20%280128%20PBS%29.CNhs12543.12164-128H4.mm9.nobarcode.bam
12216-129E2	12216-129E2	Inner ear stem cells, 4th generation stem cells, pool1	Mus musculus	standard whole cell	standard whole cell	12216-129E2.rna	12216-129E2.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12544	CNhs12544	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	undefined_sex_type	Inner%20ear%20stem%20cells%2c%204th%20generation%20stem%20cells%2c%20pool1.CNhs12544.12216-129E2.mm9.nobarcode.bam
12217-129E3	12217-129E3	Inner ear stem cells, differentiation, day03, pool1	Mus musculus	standard whole cell	standard whole cell	12217-129E3.rna	12217-129E3.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12189	CNhs12189	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch05	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	Inner%20ear%20stem%20cells%2c%20differentiation%2c%20day03%2c%20pool1.CNhs12189.12217-129E3.mm9.nobarcode.bam
12218-129E4	12218-129E4	Inner ear stem cells, differentiation, day10, pool1	Mus musculus	standard whole cell	standard whole cell	12218-129E4.rna	12218-129E4.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12190	CNhs12190	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch02	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	Inner%20ear%20stem%20cells%2c%20differentiation%2c%20day10%2c%20pool1.CNhs12190.12218-129E4.mm9.nobarcode.bam 
12228-129F5	12228-129F5	Lgr5 positive intestinal stem cells, pool1	Mus musculus	standard whole cell	standard whole cell	12228-129F5.rna	12228-129F5.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; cell lot:"08122010";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2; A260A230:1.73	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12555	CNhs12555	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch09	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	male	Lgr5%20positive%20intestinal%20stem%20cells%2c%20pool1.CNhs12555.12228-129F5.mm9.nobarcode.bam
12229-129F6	12229-129F6	Lgr5 positive intestinal stem cells, pool2	Mus musculus	standard whole cell	standard whole cell	12229-129F6.rna	12229-129F6.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; cell lot:"09122010";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:1.63	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12556	CNhs12556	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch06	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	Lgr5%20positive%20intestinal%20stem%20cells%2c%20pool2.CNhs12556.12229-129F6.mm9.nobarcode.bam
12230-129F7	12230-129F7	Lgr5 positive intestinal stem cells, pool3	Mus musculus	standard whole cell	standard whole cell	12230-129F7.rna	12230-129F7.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; cell lot:"10122010";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.05; A260A230:0.83	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12557	CNhs12557	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	female	Lgr5%20positive%20intestinal%20stem%20cells%2c%20pool3.CNhs12557.12230-129F7.mm9.nobarcode.bam
12247-129H6	12247-129H6	natural helper cells, IL2 treated, day15, biol_rep1, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12247-129H6.rna	12247-129H6.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.9; A260A280:2.11; A260A230:2.67	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14378	CNhs14378	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep1%2c%20tech_rep3.CNhs14378.12247-129H6.mm9.nobarcode.bam
12248-129H7	12248-129H7	natural helper cells, IL2 treated, day15, biol_rep2, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12248-129H7.rna	12248-129H7.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.2; A260A280:1.92; A260A230:2.2	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14388	CNhs14388	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep2%2c%20tech_rep3.CNhs14388.12248-129H7.mm9.nobarcode.bam
12249-129H8	12249-129H8	natural helper cells, IL2 treated, day15, biol_rep3, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12249-129H8.rna	12249-129H8.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.4; A260A280:1.92; A260A230:2.21	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14389	CNhs14389	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch02	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep3%2c%20tech_rep3.CNhs14389.12249-129H8.mm9.nobarcode.bam 
12250-129H9	12250-129H9	natural helper cells, IL33 treated, day02, biol_rep1, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12250-129H9.rna	12250-129H9.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"4";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.6; A260A280:2.12; A260A230:1.92	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14386	CNhs14386	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch11	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%20day02%2c%20biol_rep1%2c%20tech_rep3.CNhs14386.12250-129H9.mm9.nobarcode.bam
12251-129I1	12251-129I1	natural helper cells, IL33 treated, day02, biol_rep2, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12251-129I1.rna	12251-129I1.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.3; A260A280:1.96; A260A230:2.16	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14385	CNhs14385	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%20day02%2c%20biol_rep2%2c%20tech_rep3.CNhs14385.12251-129I1.mm9.nobarcode.bam
12252-129I2	12252-129I2	natural helper cells, IL33 treated, day02, biol_rep3, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12252-129I2.rna	12252-129I2.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"6";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.98; A260A230:2.17	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14379	CNhs14379	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch07	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%20day02%2c%20biol_rep3%2c%20tech_rep3.CNhs14379.12252-129I2.mm9.nobarcode.bam
12253-129I3	12253-129I3	natural helper cells, IL33 treated, 01hr, biol_rep1, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12253-129I3.rna	12253-129I3.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"7";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.87; A260A230:2.06	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14383	CNhs14383	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch20	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%2001hr%2c%20biol_rep1%2c%20tech_rep3.CNhs14383.12253-129I3.mm9.nobarcode.bam
12254-129I4	12254-129I4	natural helper cells, IL33 treated, 01hr, biol_rep2, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12254-129I4.rna	12254-129I4.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"8";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.84; A260A230:1.98	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14384	CNhs14384	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch17	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%2001hr%2c%20biol_rep2%2c%20tech_rep3.CNhs14384.12254-129I4.mm9.nobarcode.bam
12255-129I5	12255-129I5	natural helper cells, IL33 treated, 01hr, biol_rep3, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12255-129I5.rna	12255-129I5.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"9";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:4.3; A260A280:1.87; A260A230:2.11	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14380	CNhs14380	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch04	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%2001hr%2c%20biol_rep3%2c%20tech_rep3.CNhs14380.12255-129I5.mm9.nobarcode.bam
12256-129I6	12256-129I6	natural helper cells, naive, biol_rep1, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12256-129I6.rna	12256-129I6.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"10";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.96; A260A230:2.28	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14381	CNhs14381	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep1%2c%20tech_rep3.CNhs14381.12256-129I6.mm9.nobarcode.bam
12257-129I7	12257-129I7	natural helper cells, naive, biol_rep2, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12257-129I7.rna	12257-129I7.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"11";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:4.8; A260A280:1.88; A260A230:2.04	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14382	CNhs14382	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch23	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep2%2c%20tech_rep3.CNhs14382.12257-129I7.mm9.nobarcode.bam
12258-129I8	12258-129I8	natural helper cells, naive, biol_rep3, tech_rep3	Mus musculus	standard whole cell	standard whole cell	12258-129I8.rna	12258-129I8.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"12";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.89; A260A230:2.01	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14387	CNhs14387	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep3%2c%20tech_rep3.CNhs14387.12258-129I8.mm9.nobarcode.bam
