Source Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14401	CNhs14401	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14401.10101-102D4.mm9.nobarcode.bam
11949-126B5	11949-126B5	hematopoietic stem cell, aorta-gonad-mesonephros (AGM) region derived, embryo E10.5	Mus musculus	standard whole cell	standard whole cell	11949-126B5.rna	11949-126B5.rna	total RNA	comment:Sample category:"FANTOM5 update 25Oct2011, primary cells";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.61; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14374	CNhs14374	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	hematopoietic%20stem%20cell%2c%20aorta-gonad-mesonephros%20%28AGM%29%20region%20derived%2c%20embryo%20E10%2e5.CNhs14374.11949-126B5.mm9.nobarcode.bam
11956-126C3	11956-126C3	hematopoietic stem cell, bone marrow derived, embryo E19.5	Mus musculus	standard whole cell	standard whole cell	11956-126C3.rna	11956-126C3.rna	total RNA	comment:Sample category:"FANTOM5 update 25Oct2011, primary cells";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.92; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14375	CNhs14375	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	hematopoietic%20stem%20cell%2c%20bone%20marrow%20derived%2c%20embryo%20E19%2e5.CNhs14375.11956-126C3.mm9.nobarcode.bam
13595-146E4	13595-146E4	liver sinusoidal endothelial cells, sham operation, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13595-146E4.rna	13595-146E4.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14503	CNhs14503	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch20	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20sham%20operation%2c%20biol_rep1.CNhs14503.13595-146E4.mm9.nobarcode.bam
13596-146E5	13596-146E5	liver sinusoidal endothelial cells, sham operation, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13596-146E5.rna	13596-146E5.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14502	CNhs14502	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch23	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20sham%20operation%2c%20biol_rep2.CNhs14502.13596-146E5.mm9.nobarcode.bam
13597-146E6	13597-146E6	liver sinusoidal endothelial cells, sham operation, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13597-146E6.rna	13597-146E6.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14398	CNhs14398	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	liver%20sinusoidal%20endothelial%20cells%2c%20sham%20operation%2c%20biol_rep3.CNhs14398.13597-146E6.mm9.nobarcode.bam
13598-146E7	13598-146E7	liver sinusoidal endothelial cells, partial hepatectomy, 02hr, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13598-146E7.rna	13598-146E7.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14504	CNhs14504	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch17	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2002hr%2c%20biol_rep1.CNhs14504.13598-146E7.mm9.nobarcode.bam
13599-146E8	13599-146E8	liver sinusoidal endothelial cells, partial hepatectomy, 02hr, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13599-146E8.rna	13599-146E8.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14399	CNhs14399	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2002hr%2c%20biol_rep2.CNhs14399.13599-146E8.mm9.nobarcode.bam
13600-146E9	13600-146E9	liver sinusoidal endothelial cells, partial hepatectomy, 02hr, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13600-146E9.rna	13600-146E9.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14400	CNhs14400	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2002hr%2c%20biol_rep3.CNhs14400.13600-146E9.mm9.nobarcode.bam
13601-146F1	13601-146F1	liver sinusoidal endothelial cells, partial hepatectomy, 30hr, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13601-146F1.rna	13601-146F1.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14402	CNhs14402	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2030hr%2c%20biol_rep1.CNhs14402.13601-146F1.mm9.nobarcode.bam
13602-146F2	13602-146F2	liver sinusoidal endothelial cells, partial hepatectomy, 30hr, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13602-146F2.rna	13602-146F2.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14403	CNhs14403	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch07	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2030hr%2c%20biol_rep2.CNhs14403.13602-146F2.mm9.nobarcode.bam
13603-146F3	13603-146F3	liver sinusoidal endothelial cells, partial hepatectomy, 30hr, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13603-146F3.rna	13603-146F3.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14506	CNhs14506	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch11	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2030hr%2c%20biol_rep3.CNhs14506.13603-146F3.mm9.nobarcode.bam
13604-146F4	13604-146F4	liver sinusoidal endothelial cells, partial hepatectomy, 48hr, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13604-146F4.rna	13604-146F4.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14404	CNhs14404	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch04	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2048hr%2c%20biol_rep1.CNhs14404.13604-146F4.mm9.nobarcode.bam
13605-146F5	13605-146F5	liver sinusoidal endothelial cells, partial hepatectomy, 48hr, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13605-146F5.rna	13605-146F5.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14405	CNhs14405	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2048hr%2c%20biol_rep2.CNhs14405.13605-146F5.mm9.nobarcode.bam 
13606-146F6	13606-146F6	liver sinusoidal endothelial cells, partial hepatectomy, 48hr, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13606-146F6.rna	13606-146F6.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14507	CNhs14507	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2048hr%2c%20biol_rep3.CNhs14507.13606-146F6.mm9.nobarcode.bam
13607-146F7	13607-146F7	liver sinusoidal endothelial cells, partial hepatectomy, 01week, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13607-146F7.rna	13607-146F7.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14508	CNhs14508	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2001week%2c%20biol_rep1.CNhs14508.13607-146F7.mm9.nobarcode.bam
13608-146F8	13608-146F8	liver sinusoidal endothelial cells, partial hepatectomy, 01week, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13608-146F8.rna	13608-146F8.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14509	CNhs14509	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch02	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2001week%2c%20biol_rep2.CNhs14509.13608-146F8.mm9.nobarcode.bam
13609-146F9	13609-146F9	liver sinusoidal endothelial cells, partial hepatectomy, 01week, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13609-146F9.rna	13609-146F9.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14510	CNhs14510	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch24	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	liver%20sinusoidal%20endothelial%20cells%2c%20partial%20hepatectomy%2c%2001week%2c%20biol_rep3.CNhs14510.13609-146F9.mm9.nobarcode.bam
13610-146G1	13610-146G1	hepatic stellate cells, sham operation, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13610-146G1.rna	13610-146G1.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14390	CNhs14390	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch24	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	hepatic%20stellate%20cells%2c%20sham%20operation%2c%20biol_rep1.CNhs14390.13610-146G1.mm9.nobarcode.bam
13611-146G2	13611-146G2	hepatic stellate cells, sham operation, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13611-146G2.rna	13611-146G2.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14391	CNhs14391	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch21	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	hepatic%20stellate%20cells%2c%20sham%20operation%2c%20biol_rep2.CNhs14391.13611-146G2.mm9.nobarcode.bam
13612-146G3	13612-146G3	hepatic stellate cells, sham operation, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13612-146G3.rna	13612-146G3.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14392	CNhs14392	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch18	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	hepatic%20stellate%20cells%2c%20sham%20operation%2c%20biol_rep3.CNhs14392.13612-146G3.mm9.nobarcode.bam
13613-146G4	13613-146G4	hepatic stellate cells, partial hepatectomy, 02hr, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13613-146G4.rna	13613-146G4.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1291	OP-HELISCOPE-CAGE-v5.0	CNhs14393	CNhs14393	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	UNDEFINED_SEX_TYPE	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2002hr%2c%20biol_rep1.CNhs14393.13613-146G4.mm9.nobarcode.bam
13616-146G7	13616-146G7	hepatic stellate cells, partial hepatectomy, 30hr, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13616-146G7.rna	13616-146G7.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14511	CNhs14511	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch21	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2030hr%2c%20biol_rep1.CNhs14511.13616-146G7.mm9.nobarcode.bam
13617-146G8	13617-146G8	hepatic stellate cells, partial hepatectomy, 30hr, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13617-146G8.rna	13617-146G8.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14512	CNhs14512	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2030hr%2c%20biol_rep2.CNhs14512.13617-146G8.mm9.nobarcode.bam
13618-146G9	13618-146G9	hepatic stellate cells, partial hepatectomy, 30hr, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13618-146G9.rna	13618-146G9.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14513	CNhs14513	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2030hr%2c%20biol_rep3.CNhs14513.13618-146G9.mm9.nobarcode.bam
13619-146H1	13619-146H1	hepatic stellate cells, partial hepatectomy, 48hr, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13619-146H1.rna	13619-146H1.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14514	CNhs14514	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2048hr%2c%20biol_rep1.CNhs14514.13619-146H1.mm9.nobarcode.bam
13620-146H2	13620-146H2	hepatic stellate cells, partial hepatectomy, 48hr, biol_rep2	Mus musculus	standard whole cell	standard whole cell	13620-146H2.rna	13620-146H2.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14515	CNhs14515	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2048hr%2c%20biol_rep2.CNhs14515.13620-146H2.mm9.nobarcode.bam
13621-146H3	13621-146H3	hepatic stellate cells, partial hepatectomy, 48hr, biol_rep3	Mus musculus	standard whole cell	standard whole cell	13621-146H3.rna	13621-146H3.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14516	CNhs14516	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch06	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2048hr%2c%20biol_rep3.CNhs14516.13621-146H3.mm9.nobarcode.bam
13622-146H4	13622-146H4	hepatic stellate cells, partial hepatectomy, 01week, biol_rep1	Mus musculus	standard whole cell	standard whole cell	13622-146H4.rna	13622-146H4.rna	total RNA	comment:Sample category:"FANTOM5 update 10Jan2012, ";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1316	OP-HELISCOPE-CAGE-v5.0	CNhs14517	CNhs14517	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2012_2_24_GOS041	/sequencedata/heliscope/srf/2012_2_24_GOS041	delve_align	undefined_sex_type	hepatic%20stellate%20cells%2c%20partial%20hepatectomy%2c%2001week%2c%20biol_rep1.CNhs14517.13622-146H4.mm9.nobarcode.bam 
