Extract Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
11299-117B3	11299-117B3	Mouse Aortic Smooth Muscle cells, donor1	Mus musculus	standard whole cell	standard whole cell	11299-117B3.rna	11299-117B3.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"Cell Applications"; cell lot:"lot:2438"; cell catalog:"M354-20"; RNA lot number:""; RNA Catalog number:"N/A"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.16; A260A230:1.46	OP-HELISCOPE-CAGE-v3.12	905	OP-HELISCOPE-CAGE-v3.12	CNhs11297	CNhs11297	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch04	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	delve_align	unknown_sex_type	Mouse%20Aortic%20Smooth%20Muscle%20cells%2c%20donor1.CNhs11297.11299-117B3.mm9.nobarcode.bam
11484-119D8	11484-119D8	Mouse Aortic Smooth Muscle cells - differentiated, biol_rep1	Mus musculus	standard whole cell	standard whole cell	11484-119D8.rna	11484-119D8.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"Cell Applications"; cell lot:"lot:2438"; cell catalog:"M354-20"; RNA lot number:""; RNA Catalog number:"N/A"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.07; A260A230:1.39	OP-HELISCOPE-CAGE-v3.12	722	OP-HELISCOPE-CAGE-v3.12	CNhs11055	CNhs11055	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch17	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	delve_align	unknown_sex_type	Mouse%20Aortic%20Smooth%20Muscle%20cells%20-%20differentiated%2c%20biol_rep1.CNhs11055.11484-119D8.mm9.nobarcode.bam
11485-119D9	11485-119D9	Mouse Aortic Smooth Muscle cells - differentiated, biol_rep2	Mus musculus	standard whole cell	standard whole cell	11485-119D9.rna	11485-119D9.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"Cell Applications"; cell lot:"lot:2438"; cell catalog:"M354-20"; RNA lot number:""; RNA Catalog number:"N/A"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.05; A260A230:1.53	OP-HELISCOPE-CAGE-v3.12	722	OP-HELISCOPE-CAGE-v3.12	CNhs11056	CNhs11056	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch14	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	delve_align	unknown_sex_type	Mouse%20Aortic%20Smooth%20Muscle%20cells%20-%20differentiated%2c%20biol_rep2.CNhs11056.11485-119D9.mm9.nobarcode.bam
11489-119E4	11489-119E4	Mouse Neurons - substantia nigra, donor4, tech_rep1	Mus musculus	standard whole cell	standard whole cell	11489-119E4.rna	11489-119E4.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNASUB3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.07; A260A230:2.07	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12612	CNhs12612	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch16	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20substantia%20nigra%2c%20donor4%2c%20tech_rep1.CNhs12612.11489-119E4.mm9.nobarcode.bam
11489-119E4	11489-119E4	Mouse Neurons - substantia nigra, donor4, tech_rep2	Mus musculus	standard whole cell	standard whole cell	11489-119E4.rna	11489-119E4.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNASUB3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.07; A260A230:2.07	OP-HELISCOPE-CAGE-v4.0	972	OP-HELISCOPE-CAGE-v4.0	CNhs12821	CNhs12821	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2011_4_26_RIKEN16	/sequencedata/heliscope/srf/2011_4_26_RIKEN16	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20substantia%20nigra%2c%20donor4%2c%20tech_rep2.CNhs12821.11489-119E4.mm9.nobarcode.bam
11490-119E5	11490-119E5	Mouse Neurons - substantia nigra, donor5	Mus musculus	standard whole cell	standard whole cell	11490-119E5.rna	11490-119E5.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNASUB1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.04; A260A230:1.37	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12614	CNhs12614	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch10	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20substantia%20nigra%2c%20donor5.CNhs12614.11490-119E5.mm9.nobarcode.bam
11490-119E5	11490-119E5	Neurons - substantia nigra, donor5, tech_rep2	Mus musculus	standard whole cell	standard whole cell	11490-119E5.rna	11490-119E5.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNASUB1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.04; A260A230:1.37	OP-HELISCOPE-CAGE-v4.0	974	OP-HELISCOPE-CAGE-v4.0	CNhs12923	CNhs12923	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_6_2_RIKEN19	/sequencedata/heliscope/srf/2011_6_2_RIKEN19	delve_align	undefined_sex_type	Neurons%20-%20substantia%20nigra%2c%20donor5%2c%20tech_rep2.CNhs12923.11490-119E5.mm9.nobarcode.bam
11550-120C2	11550-120C2	Mouse Astrocytes - cerebellar, donor2	Mus musculus	standard whole cell	standard whole cell	11550-120C2.rna	11550-120C2.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"Sciencell/3H"; cell lot:"N/A"; cell catalog:"N/A"; RNA lot number:"lot:3221"; RNA Catalog number:"custom"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.8; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	838	OP-HELISCOPE-CAGE-v4.0	CNhs12076	CNhs12076	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Astrocytes%20-%20cerebellar%2c%20donor2.CNhs12076.11550-120C2.mm9.nobarcode.bam
11551-120C3	11551-120C3	Mouse Astrocytes - hippocampus, donor2	Mus musculus	standard whole cell	standard whole cell	11551-120C3.rna	11551-120C3.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"lot:3899";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.1; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	838	OP-HELISCOPE-CAGE-v4.0	CNhs12077	CNhs12077	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Astrocytes%20-%20hippocampus%2c%20donor2.CNhs12077.11551-120C3.mm9.nobarcode.bam
11552-120C4	11552-120C4	Mouse Astrocytes, donor2	Mus musculus	standard whole cell	standard whole cell	11552-120C4.rna	11552-120C4.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"Sciencell/3H"; cell lot:"N/A"; cell catalog:"N/A"; RNA lot number:"lot:3931"; RNA Catalog number:"custom"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.7; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	838	OP-HELISCOPE-CAGE-v4.0	CNhs12078	CNhs12078	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch02	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Astrocytes%2c%20donor2.CNhs12078.11552-120C4.mm9.nobarcode.bam
11632-122C3	11632-122C3	Mouse Astrocytes - hippocampus, donor3	Mus musculus	standard whole cell	standard whole cell	11632-122C3.rna	11632-122C3.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"lot:4129";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.6; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12106	CNhs12106	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	delve_align	undefined_sex_type	Mouse%20Astrocytes%20-%20hippocampus%2c%20donor3.CNhs12106.11632-122C3.mm9.nobarcode.bam
11633-122C4	11633-122C4	Mouse Astrocytes, donor3	Mus musculus	standard whole cell	standard whole cell	11633-122C4.rna	11633-122C4.rna	total RNA	comment:Sample category:"FANTOM5 snapshot"; company:"Sciencell/3H"; cell lot:"N/A"; cell catalog:"N/A"; RNA lot number:"lot:4657"; RNA Catalog number:"custom"; donor(cell lot):""; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.6; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12107	CNhs12107	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch12	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	delve_align	undefined_sex_type	Mouse%20Astrocytes%2c%20donor3.CNhs12107.11633-122C4.mm9.nobarcode.bam
11634-122C5	11634-122C5	Mouse Cardiac Myocytes, donor3	Mus musculus	standard whole cell	standard whole cell	11634-122C5.rna	11634-122C5.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Sciencell/3H"; cell lot:"N/A";cell catalog:"N/A";RNA lot number:"4454";RNA Catalog number:"M6200";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.7; A260A280:2.09; A260A230:2.06	OP-HELISCOPE-CAGE-v4.0	913	OP-HELISCOPE-CAGE-v4.0	CNhs12353	CNhs12353	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2011_4_20__	/sequencedata/heliscope/srf/2011_4_20__	delve_align	undefined_sex_type	Mouse%20Cardiac%20Myocytes%2c%20donor3.CNhs12353.11634-122C5.mm9.nobarcode.bam
11636-122C7	11636-122C7	Mouse Granule cells, donor3	Mus musculus	standard whole cell	standard whole cell	11636-122C7.rna	11636-122C7.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMG1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12108	CNhs12108	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch09	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	delve_align	undefined_sex_type	Mouse%20Granule%20cells%2c%20donor3.CNhs12108.11636-122C7.mm9.nobarcode.bam
11637-122C8	11637-122C8	Mouse hepatocyte, donor3	Mus musculus	standard whole cell	standard whole cell	11637-122C8.rna	11637-122C8.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"xenotech"; RNA Catalog number:"M1000.H15";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.04; A260A230:1.75	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12615	CNhs12615	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch07	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	male	Mouse%20hepatocyte%2c%20donor3.CNhs12615.11637-122C8.mm9.nobarcode.bam
11639-122D1	11639-122D1	Mouse Meningeal cells, donor3	Mus musculus	standard whole cell	standard whole cell	11639-122D1.rna	11639-122D1.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAM5771";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12109	CNhs12109	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch06	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	delve_align	undefined_sex_type	Mouse%20Meningeal%20cells%2c%20donor3.CNhs12109.11639-122D1.mm9.nobarcode.bam
11640-122D2	11640-122D2	Mouse Mesenchymal stem cells - bone marrow derived, donor3	Mus musculus	standard whole cell	standard whole cell	11640-122D2.rna	11640-122D2.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNAMCS3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.22; A260A230:2.14	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12616	CNhs12616	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch04	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Mesenchymal%20stem%20cells%20-%20bone%20marrow%20derived%2c%20donor3.CNhs12616.11640-122D2.mm9.nobarcode.bam
11641-122D3	11641-122D3	Mouse Microglia, donor3	Mus musculus	standard whole cell	standard whole cell	11641-122D3.rna	11641-122D3.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNAMG3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.06; A260A230:2.11	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12617	CNhs12617	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch01	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Microglia%2c%20donor3.CNhs12617.11641-122D3.mm9.nobarcode.bam
11643-122D5	11643-122D5	Mouse Neurons - dorsal spinal cord, donor3	Mus musculus	standard whole cell	standard whole cell	11643-122D5.rna	11643-122D5.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNADOR3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.14; A260A230:1.26	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12618	CNhs12618	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch23	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20dorsal%20spinal%20cord%2c%20donor3.CNhs12618.11643-122D5.mm9.nobarcode.bam
11644-122D6	11644-122D6	Mouse Neurons - hippocampal, donor3	Mus musculus	standard whole cell	standard whole cell	11644-122D6.rna	11644-122D6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNh3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12110	CNhs12110	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20hippocampal%2c%20donor3.CNhs12110.11644-122D6.mm9.nobarcode.bam
11645-122D7	11645-122D7	Mouse Neurons - raphe, donor3	Mus musculus	standard whole cell	standard whole cell	11645-122D7.rna	11645-122D7.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNARAP1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.06; A260A230:2.27	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12619	CNhs12619	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch20	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20raphe%2c%20donor3.CNhs12619.11645-122D7.mm9.nobarcode.bam
11646-122D8	11646-122D8	Mouse Neurons - striatal, donor3	Mus musculus	standard whole cell	standard whole cell	11646-122D8.rna	11646-122D8.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNS1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12111	CNhs12111	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20striatal%2c%20donor3.CNhs12111.11646-122D8.mm9.nobarcode.bam
11647-122D9	11647-122D9	Mouse Neurons - cortical, donor3	Mus musculus	standard whole cell	standard whole cell	11647-122D9.rna	11647-122D9.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNC1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12112	CNhs12112	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20cortical%2c%20donor3.CNhs12112.11647-122D9.mm9.nobarcode.bam
11648-122E1	11648-122E1	Mouse Neurons - ventral spinal cord, donor3	Mus musculus	standard whole cell	standard whole cell	11648-122E1.rna	11648-122E1.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMSC1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12113	CNhs12113	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20ventral%20spinal%20cord%2c%20donor3.CNhs12113.11648-122E1.mm9.nobarcode.bam
11651-122E4	11651-122E4	Mouse Schwann, donor3	Mus musculus	standard whole cell	standard whole cell	11651-122E4.rna	11651-122E4.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"lot:3915";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.7; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12115	CNhs12115	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Schwann%2c%20donor3.CNhs12115.11651-122E4.mm9.nobarcode.bam
11708-123B7	11708-123B7	Mouse Astrocytes - cerebellar, donor1	Mus musculus	standard whole cell	standard whole cell	11708-123B7.rna	11708-123B7.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; company:"Sciencell/3H"; RNA lot number:"RNA3928";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13077	CNhs13077	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch20	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	Mouse%20Astrocytes%20-%20cerebellar%2c%20donor1.CNhs13077.11708-123B7.mm9.nobarcode.bam
11709-123B8	11709-123B8	Mouse Astrocytes - hippocampus, donor1	Mus musculus	standard whole cell	standard whole cell	11709-123B8.rna	11709-123B8.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"lot:5772";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.5; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12129	CNhs12129	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Astrocytes%20-%20hippocampus%2c%20donor1.CNhs12129.11709-123B8.mm9.nobarcode.bam
11710-123B9	11710-123B9	Astrocytes, donor1	Mus musculus			11710-123B9.rna	11710-123B9.rna		Sample category:"FANTOM5 snapshot"; company:"Sciencell/3H"; cell lot:"N/A"; cell catalog:"N/A"; RNA lot number:"lot:4172"; RNA Catalog number:"custom"; donor(cell lot):""	OP-HELISCOPE-CAGE-v3.12	842	OP-HELISCOPE-CAGE-v3.12	CNhs11915	CNhs11915	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch11	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	undefined_sex_type	Astrocytes%2c%20donor1.CNhs11915.11710-123B9.mm9.nobarcode.bam
11711-123C1	11711-123C1	Mouse Cardiac Myocytes, donor1	Mus musculus	standard whole cell	standard whole cell	11711-123C1.rna	11711-123C1.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Sciencell/3H"; cell lot:"N/A";cell catalog:"N/A";RNA lot number:"3920";RNA Catalog number:"M6200";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.8; A260A280:2.08; A260A230:2.17	OP-HELISCOPE-CAGE-v4.0	913	OP-HELISCOPE-CAGE-v4.0	CNhs12355	CNhs12355	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch09	/sequencedata/heliscope/srf/2011_4_20__	/sequencedata/heliscope/srf/2011_4_20__	delve_align	undefined_sex_type	Mouse%20Cardiac%20Myocytes%2c%20donor1.CNhs12355.11711-123C1.mm9.nobarcode.bam
11712-123C2	11712-123C2	Mouse Embryonic fibroblasts, donor1	Mus musculus	standard whole cell	standard whole cell	11712-123C2.rna	11712-123C2.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"lot:3558";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.8; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12130	CNhs12130	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Embryonic%20fibroblasts%2c%20donor1.CNhs12130.11712-123C2.mm9.nobarcode.bam
11713-123C3	11713-123C3	Mouse Granule cells, donor1	Mus musculus	standard whole cell	standard whole cell	11713-123C3.rna	11713-123C3.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMG2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12131	CNhs12131	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Granule%20cells%2c%20donor1.CNhs12131.11713-123C3.mm9.nobarcode.bam
11714-123C4	11714-123C4	Mouse hepatocyte, donor1	Mus musculus	standard whole cell	standard whole cell	11714-123C4.rna	11714-123C4.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; company:"Sciencell/3H"; RNA lot number:"RNA2060";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13078	CNhs13078	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch17	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	Mouse%20hepatocyte%2c%20donor1.CNhs13078.11714-123C4.mm9.nobarcode.bam
11716-123C6	11716-123C6	Mouse Meningeal cells, donor1	Mus musculus	standard whole cell	standard whole cell	11716-123C6.rna	11716-123C6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAM5762";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12132	CNhs12132	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Meningeal%20cells%2c%20donor1.CNhs12132.11716-123C6.mm9.nobarcode.bam
11717-123C7	11717-123C7	Mouse Mesenchymal stem cells - bone marrow derived, donor1	Mus musculus	standard whole cell	standard whole cell	11717-123C7.rna	11717-123C7.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNAMCS1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.13; A260A230:2.16	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12628	CNhs12628	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch18	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Mesenchymal%20stem%20cells%20-%20bone%20marrow%20derived%2c%20donor1.CNhs12628.11717-123C7.mm9.nobarcode.bam
11718-123C8	11718-123C8	Mouse Microglia, donor1	Mus musculus	standard whole cell	standard whole cell	11718-123C8.rna	11718-123C8.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNAMG1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.1; A260A230:2.24	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12629	CNhs12629	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Microglia%2c%20donor1.CNhs12629.11718-123C8.mm9.nobarcode.bam
11720-123D1	11720-123D1	Mouse Neurons - dorsal spinal cord, donor1	Mus musculus	standard whole cell	standard whole cell	11720-123D1.rna	11720-123D1.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNADOR1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.23; A260A230:2.12	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12630	CNhs12630	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch12	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20dorsal%20spinal%20cord%2c%20donor1.CNhs12630.11720-123D1.mm9.nobarcode.bam
11721-123D2	11721-123D2	Mouse Neurons - hippocampal, donor1	Mus musculus	standard whole cell	standard whole cell	11721-123D2.rna	11721-123D2.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNh1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12133	CNhs12133	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch06	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20hippocampal%2c%20donor1.CNhs12133.11721-123D2.mm9.nobarcode.bam
11722-123D3	11722-123D3	Mouse Neurons - raphe, donor1	Mus musculus	standard whole cell	standard whole cell	11722-123D3.rna	11722-123D3.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNARAP2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.05; A260A230:2.24	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12631	CNhs12631	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch09	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20raphe%2c%20donor1.CNhs12631.11722-123D3.mm9.nobarcode.bam
11723-123D4	11723-123D4	Mouse Neurons - striatal, donor1	Mus musculus	standard whole cell	standard whole cell	11723-123D4.rna	11723-123D4.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNS2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12134	CNhs12134	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20striatal%2c%20donor1.CNhs12134.11723-123D4.mm9.nobarcode.bam 
11724-123D5	11724-123D5	Mouse Neurons - cortical, donor1	Mus musculus			11724-123D5.rna	11724-123D5.rna		Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNC2";RNA Catalog number:"custom";	OP-HELISCOPE-CAGE-v4.0	837	OP-HELISCOPE-CAGE-v4.0	CNhs12025	CNhs12025	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch17	/sequencedata/heliscope/srf/2011_1_22_Riken_Run5_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_22_Riken_Run5_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20cortical%2c%20donor1.CNhs12025.11724-123D5.mm9.nobarcode.bam
11725-123D6	11725-123D6	Mouse Neurons - ventral spinal cord, donor1	Mus musculus	standard whole cell	standard whole cell	11725-123D6.rna	11725-123D6.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNASPI1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.23; A260A230:1.94	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12632	CNhs12632	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch06	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20ventral%20spinal%20cord%2c%20donor1.CNhs12632.11725-123D6.mm9.nobarcode.bam
11727-123D8	11727-123D8	Mouse Renal epithelial cells, donor1	Mus musculus	standard whole cell	standard whole cell	11727-123D8.rna	11727-123D8.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Sciencell/3H"; cell lot:"N/A";cell catalog:"N/A";RNA lot number:"5847";RNA Catalog number:"M1700";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.03; A260A230:1.81	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14555	CNhs14555	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	undefined_sex_type	Mouse%20Renal%20epithelial%20cells%2c%20donor1.CNhs14555.11727-123D8.mm9.nobarcode.bam
11728-123D9	11728-123D9	Mouse Schwann, donor1	Mus musculus	standard whole cell	standard whole cell	11728-123D9.rna	11728-123D9.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Sciencell/3H"; cell lot:"N/A";cell catalog:"N/A";RNA lot number:"3481";RNA Catalog number:"M4100";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.2; A260A280:2.03; A260A230:1.75	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12507	CNhs12507	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	Mouse%20Schwann%2c%20donor1.CNhs12507.11728-123D9.mm9.nobarcode.bam
11729-123E1	11729-123E1	Mouse Cardiac Myocytes, donor2	Mus musculus	standard whole cell	standard whole cell	11729-123E1.rna	11729-123E1.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Sciencell/3H"; cell lot:"N/A";cell catalog:"N/A";RNA lot number:"4438";RNA Catalog number:"M6200";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.6; A260A280:2.02; A260A230:2	OP-HELISCOPE-CAGE-v4.0	913	OP-HELISCOPE-CAGE-v4.0	CNhs12356	CNhs12356	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch06	/sequencedata/heliscope/srf/2011_4_20__	/sequencedata/heliscope/srf/2011_4_20__	delve_align	undefined_sex_type	Mouse%20Cardiac%20Myocytes%2c%20donor2.CNhs12356.11729-123E1.mm9.nobarcode.bam
11731-123E3	11731-123E3	Mouse Granule cells, donor2	Mus musculus	standard whole cell	standard whole cell	11731-123E3.rna	11731-123E3.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMG3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	913	OP-HELISCOPE-CAGE-v4.0	CNhs12357	CNhs12357	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_4_20__	/sequencedata/heliscope/srf/2011_4_20__	delve_align	undefined_sex_type	Mouse%20Granule%20cells%2c%20donor2.CNhs12357.11731-123E3.mm9.nobarcode.bam 
11734-123E6	11734-123E6	Mouse Meningeal cells, donor2	Mus musculus	standard whole cell	standard whole cell	11734-123E6.rna	11734-123E6.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMEN3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12358	CNhs12358	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch22	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	undefined_sex_type	Mouse%20Meningeal%20cells%2c%20donor2.CNhs12358.11734-123E6.mm9.nobarcode.bam
11735-123E7	11735-123E7	Mouse Mesenchymal stem cells - bone marrow derived, donor2	Mus musculus	standard whole cell	standard whole cell	11735-123E7.rna	11735-123E7.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNAMCS2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.12; A260A230:2.01	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12633	CNhs12633	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Mesenchymal%20stem%20cells%20-%20bone%20marrow%20derived%2c%20donor2.CNhs12633.11735-123E7.mm9.nobarcode.bam
11736-123E8	11736-123E8	Mouse Microglia, donor2	Mus musculus	standard whole cell	standard whole cell	11736-123E8.rna	11736-123E8.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNAMG2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:1.52	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12634	CNhs12634	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Microglia%2c%20donor2.CNhs12634.11736-123E8.mm9.nobarcode.bam
11738-123F1	11738-123F1	Mouse Neurons - dorsal spinal cord, donor2	Mus musculus	standard whole cell	standard whole cell	11738-123F1.rna	11738-123F1.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNADOR2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.15; A260A230:2.03	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12635	CNhs12635	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20dorsal%20spinal%20cord%2c%20donor2.CNhs12635.11738-123F1.mm9.nobarcode.bam
11739-123F2	11739-123F2	Mouse Neurons - hippocampal, donor2	Mus musculus	standard whole cell	standard whole cell	11739-123F2.rna	11739-123F2.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNh2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12359	CNhs12359	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch19	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20hippocampal%2c%20donor2.CNhs12359.11739-123F2.mm9.nobarcode.bam
11740-123F3	11740-123F3	Mouse Neurons - raphe, donor2	Mus musculus	standard whole cell	standard whole cell	11740-123F3.rna	11740-123F3.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNARAP3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.1; A260A230:2.19	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12636	CNhs12636	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20raphe%2c%20donor2.CNhs12636.11740-123F3.mm9.nobarcode.bam
11741-123F4	11741-123F4	Mouse Neurons - striatal, donor2	Mus musculus	standard whole cell	standard whole cell	11741-123F4.rna	11741-123F4.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNS1";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12360	CNhs12360	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch16	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20striatal%2c%20donor2.CNhs12360.11741-123F4.mm9.nobarcode.bam
11742-123F5	11742-123F5	Mouse Neurons - cortical, donor2	Mus musculus	standard whole cell	standard whole cell	11742-123F5.rna	11742-123F5.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; company:"Sciencell/3H"; RNA lot number:"RNAMNC3";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	836	OP-HELISCOPE-CAGE-v4.0	CNhs11947	CNhs11947	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch10	/sequencedata/heliscope/srf/2011_02_03_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_03_R4_30Q_1100FOV	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20cortical%2c%20donor2.CNhs11947.11742-123F5.mm9.nobarcode.bam
11743-123F6	11743-123F6	Mouse Neurons - ventral spinal cord, donor2	Mus musculus	standard whole cell	standard whole cell	11743-123F6.rna	11743-123F6.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNASPI2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.12; A260A230:1.71	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12638	CNhs12638	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20ventral%20spinal%20cord%2c%20donor2.CNhs12638.11743-123F6.mm9.nobarcode.bam
11746-123F9	11746-123F9	Mouse Schwann, donor2	Mus musculus	standard whole cell	standard whole cell	11746-123F9.rna	11746-123F9.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; company:"Sciencell/3H"; cell lot:"N/A";cell catalog:"N/A";RNA lot number:"4232";RNA Catalog number:"M4100";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.9; A260A280:2.05; A260A230:2	OP-HELISCOPE-CAGE-v3.12	917	OP-HELISCOPE-CAGE-v3.12	CNhs12573	CNhs12573	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	Mouse%20Schwann%2c%20donor2.CNhs12573.11746-123F9.mm9.nobarcode.bam
11770-123I6	11770-123I6	Mouse Neurons - substantia nigra, donor6	Mus musculus	standard whole cell	standard whole cell	11770-123I6.rna	11770-123I6.rna	total RNA	comment:Sample category:"FANTOM5 update February1"; company:"Sciencell/3H"; RNA lot number:"RNASUB2";RNA Catalog number:"custom";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.08; A260A230:1.62	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12643	CNhs12643	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch20	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	Mouse%20Neurons%20-%20substantia%20nigra%2c%20donor6.CNhs12643.11770-123I6.mm9.nobarcode.bam
11774-124A1	11774-124A1	CD41+ megakaryocyte cancer, donor1	Mus musculus	standard whole cell	standard whole cell	11774-124A1.rna	11774-124A1.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"3LL-1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13079	CNhs13079	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD41%2b%20megakaryocyte%20cancer%2c%20donor1.CNhs13079.11774-124A1.mm9.nobarcode.bam
11775-124A2	11775-124A2	CD41+ megakaryocyte control, donor1	Mus musculus	standard whole cell	standard whole cell	11775-124A2.rna	11775-124A2.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"PBS-1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13212	CNhs13212	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch21	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD41%2b%20megakaryocyte%20control%2c%20donor1.CNhs13212.11775-124A2.mm9.nobarcode.bam
11776-124A3	11776-124A3	CD41+ megakaryocyte cancer, donor2	Mus musculus	standard whole cell	standard whole cell	11776-124A3.rna	11776-124A3.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"3LL-2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13213	CNhs13213	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch18	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD41%2b%20megakaryocyte%20cancer%2c%20donor2.CNhs13213.11776-124A3.mm9.nobarcode.bam
11777-124A4	11777-124A4	CD41+ megakaryocyte control, donor2	Mus musculus	standard whole cell	standard whole cell	11777-124A4.rna	11777-124A4.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"PBS-2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13214	CNhs13214	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD41%2b%20megakaryocyte%20control%2c%20donor2.CNhs13214.11777-124A4.mm9.nobarcode.bam
11778-124A5	11778-124A5	CD41+ megakaryocyte cancer, donor3	Mus musculus	standard whole cell	standard whole cell	11778-124A5.rna	11778-124A5.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"3LL-4";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1025	OP-HELISCOPE-CAGE-v4.0	CNhs13506	CNhs13506	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	CD41%2b%20megakaryocyte%20cancer%2c%20donor3.CNhs13506.11778-124A5.mm9.nobarcode.bam
11779-124A6	11779-124A6	CD41+ megakaryocyte control, donor3	Mus musculus	standard whole cell	standard whole cell	11779-124A6.rna	11779-124A6.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"PBS-4";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.9; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	1004	OP-HELISCOPE-CAGE-v3.12	CNhs13201	CNhs13201	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch04	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD41%2b%20megakaryocyte%20control%2c%20donor3.CNhs13201.11779-124A6.mm9.nobarcode.bam
11804-124D4	11804-124D4	neurospheres - sympathetic neuron derived, biol_rep1	Mus musculus	standard whole cell	standard whole cell	11804-124D4.rna	11804-124D4.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"sym1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13081	CNhs13081	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20sympathetic%20neuron%20derived%2c%20biol_rep1.CNhs13081.11804-124D4.mm9.nobarcode.bam
11805-124D5	11805-124D5	neurospheres - sympathetic neuron derived, biol_rep2	Mus musculus	standard whole cell	standard whole cell	11805-124D5.rna	11805-124D5.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"sym2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13082	CNhs13082	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20sympathetic%20neuron%20derived%2c%20biol_rep2.CNhs13082.11805-124D5.mm9.nobarcode.bam
11806-124D6	11806-124D6	neurospheres - sympathetic neuron derived, biol_rep3	Mus musculus	standard whole cell	standard whole cell	11806-124D6.rna	11806-124D6.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"sym3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13083	CNhs13083	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch02	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20sympathetic%20neuron%20derived%2c%20biol_rep3.CNhs13083.11806-124D6.mm9.nobarcode.bam
11807-124D7	11807-124D7	neurospheres - parasympathetic neuron derived, biol_rep1	Mus musculus	standard whole cell	standard whole cell	11807-124D7.rna	11807-124D7.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"para1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13084	CNhs13084	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch24	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20parasympathetic%20neuron%20derived%2c%20biol_rep1.CNhs13084.11807-124D7.mm9.nobarcode.bam
11808-124D8	11808-124D8	neurospheres - parasympathetic neuron derived, biol_rep2	Mus musculus	standard whole cell	standard whole cell	11808-124D8.rna	11808-124D8.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"para2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13085	CNhs13085	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch21	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20parasympathetic%20neuron%20derived%2c%20biol_rep2.CNhs13085.11808-124D8.mm9.nobarcode.bam
11809-124D9	11809-124D9	neurospheres - parasympathetic neuron derived, biol_rep3	Mus musculus	standard whole cell	standard whole cell	11809-124D9.rna	11809-124D9.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"para3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13086	CNhs13086	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20parasympathetic%20neuron%20derived%2c%20biol_rep3.CNhs13086.11809-124D9.mm9.nobarcode.bam
11810-124E1	11810-124E1	neurospheres - enteric neuron derived, biol_rep1	Mus musculus	standard whole cell	standard whole cell	11810-124E1.rna	11810-124E1.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"EN1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13087	CNhs13087	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20enteric%20neuron%20derived%2c%20biol_rep1.CNhs13087.11810-124E1.mm9.nobarcode.bam
11811-124E2	11811-124E2	neurospheres - enteric neuron derived, biol_rep2	Mus musculus	standard whole cell	standard whole cell	11811-124E2.rna	11811-124E2.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"EN2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13088	CNhs13088	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20enteric%20neuron%20derived%2c%20biol_rep2.CNhs13088.11811-124E2.mm9.nobarcode.bam
11812-124E3	11812-124E3	neurospheres - enteric neuron derived, biol_rep3	Mus musculus	standard whole cell	standard whole cell	11812-124E3.rna	11812-124E3.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"EN3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13089	CNhs13089	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	neurospheres%20-%20enteric%20neuron%20derived%2c%20biol_rep3.CNhs13089.11812-124E3.mm9.nobarcode.bam
11813-124E4	11813-124E4	CD4+CD25-CD44- naive conventional T cells, pool1 (C57BL_6J)	Mus musculus	standard whole cell	standard whole cell	11813-124E4.rna	11813-124E4.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"B6nT";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.16721; A260A230:2.23743	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13217	CNhs13217	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch06	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD4%2bCD25-CD44-%20naive%20conventional%20T%20cells%2c%20pool1%20%28C57BL_6J%29.CNhs13217.11813-124E4.mm9.nobarcode.bam
11814-124E5	11814-124E5	CD4+CD25+ regulatory T cells, pool1 (C57BL_6J)	Mus musculus	standard whole cell	standard whole cell	11814-124E5.rna	11814-124E5.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"B6Treg";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.1124; A260A230:2.19463	OP-HELISCOPE-CAGE-v3.12	1117	OP-HELISCOPE-CAGE-v3.12	CNhs13913	CNhs13913	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch21	/sequencedata/heliscope/srf/2011_11_23_GOS034	/sequencedata/heliscope/srf/2011_11_23_GOS034	delve_align	undefined_sex_type	CD4%2bCD25%2b%20regulatory%20T%20cells%2c%20pool1%20%28C57BL_6J%29.CNhs13913.11814-124E5.mm9.nobarcode.bam
11815-124E6	11815-124E6	CD4+CD25-CD44- naive conventional T cells, antiCD3_CD28 stimulation, 06hr, pool1 (C57BL_6J)	Mus musculus	standard whole cell	standard whole cell	11815-124E6.rna	11815-124E6.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"B6Ts3/28-6";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.11791; A260A230:2.19558	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13218	CNhs13218	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch03	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD4%2bCD25-CD44-%20naive%20conventional%20T%20cells%2c%20antiCD3_CD28%20stimulation%2c%2006hr%2c%20pool1%20%28C57BL_6J%29.CNhs13218.11815-124E6.mm9.nobarcode.bam
11816-124E7	11816-124E7	CD4+CD25-CD44- naive conventional T cells, PMA and ionomycin stimulation, 02hr, pool1 (C57BL_6J)	Mus musculus	standard whole cell	standard whole cell	11816-124E7.rna	11816-124E7.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"B6TsPI-2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.13014; A260A230:2.05342	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13219	CNhs13219	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD4%2bCD25-CD44-%20naive%20conventional%20T%20cells%2c%20PMA%20and%20ionomycin%20stimulation%2c%2002hr%2c%20pool1%20%28C57BL_6J%29.CNhs13219.11816-124E7.mm9.nobarcode.bam
11817-124E8	11817-124E8	CD4+CD25-CD44- naive conventional T cells, pool2 (Balb_cAJcl)	Mus musculus	standard whole cell	standard whole cell	11817-124E8.rna	11817-124E8.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"BLnT";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.09111; A260A230:1.92035	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13220	CNhs13220	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD4%2bCD25-CD44-%20naive%20conventional%20T%20cells%2c%20pool2%20%28Balb_cAJcl%29.CNhs13220.11817-124E8.mm9.nobarcode.bam
11818-124E9	11818-124E9	CD4+CD25+ regulatory T cells, pool2 (Balb_cAJcl)	Mus musculus	standard whole cell	standard whole cell	11818-124E9.rna	11818-124E9.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"BLTreg";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.11405; A260A230:1.88365	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13221	CNhs13221	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD4%2bCD25%2b%20regulatory%20T%20cells%2c%20pool2%20%28Balb_cAJcl%29.CNhs13221.11818-124E9.mm9.nobarcode.bam
11819-124F1	11819-124F1	CD4+CD25-CD44- naive conventional T cells, antiCD3_CD28 stimulation, 06hr, pool2 (Balb_cAJcl)	Mus musculus	standard whole cell	standard whole cell	11819-124F1.rna	11819-124F1.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"BLTs3/28-6";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.10458; A260A230:2.08338	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13225	CNhs13225	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch04	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD4%2bCD25-CD44-%20naive%20conventional%20T%20cells%2c%20antiCD3_CD28%20stimulation%2c%2006hr%2c%20pool2%20%28Balb_cAJcl%29.CNhs13225.11819-124F1.mm9.nobarcode.bam
11820-124F2	11820-124F2	CD4+CD25-CD44- naive conventional T cells, PMA and ionomycin stimulation, 02hr, pool2 (Balb_cAJcl)	Mus musculus	standard whole cell	standard whole cell	11820-124F2.rna	11820-124F2.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"BLTsPI-2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.12179; A260A230:2.18025	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13226	CNhs13226	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	CD4%2bCD25-CD44-%20naive%20conventional%20T%20cells%2c%20PMA%20and%20ionomycin%20stimulation%2c%2002hr%2c%20pool2%20%28Balb_cAJcl%29.CNhs13226.11820-124F2.mm9.nobarcode.bam 
11821-124F3	11821-124F3	Mouse hepatocyte, donor5	Mus musculus	standard whole cell	standard whole cell	11821-124F3.rna	11821-124F3.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; company:"BD Gentest"; cell lot:"56571";cell catalog:"454310";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.97; A260A230:1.55	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14553	CNhs14553	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	Mouse%20hepatocyte%2c%20donor5.CNhs14553.11821-124F3.mm9.nobarcode.bam
11822-124F4	11822-124F4	Mouse hepatocyte, donor6	Mus musculus	standard whole cell	standard whole cell	11822-124F4.rna	11822-124F4.rna	total RNA	comment:Sample category:"FANTOM5 update April14";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.1; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13090	CNhs13090	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch06	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	male	Mouse%20hepatocyte%2c%20donor6.CNhs13090.11822-124F4.mm9.nobarcode.bam
11823-124F5	11823-124F5	Mouse hepatocyte, donor7	Mus musculus	standard whole cell	standard whole cell	11823-124F5.rna	11823-124F5.rna	total RNA	comment:Sample category:"FANTOM5 update April14";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.06; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14554	CNhs14554	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch11	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	male	Mouse%20hepatocyte%2c%20donor7.CNhs14554.11823-124F5.mm9.nobarcode.bam
11824-124F6	11824-124F6	Mouse hepatocyte, donor8	Mus musculus	standard whole cell	standard whole cell	11824-124F6.rna	11824-124F6.rna	total RNA	comment:Sample category:"FANTOM5 update April14";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.09; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13091	CNhs13091	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	male	Mouse%20hepatocyte%2c%20donor8.CNhs13091.11824-124F6.mm9.nobarcode.bam 
11825-124F7	11825-124F7	Mouse hepatic Stellate Cells (lipocyte), donor1	Mus musculus	standard whole cell	standard whole cell	11825-124F7.rna	11825-124F7.rna	total RNA	comment:Sample category:"FANTOM5 update April14";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.04; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	1004	OP-HELISCOPE-CAGE-v3.12	CNhs13196	CNhs13196	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch19	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	Mouse%20hepatic%20Stellate%20Cells%20%28lipocyte%29%2c%20donor1.CNhs13196.11825-124F7.mm9.nobarcode.bam
11830-124G3	11830-124G3	Mouse hepatic Sinusoidal Endothelial Cells, donor1	Mus musculus	standard whole cell	standard whole cell	11830-124G3.rna	11830-124G3.rna	total RNA	comment:Sample category:"FANTOM5 update April14";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.99; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	1004	OP-HELISCOPE-CAGE-v3.12	CNhs13209	CNhs13209	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch05	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	Mouse%20hepatic%20Sinusoidal%20Endothelial%20Cells%2c%20donor1.CNhs13209.11830-124G3.mm9.nobarcode.bam
11848-124I3	11848-124I3	CD326+ enterocyte, pool1	Mus musculus	standard whole cell	standard whole cell	11848-124I3.rna	11848-124I3.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"Cont_Ep+_a";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.12; A260A230:2.44	OP-HELISCOPE-CAGE-v3.12	1029	OP-HELISCOPE-CAGE-v3.12	CNhs13542	CNhs13542	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch14	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	delve_align	male	CD326%2b%20enterocyte%2c%20pool1.CNhs13542.11848-124I3.mm9.nobarcode.bam
11849-124I4	11849-124I4	CD326+ enterocyte, pool2	Mus musculus	standard whole cell	standard whole cell	11849-124I4.rna	11849-124I4.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"Cont_Ep+_b";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.17; A260A230:1.78	OP-HELISCOPE-CAGE-v3.12	1004	OP-HELISCOPE-CAGE-v3.12	CNhs13197	CNhs13197	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch16	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD326%2b%20enterocyte%2c%20pool2.CNhs13197.11849-124I4.mm9.nobarcode.bam
11853-124I8	11853-124I8	CD326++ enterocyte isolated from mice, treated with RANKL, day03, pool2	Mus musculus	standard whole cell	standard whole cell	11853-124I8.rna	11853-124I8.rna	total RNA	comment:Sample category:"FANTOM5 update April14"; RNA lot number:"RANKL_Ephigh_b";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:2.12; A260A230:2.22	OP-HELISCOPE-CAGE-v3.12	1004	OP-HELISCOPE-CAGE-v3.12	CNhs13210	CNhs13210	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch02	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	male	CD326%2b%2b%20enterocyte%20isolated%20from%20mice%2c%20treated%20with%20RANKL%2c%20day03%2c%20pool2.CNhs13210.11853-124I8.mm9.nobarcode.bam 
11854-124I9	11854-124I9	Mouse CD4+ T Cells, donor1	Mus musculus	standard whole cell	standard whole cell	11854-124I9.rna	11854-124I9.rna	total RNA	comment:Sample category:"FANTOM5 update 26May2011";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1025	OP-HELISCOPE-CAGE-v4.0	CNhs13509	CNhs13509	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	Mouse%20CD4%2b%20T%20Cells%2c%20donor1.CNhs13509.11854-124I9.mm9.nobarcode.bam
11855-125A1	11855-125A1	Mouse CD8+ T Cells, donor1	Mus musculus	standard whole cell	standard whole cell	11855-125A1.rna	11855-125A1.rna	total RNA	comment:Sample category:"FANTOM5 update 26May2011";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1025	OP-HELISCOPE-CAGE-v4.0	CNhs13511	CNhs13511	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	Mouse%20CD8%2b%20T%20Cells%2c%20donor1.CNhs13511.11855-125A1.mm9.nobarcode.bam
11856-125A2	11856-125A2	Mouse CD19+ B Cells, donor1	Mus musculus	standard whole cell	standard whole cell	11856-125A2.rna	11856-125A2.rna	total RNA	comment:Sample category:"FANTOM5 update 26May2011";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	1029	OP-HELISCOPE-CAGE-v3.12	CNhs13531	CNhs13531	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch22	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	Mouse%20CD19%2b%20B%20Cells%2c%20donor1.CNhs13531.11856-125A2.mm9.nobarcode.bam
11943-126A8	11943-126A8	CD4+CD25+ regulatory T cells, antiCD3 CD28 stimulation, 06hr, pool1 (BalbcA)	Mus musculus	standard whole cell	standard whole cell	11943-126A8.rna	11943-126A8.rna	total RNA	comment:Sample category:"FANTOM5 update 25Oct2011, primary cells";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1177	OP-HELISCOPE-CAGE-v4.0	CNhs14158	CNhs14158	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch22	/sequencedata/heliscope/srf/2011_12_9_GOS036	/sequencedata/heliscope/srf/2011_12_9_GOS036	delve_align	undefined_sex_type	CD4%2bCD25%2b%20regulatory%20T%20cells%2c%20antiCD3%20CD28%20stimulation%2c%2006hr%2c%20pool1%20%28BalbcA%29.CNhs14158.11943-126A8.mm9.nobarcode.bam
11944-126A9	11944-126A9	CD4+CD25+ regulatory T cells, antiCD3 CD28 stimulation, 06hr, pool1 (C57BL 6J)	Mus musculus	standard whole cell	standard whole cell	11944-126A9.rna	11944-126A9.rna	total RNA	comment:Sample category:"FANTOM5 update 25Oct2011, primary cells";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1177	OP-HELISCOPE-CAGE-v4.0	CNhs14159	CNhs14159	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch19	/sequencedata/heliscope/srf/2011_12_9_GOS036	/sequencedata/heliscope/srf/2011_12_9_GOS036	delve_align	undefined_sex_type	CD4%2bCD25%2b%20regulatory%20T%20cells%2c%20antiCD3%20CD28%20stimulation%2c%2006hr%2c%20pool1%20%28C57BL%206J%29.CNhs14159.11944-126A9.mm9.nobarcode.bam
11945-126B1	11945-126B1	CD4+CD25+ regulatory T cells, PMA and ionomycin stimulation, 02hr, pool1 (C57BL 6J)	Mus musculus	standard whole cell	standard whole cell	11945-126B1.rna	11945-126B1.rna	total RNA	comment:Sample category:"FANTOM5 update 25Oct2011, primary cells";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1176	OP-HELISCOPE-CAGE-v5.0	CNhs14142	CNhs14142	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch23	/sequencedata/heliscope/srf/2011_11_23_GOS034	/sequencedata/heliscope/srf/2011_11_23_GOS034	delve_align	undefined_sex_type	CD4%2bCD25%2b%20regulatory%20T%20cells%2c%20PMA%20and%20ionomycin%20stimulation%2c%2002hr%2c%20pool1%20%28C57BL%206J%29.CNhs14142.11945-126B1.mm9.nobarcode.bam
11946-126B2	11946-126B2	CD4+CD25+ regulatory T cells, PMA and ionomycin stimulation, 02hr, pool1 (BalbcA)	Mus musculus	standard whole cell	standard whole cell	11946-126B2.rna	11946-126B2.rna	total RNA	comment:Sample category:"FANTOM5 update 25Oct2011, primary cells";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1177	OP-HELISCOPE-CAGE-v4.0	CNhs14160	CNhs14160	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch16	/sequencedata/heliscope/srf/2011_12_9_GOS036	/sequencedata/heliscope/srf/2011_12_9_GOS036	delve_align	undefined_sex_type	CD4%2bCD25%2b%20regulatory%20T%20cells%2c%20PMA%20and%20ionomycin%20stimulation%2c%2002hr%2c%20pool1%20%28BalbcA%29.CNhs14160.11946-126B2.mm9.nobarcode.bam
11959-126C6	11959-126C6	Neurons - spiral ganglion, pool1	Mus musculus	standard whole cell	standard whole cell	11959-126C6.rna	11959-126C6.rna	total RNA	comment:Sample category:"FANTOM5 update 25Oct2011, primary cells";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1176	OP-HELISCOPE-CAGE-v5.0	CNhs14147	CNhs14147	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_11_23_GOS034	/sequencedata/heliscope/srf/2011_11_23_GOS034	delve_align	undefined_sex_type	Neurons%20-%20spiral%20ganglion%2c%20pool1.CNhs14147.11959-126C6.mm9.nobarcode.bam
12129-128D5	12129-128D5	granulocyte macrophage progenitor GMP, biol_rep3	Mus musculus	standard whole cell	standard whole cell	12129-128D5.rna	12129-128D5.rna	total RNA	comment:Sample category:"FANTOM5 update November1"; RNA lot number:"rep3";donor(cell lot):"21 pool";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.74792; A260A230:0.779917	OP-HELISCOPE-CAGE-v3.12	835	OP-HELISCOPE-CAGE-v3.12	CNhs11928	CNhs11928	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch21	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	delve_align	male	granulocyte%20macrophage%20progenitor%20GMP%2c%20biol_rep3.CNhs11928.12129-128D5.mm9.nobarcode.bam
12215-129E1	12215-129E1	Inner ear stem cells, 1st generation stem cells, pool1	Mus musculus	standard whole cell	standard whole cell	12215-129E1.rna	12215-129E1.rna	total RNA	comment:Sample category:"FANTOM5 update November1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v3.12	835	OP-HELISCOPE-CAGE-v3.12	CNhs11929	CNhs11929	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch18	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	delve_align	undefined_sex_type	Inner%20ear%20stem%20cells%2c%201st%20generation%20stem%20cells%2c%20pool1.CNhs11929.12215-129E1.mm9.nobarcode.bam
12247-129H6	12247-129H6	natural helper cells, IL2 treated, day15, biol_rep1, tech_rep1	Mus musculus	standard whole cell	standard whole cell	12247-129H6.rna	12247-129H6.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"1";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.9; A260A280:2.11; A260A230:2.67	OP-HELISCOPE-CAGE-v3.12	917	OP-HELISCOPE-CAGE-v3.12	CNhs12576	CNhs12576	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep1%2c%20tech_rep1.CNhs12576.12247-129H6.mm9.nobarcode.bam
12247-129H6	12247-129H6	natural helper cells, IL2 treated, day15, biol_rep1, tech_rep2	Mus musculus	NA	NA	12247-129H6.rna	12247-129H6.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"1";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14330	CNhs14330	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch16	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep1%2c%20tech_rep2.CNhs14330.12247-129H6.mm9.nobarcode.bam
12248-129H7	12248-129H7	natural helper cells, IL2 treated, day15, biol_rep2, tech_rep1	Mus musculus	standard whole cell	standard whole cell	12248-129H7.rna	12248-129H7.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"2";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.2; A260A280:1.92; A260A230:2.2	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12508	CNhs12508	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch05	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep2%2c%20tech_rep1.CNhs12508.12248-129H7.mm9.nobarcode.bam
12248-129H7	12248-129H7	natural helper cells, IL2 treated, day15, biol_rep2, tech_rep2	Mus musculus	NA	NA	12248-129H7.rna	12248-129H7.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"2";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14334	CNhs14334	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch22	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep2%2c%20tech_rep2.CNhs14334.12248-129H7.mm9.nobarcode.bam
12249-129H8	12249-129H8	natural helper cells, IL2 treated, day15, biol_rep3, tech_rep1	Mus musculus	standard whole cell	standard whole cell	12249-129H8.rna	12249-129H8.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"3";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.4; A260A280:1.92; A260A230:2.21	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12509	CNhs12509	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch02	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep3%2c%20tech_rep1.CNhs12509.12249-129H8.mm9.nobarcode.bam
12249-129H8	12249-129H8	natural helper cells, IL2 treated, day15, biol_rep3, tech_rep2	Mus musculus	NA	NA	12249-129H8.rna	12249-129H8.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"3";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14335	CNhs14335	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch19	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL2%20treated%2c%20day15%2c%20biol_rep3%2c%20tech_rep2.CNhs14335.12249-129H8.mm9.nobarcode.bam
12250-129H9	12250-129H9	natural helper cells, IL33 treated, day02, biol_rep1, tech_rep2	Mus musculus	NA	NA	12250-129H9.rna	12250-129H9.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"4";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14336	CNhs14336	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch23	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%20day02%2c%20biol_rep1%2c%20tech_rep2.CNhs14336.12250-129H9.mm9.nobarcode.bam
12251-129I1	12251-129I1	natural helper cells, IL33 treated, day02, biol_rep2, tech_rep2	Mus musculus	NA	NA	12251-129I1.rna	12251-129I1.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"5";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14337	CNhs14337	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch20	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%20day02%2c%20biol_rep2%2c%20tech_rep2.CNhs14337.12251-129I1.mm9.nobarcode.bam
12252-129I2	12252-129I2	natural helper cells, IL33 treated, day02, biol_rep3, tech_rep1	Mus musculus	standard whole cell	standard whole cell	12252-129I2.rna	12252-129I2.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"6";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:10; A260A280:1.98; A260A230:2.17	OP-HELISCOPE-CAGE-v3.12	917	OP-HELISCOPE-CAGE-v3.12	CNhs12578	CNhs12578	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%20day02%2c%20biol_rep3%2c%20tech_rep1.CNhs12578.12252-129I2.mm9.nobarcode.bam
12252-129I2	12252-129I2	natural helper cells, IL33 treated, day02, biol_rep3, tech_rep2	Mus musculus	NA	NA	12252-129I2.rna	12252-129I2.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"6";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14331	CNhs14331	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch10	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%20day02%2c%20biol_rep3%2c%20tech_rep2.CNhs14331.12252-129I2.mm9.nobarcode.bam
12253-129I3	12253-129I3	natural helper cells, IL33 treated, 01hr, biol_rep1, tech_rep1	Mus musculus	standard whole cell	standard whole cell	12253-129I3.rna	12253-129I3.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"7";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.87; A260A230:2.06	OP-HELISCOPE-CAGE-v3.12	917	OP-HELISCOPE-CAGE-v3.12	CNhs12579	CNhs12579	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch07	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%2001hr%2c%20biol_rep1%2c%20tech_rep1.CNhs12579.12253-129I3.mm9.nobarcode.bam
12253-129I3	12253-129I3	natural helper cells, IL33 treated, 01hr, biol_rep1, tech_rep2	Mus musculus	NA	NA	12253-129I3.rna	12253-129I3.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"7";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14332	CNhs14332	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch07	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%2001hr%2c%20biol_rep1%2c%20tech_rep2.CNhs14332.12253-129I3.mm9.nobarcode.bam
12254-129I4	12254-129I4	natural helper cells, IL33 treated, 01hr, biol_rep2, tech_rep2	Mus musculus	NA	NA	12254-129I4.rna	12254-129I4.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"8";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14338	CNhs14338	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch17	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%2001hr%2c%20biol_rep2%2c%20tech_rep2.CNhs14338.12254-129I4.mm9.nobarcode.bam
12255-129I5	12255-129I5	natural helper cells, IL33 treated, 01hr, biol_rep3, tech_rep2	Mus musculus	NA	NA	12255-129I5.rna	12255-129I5.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"9";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14339	CNhs14339	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20IL33%20treated%2c%2001hr%2c%20biol_rep3%2c%20tech_rep2.CNhs14339.12255-129I5.mm9.nobarcode.bam
12256-129I6	12256-129I6	natural helper cells, naive, biol_rep1, tech_rep2	Mus musculus	NA	NA	12256-129I6.rna	12256-129I6.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"10";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14340	CNhs14340	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch11	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep1%2c%20tech_rep2.CNhs14340.12256-129I6.mm9.nobarcode.bam
12257-129I7	12257-129I7	natural helper cells, naive, biol_rep2, tech_rep1	Mus musculus	standard whole cell	standard whole cell	12257-129I7.rna	12257-129I7.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"11";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:4.8; A260A280:1.88; A260A230:2.04	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12515	CNhs12515	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch09	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep2%2c%20tech_rep1.CNhs12515.12257-129I7.mm9.nobarcode.bam
12257-129I7	12257-129I7	natural helper cells, naive, biol_rep2, tech_rep2	Mus musculus	NA	NA	12257-129I7.rna	12257-129I7.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"11";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14341	CNhs14341	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep2%2c%20tech_rep2.CNhs14341.12257-129I7.mm9.nobarcode.bam 
12258-129I8	12258-129I8	natural helper cells, naive, biol_rep3, tech_rep1	Mus musculus	standard whole cell	standard whole cell	12258-129I8.rna	12258-129I8.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"12";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.89; A260A230:2.01	OP-HELISCOPE-CAGE-v3.12	917	OP-HELISCOPE-CAGE-v3.12	CNhs12580	CNhs12580	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch04	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep3%2c%20tech_rep1.CNhs12580.12258-129I8.mm9.nobarcode.bam
12258-129I8	12258-129I8	natural helper cells, naive, biol_rep3, tech_rep2	Mus musculus	NA	NA	12258-129I8.rna	12258-129I8.rna	NA	Sample category:"FANTOM5 update January20"; RNA lot number:"12";	OP-HELISCOPE-CAGE-v3.12	1232	OP-HELISCOPE-CAGE-v3.12	CNhs14333	CNhs14333	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch04	/sequencedata/heliscope/srf/2011_11_29_GOS037	/sequencedata/heliscope/srf/2011_11_29_GOS037	delve_align	undefined_sex_type	natural%20helper%20cells%2c%20naive%2c%20biol_rep3%2c%20tech_rep2.CNhs14333.12258-129I8.mm9.nobarcode.bam
2171-50H8	2171-50H8	macrophage, bone marrow derived	Mus musculus	standard whole cell	standard whole cell	2171-50H8.rna	2171-50H8.rna	total RNA	comment:060825 BMM control; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.6; A260A230:2.8	OP-HELISCOPE-CAGE-v4.0	1159	OP-HELISCOPE-CAGE-v4.0	CNhs14136	CNhs14136	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2011_11_16_GOS033	/sequencedata/heliscope/srf/2011_11_16_GOS033	delve_align	male	macrophage%2c%20bone%20marrow%20derived.CNhs14136.2171-50H8.mm9.nobarcode.bam
2379-69A1	2379-69A1	osteoclast, bone marrow derived	Mus musculus	standard whole cell	standard whole cell	2379-69A1.rna	2379-69A1.rna	total RNA	comment:monocyte/Osteoclast 0h, RANKL(receptor activator of NF-kB Ligand); rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.6; A260A230:2.3	OP-HELISCOPE-CAGE-v4.0	1159	OP-HELISCOPE-CAGE-v4.0	CNhs14137	CNhs14137	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2011_11_16_GOS033	/sequencedata/heliscope/srf/2011_11_16_GOS033	delve_align	female	osteoclast%2c%20bone%20marrow%20derived.CNhs14137.2379-69A1.mm9.nobarcode.bam
