Source Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v5.0	1006	OP-HELISCOPE-CAGE-v5.0	CNhs13230	CNhs13230	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13230.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v5.0	919	OP-HELISCOPE-CAGE-v5.0	CNhs12521	CNhs12521	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12521.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v5.0	920	OP-HELISCOPE-CAGE-v5.0	CNhs12537	CNhs12537	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12537.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v5.0	921	OP-HELISCOPE-CAGE-v5.0	CNhs12561	CNhs12561	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_16_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12561.10101-102D2.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1290	OP-HELISCOPE-CAGE-v5.0	CNhs14377	CNhs14377	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14377.10101-102D4.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v5.0	975	OP-HELISCOPE-CAGE-v5.0	CNhs12186	CNhs12186	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch14	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12186.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v5.0	976	OP-HELISCOPE-CAGE-v5.0	CNhs12194	CNhs12194	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12194.3139-67G5.mm9.nobarcode.bam
