Extract Name	Comment [rna_tube]	Comment [sample_name]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D2.rna	10101-102D2.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v3.12	1033	OP-HELISCOPE-CAGE-v3.12	CNhs13558	CNhs13558	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13558.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D2.rna	10101-102D2.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	1238	OP-HELISCOPE-CAGE-v4.0	CNhs14372	CNhs14372	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2012_2_11_GOS040/	/sequencedata/heliscope/srf/2012_2_11_GOS040/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14372.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D2.rna	10101-102D2.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	1238	OP-HELISCOPE-CAGE-v4.0	CNhs14373	CNhs14373	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2012_2_11_GOS040/	/sequencedata/heliscope/srf/2012_2_11_GOS040/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14373.10101-102D2.mm9.nobarcode.bam 
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D2.rna	10101-102D2.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12613	CNhs12613	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12613.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D2.rna	10101-102D2.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	952	OP-HELISCOPE-CAGE-v4.0	CNhs12637	CNhs12637	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	/sequencedata/heliscope/srf/2011_3_15_RikenRun13	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12637.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	1004	OP-HELISCOPE-CAGE-v3.12	CNhs13198	CNhs13198	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13198.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	1005	OP-HELISCOPE-CAGE-v3.12	CNhs13222	CNhs13222	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_17_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13222.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	1029	OP-HELISCOPE-CAGE-v3.12	CNhs13534	CNhs13534	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13534.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	1072	OP-HELISCOPE-CAGE-v3.12	CNhs13685	CNhs13685	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_11_23_GOS034	/sequencedata/heliscope/srf/2011_11_23_GOS034	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13685.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	1117	OP-HELISCOPE-CAGE-v3.12	CNhs13923	CNhs13923	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_11_23_GOS034	/sequencedata/heliscope/srf/2011_11_23_GOS034	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13923.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	960	OP-HELISCOPE-CAGE-v3.12	CNhs12729	CNhs12729	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_04_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_04_06_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12729.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	980	OP-HELISCOPE-CAGE-v3.12	CNhs12959	CNhs12959	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_04_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_04_06_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12959.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	993	OP-HELISCOPE-CAGE-v3.12	CNhs12983	CNhs12983	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_31_R4_30Q_1100FOV/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12983.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13047	CNhs13047	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13047.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1000	OP-HELISCOPE-CAGE-v4.0	CNhs13071	CNhs13071	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_06_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13071.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1001	OP-HELISCOPE-CAGE-v4.0	CNhs13095	CNhs13095	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_07_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_07_04_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13095.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1001	OP-HELISCOPE-CAGE-v4.0	CNhs13119	CNhs13119	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_07_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_07_04_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13119.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1002	OP-HELISCOPE-CAGE-v4.0	CNhs13143	CNhs13143	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_07_25_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_07_25_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13143.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1002	OP-HELISCOPE-CAGE-v4.0	CNhs13167	CNhs13167	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_07_25_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_07_25_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13167.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1020	OP-HELISCOPE-CAGE-v4.0	CNhs13246	CNhs13246	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_06_23_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_06_23_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13246.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1020	OP-HELISCOPE-CAGE-v4.0	CNhs13270	CNhs13270	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_06_23_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_06_23_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13270.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1021	OP-HELISCOPE-CAGE-v4.0	CNhs13294	CNhs13294	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_7_12_P14_RIKEN20/	/sequencedata/heliscope/srf/2011_7_12_P14_RIKEN20/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13294.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1021	OP-HELISCOPE-CAGE-v4.0	CNhs13318	CNhs13318	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_7_12_P14_RIKEN20/	/sequencedata/heliscope/srf/2011_7_12_P14_RIKEN20/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13318.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1022	OP-HELISCOPE-CAGE-v4.0	CNhs13342	CNhs13342	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_7_22_Riken20_1100/	/sequencedata/heliscope/srf/2011_7_22_Riken20_1100/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13342.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1022	OP-HELISCOPE-CAGE-v4.0	CNhs13366	CNhs13366	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_7_22_Riken20_1100/	/sequencedata/heliscope/srf/2011_7_22_Riken20_1100/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13366.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1023	OP-HELISCOPE-CAGE-v4.0	CNhs13390	CNhs13390	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_8_2_RIKEN22	/sequencedata/heliscope/srf/2011_8_2_RIKEN22	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13390.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1023	OP-HELISCOPE-CAGE-v4.0	CNhs13414	CNhs13414	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_8_2_RIKEN22	/sequencedata/heliscope/srf/2011_8_2_RIKEN22	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13414.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1024	OP-HELISCOPE-CAGE-v4.0	CNhs13438	CNhs13438	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_05_26_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_26_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13438.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1024	OP-HELISCOPE-CAGE-v4.0	CNhs13462	CNhs13462	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_05_26_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_26_R2_30Q_1100FOV	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13462.10101-102D2.mm9.nobarcode.bam 
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1025	OP-HELISCOPE-CAGE-v4.0	CNhs13486	CNhs13486	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13486.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1025	OP-HELISCOPE-CAGE-v4.0	CNhs13510	CNhs13510	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_05_20_R4_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13510.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1058	OP-HELISCOPE-CAGE-v4.0	CNhs13570	CNhs13570	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_09_16_R2_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_09_16_R2_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13570.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1058	OP-HELISCOPE-CAGE-v4.0	CNhs13594	CNhs13594	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_09_16_R2_30Q_1100FOV/	/sequencedata/heliscope/srf/2011_09_16_R2_30Q_1100FOV/	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13594.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1059	OP-HELISCOPE-CAGE-v4.0	CNhs13618	CNhs13618	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_8_11_RIKEN23	/sequencedata/heliscope/srf/2011_8_11_RIKEN23	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13618.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1059	OP-HELISCOPE-CAGE-v4.0	CNhs13642	CNhs13642	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_8_11_RIKEN23	/sequencedata/heliscope/srf/2011_8_11_RIKEN23	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13642.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1085	OP-HELISCOPE-CAGE-v4.0	CNhs13713	CNhs13713	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_8_31_p2_RIKEN24_1100fov	/sequencedata/heliscope/srf/2011_8_31_p2_RIKEN24_1100fov	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13713.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1085	OP-HELISCOPE-CAGE-v4.0	CNhs13737	CNhs13737	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_8_31_p2_RIKEN24_1100fov	/sequencedata/heliscope/srf/2011_8_31_p2_RIKEN24_1100fov	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13737.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1086	OP-HELISCOPE-CAGE-v4.0	CNhs13761	CNhs13761	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_8_31_P15_RIKEN25_1100fov	/sequencedata/heliscope/srf/2011_8_31_P15_RIKEN25_1100fov	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13761.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1086	OP-HELISCOPE-CAGE-v4.0	CNhs13785	CNhs13785	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_8_31_P15_RIKEN25_1100fov	/sequencedata/heliscope/srf/2011_8_31_P15_RIKEN25_1100fov	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13785.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1092	OP-HELISCOPE-CAGE-v4.0	CNhs13810	CNhs13810	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_10_21_GOS030	/sequencedata/heliscope/srf/2011_10_21_GOS030	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13810.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	1092	OP-HELISCOPE-CAGE-v4.0	CNhs13834	CNhs13834	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_10_21_GOS030	/sequencedata/heliscope/srf/2011_10_21_GOS030	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13834.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	915	OP-HELISCOPE-CAGE-v4.0	CNhs12409	CNhs12409	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_09_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_09_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12409.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	915	OP-HELISCOPE-CAGE-v4.0	CNhs12433	CNhs12433	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_09_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_09_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12433.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	916	OP-HELISCOPE-CAGE-v4.0	CNhs12457	CNhs12457	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_3_10_RikenRun12	/sequencedata/heliscope/srf/2011_3_10_RikenRun12	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12457.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	916	OP-HELISCOPE-CAGE-v4.0	CNhs12481	CNhs12481	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_3_10_RikenRun12	/sequencedata/heliscope/srf/2011_3_10_RikenRun12	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12481.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	953	OP-HELISCOPE-CAGE-v4.0	CNhs12661	CNhs12661	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_3_17_RikenRun14	/sequencedata/heliscope/srf/2011_3_17_RikenRun14	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12661.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	953	OP-HELISCOPE-CAGE-v4.0	CNhs12685	CNhs12685	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_3_17_RikenRun14	/sequencedata/heliscope/srf/2011_3_17_RikenRun14	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12685.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	971	OP-HELISCOPE-CAGE-v4.0	CNhs12745	CNhs12745	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_4_5_RikenRun15_1100FOV	/sequencedata/heliscope/srf/2011_4_5_RikenRun15_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12745.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	971	OP-HELISCOPE-CAGE-v4.0	CNhs12769	CNhs12769	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_4_5_RikenRun15_1100FOV	/sequencedata/heliscope/srf/2011_4_5_RikenRun15_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12769.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	972	OP-HELISCOPE-CAGE-v4.0	CNhs12793	CNhs12793	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_4_26_RIKEN16	/sequencedata/heliscope/srf/2011_4_26_RIKEN16	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12793.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	972	OP-HELISCOPE-CAGE-v4.0	CNhs12817	CNhs12817	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_4_26_RIKEN16	/sequencedata/heliscope/srf/2011_4_26_RIKEN16	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12817.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	973	OP-HELISCOPE-CAGE-v4.0	CNhs12841	CNhs12841	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_04_15_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_04_15_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12841.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	973	OP-HELISCOPE-CAGE-v4.0	CNhs12865	CNhs12865	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_04_15_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_04_15_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12865.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	974	OP-HELISCOPE-CAGE-v4.0	CNhs12889	CNhs12889	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_6_2_RIKEN19	/sequencedata/heliscope/srf/2011_6_2_RIKEN19	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12889.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	974	OP-HELISCOPE-CAGE-v4.0	CNhs12913	CNhs12913	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_6_2_RIKEN19	/sequencedata/heliscope/srf/2011_6_2_RIKEN19	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12913.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	999	OP-HELISCOPE-CAGE-v4.0	CNhs12999	CNhs12999	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_04_28_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_04_28_R4_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12999.10101-102D2.mm9.nobarcode.bam
10101-102D2	10101-102D2	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D2.rna	10101-102D2.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	999	OP-HELISCOPE-CAGE-v4.0	CNhs13023	CNhs13023	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_04_28_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_04_28_R4_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13023.10101-102D2.mm9.nobarcode.bam
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	786	OP-HELISCOPE-CAGE-v4.0	CNhs13928	CNhs13928	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_10_7_GOS028	/sequencedata/heliscope/srf/2011_10_7_GOS028	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13928.10101-102D3.mm9.nobarcode.bam
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	786	OP-HELISCOPE-CAGE-v4.0	CNhs13929	CNhs13929	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_10_7_GOS028	/sequencedata/heliscope/srf/2011_10_7_GOS028	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13929.10101-102D3.mm9.nobarcode.bam 
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	787	OP-HELISCOPE-CAGE-v4.0	CNhs13930	CNhs13930	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_10_12_GOS029	/sequencedata/heliscope/srf/2011_10_12_GOS029	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13930.10101-102D3.mm9.nobarcode.bam
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	787	OP-HELISCOPE-CAGE-v4.0	CNhs13931	CNhs13931	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_10_12_GOS029	/sequencedata/heliscope/srf/2011_10_12_GOS029	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13931.10101-102D3.mm9.nobarcode.bam 
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	788	OP-HELISCOPE-CAGE-v4.0	CNhs13932	CNhs13932	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_10_21_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_10_21_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13932.10101-102D3.mm9.nobarcode.bam
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	788	OP-HELISCOPE-CAGE-v4.0	CNhs13933	CNhs13933	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_10_21_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_10_21_R2_30Q_1100FOV	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13933.10101-102D3.mm9.nobarcode.bam 
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	804	OP-HELISCOPE-CAGE-v4.0	CNhs13934	CNhs13934	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_11_3_GOS032	/sequencedata/heliscope/srf/2011_11_3_GOS032	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13934.10101-102D3.mm9.nobarcode.bam
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus			10101-102D3.rna	10101-102D3.rna		Internal control RNA for FANTOM5	OP-HELISCOPE-CAGE-v4.0	804	OP-HELISCOPE-CAGE-v4.0	CNhs13935	CNhs13935	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_11_3_GOS032	/sequencedata/heliscope/srf/2011_11_3_GOS032	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13935.10101-102D3.mm9.nobarcode.bam 
10101-102D3	10101-102D3	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D3.rna	10101-102D3.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1138	OP-HELISCOPE-CAGE-v4.0	CNhs13967	CNhs13967	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2012_2_10_GOS039	/sequencedata/heliscope/srf/2012_2_10_GOS039	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs13967.10101-102D3.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1158	OP-HELISCOPE-CAGE-v4.0	CNhs14048	CNhs14048	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_11_30_GOS035	/sequencedata/heliscope/srf/2011_11_30_GOS035	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14048.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1158	OP-HELISCOPE-CAGE-v4.0	CNhs14072	CNhs14072	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_11_30_GOS035	/sequencedata/heliscope/srf/2011_11_30_GOS035	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14072.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1159	OP-HELISCOPE-CAGE-v4.0	CNhs14096	CNhs14096	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_11_16_GOS033	/sequencedata/heliscope/srf/2011_11_16_GOS033	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14096.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1159	OP-HELISCOPE-CAGE-v4.0	CNhs14120	CNhs14120	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_11_16_GOS033	/sequencedata/heliscope/srf/2011_11_16_GOS033	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14120.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1177	OP-HELISCOPE-CAGE-v4.0	CNhs14161	CNhs14161	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_12_9_GOS036	/sequencedata/heliscope/srf/2011_12_9_GOS036	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14161.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1177	OP-HELISCOPE-CAGE-v4.0	CNhs14185	CNhs14185	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_12_9_GOS036	/sequencedata/heliscope/srf/2011_12_9_GOS036	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14185.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1178	OP-HELISCOPE-CAGE-v4.0	CNhs14209	CNhs14209	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_12_31_Riken1FC/	/sequencedata/heliscope/srf/2011_12_31_Riken1FC/	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14209.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1292	OP-HELISCOPE-CAGE-v4.0	CNhs14409	CNhs14409	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2012_2_22_GOS042	/sequencedata/heliscope/srf/2012_2_22_GOS042	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14409.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1292	OP-HELISCOPE-CAGE-v4.0	CNhs14433	CNhs14433	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2012_2_22_GOS042	/sequencedata/heliscope/srf/2012_2_22_GOS042	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14433.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1293	OP-HELISCOPE-CAGE-v4.0	CNhs14457	CNhs14457	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2012_6_22_GOS047	/sequencedata/heliscope/srf/2012_6_22_GOS047	delve_align	UNDEFINED_SEX_TYPE	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14457.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14521	CNhs14521	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14521.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1334	OP-HELISCOPE-CAGE-v4.0	CNhs14545	CNhs14545	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2012_3_16_GOS044	/sequencedata/heliscope/srf/2012_3_16_GOS044	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14545.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1335	OP-HELISCOPE-CAGE-v4.0	CNhs14569	CNhs14569	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2012_3_28_GOS045	/sequencedata/heliscope/srf/2012_3_28_GOS045	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14569.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v4.0	1335	OP-HELISCOPE-CAGE-v4.0	CNhs14593	CNhs14593	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2012_3_28_GOS045	/sequencedata/heliscope/srf/2012_3_28_GOS045	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14593.10101-102D4.mm9.nobarcode.bam
10101-102D4	10101-102D4	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	10101-102D4.rna	10101-102D4.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:NULL; A260A230:NULL	OP-HELISCOPE-CAGE-v5.0	1176	OP-HELISCOPE-CAGE-v5.0	CNhs14145	CNhs14145	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_11_23_GOS034	/sequencedata/heliscope/srf/2011_11_23_GOS034	delve_align	undefined_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs14145.10101-102D4.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	646	OP-HELISCOPE-CAGE-v3.12	CNhs10479	CNhs10479	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	RIKEN02-HAE	2010_07_02_R2_30Q_1100FOV	fc1.ch02	/sequencedata/heliscope/srf/2010_07_02_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_07_02_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10479.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	647	OP-HELISCOPE-CAGE-v3.12	CNhs10495	CNhs10495	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch02	/sequencedata/heliscope/srf/2010_07_15_R2_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_07_15_R2_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10495.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	648	OP-HELISCOPE-CAGE-v3.12	CNhs10511	CNhs10511	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	RIKEN02-HAE	2010_07_02_R2_30Q_1100FOV	fc2.ch01	/sequencedata/heliscope/srf/2010_07_02_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_07_02_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10511.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	649	OP-HELISCOPE-CAGE-v3.12	CNhs10527	CNhs10527	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	RIKEN02-HAE	2010_07_02_R2_30Q_1100FOV	fc2.ch03	/sequencedata/heliscope/srf/2010_07_02_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_07_02_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10527.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	653	OP-HELISCOPE-CAGE-v3.12	CNhs10591	CNhs10591	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2010_07_15_R2_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_07_15_R2_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10591.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	654	OP-HELISCOPE-CAGE-v3.12	CNhs10607	CNhs10607	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2010_07_15_R2_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_07_15_R2_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10607.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	656	OP-HELISCOPE-CAGE-v3.12	CNhs10623	CNhs10623	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch02	/sequencedata/heliscope/srf/2010_07_27_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_07_27_R4_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10623.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	657	OP-HELISCOPE-CAGE-v3.12	CNhs10639	CNhs10639	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch01	/sequencedata/heliscope/srf/2010_07_27_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_07_27_R4_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10639.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	658	OP-HELISCOPE-CAGE-v3.12	CNhs10655	CNhs10655	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch03	/sequencedata/heliscope/srf/2010_07_27_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_07_27_R4_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10655.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	691	OP-HELISCOPE-CAGE-v3.12	CNhs10725	CNhs10725	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_09_06_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_06_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10725.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	692	OP-HELISCOPE-CAGE-v3.12	CNhs10749	CNhs10749	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_09_06_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_06_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10749.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	700	OP-HELISCOPE-CAGE-v3.12	CNhs10840	CNhs10840	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2010_09_06_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_06_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10840.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	702	OP-HELISCOPE-CAGE-v3.12	CNhs10856	CNhs10856	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_09_09_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_09_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10856.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	703	OP-HELISCOPE-CAGE-v3.12	CNhs10880	CNhs10880	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_09_09_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_09_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs10880.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	722	OP-HELISCOPE-CAGE-v3.12	CNhs11048	CNhs11048	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11048.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	723	OP-HELISCOPE-CAGE-v3.12	CNhs11072	CNhs11072	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11072.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	724	OP-HELISCOPE-CAGE-v3.12	CNhs11080	CNhs11080	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_08_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11080.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	730	OP-HELISCOPE-CAGE-v3.12	CNhs11000	CNhs11000	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_09_22_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_22_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11000.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	731	OP-HELISCOPE-CAGE-v3.12	CNhs11024	CNhs11024	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_09_22_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_22_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11024.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	732	OP-HELISCOPE-CAGE-v3.12	CNhs11032	CNhs11032	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2010_09_22_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_22_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11032.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	733	OP-HELISCOPE-CAGE-v3.12	CNhs11096	CNhs11096	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_09_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11096.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	734	OP-HELISCOPE-CAGE-v3.12	CNhs11120	CNhs11120	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_09_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11120.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	735	OP-HELISCOPE-CAGE-v3.12	CNhs11128	CNhs11128	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2010_09_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_09_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11128.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	746	OP-HELISCOPE-CAGE-v3.12	CNhs11184	CNhs11184	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_10_21_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_21_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11184.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	747	OP-HELISCOPE-CAGE-v3.12	CNhs11208	CNhs11208	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_10_21_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_21_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11208.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	748	OP-HELISCOPE-CAGE-v3.12	CNhs11216	CNhs11216	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2010_10_21_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_10_21_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11216.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	757	OP-HELISCOPE-CAGE-v3.12	CNhs11246	CNhs11246	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_10_29_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_10_29_R4_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11246.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	759	OP-HELISCOPE-CAGE-v3.12	CNhs11278	CNhs11278	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2010_10_29_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_10_29_R4_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11278.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	767	OP-HELISCOPE-CAGE-v3.12	CNhs11318	CNhs11318	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11318.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	768	OP-HELISCOPE-CAGE-v3.12	CNhs11326	CNhs11326	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_05_10_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_10_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11326.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	769	OP-HELISCOPE-CAGE-v3.12	CNhs11342	CNhs11342	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_05_10_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_10_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11342.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	771	OP-HELISCOPE-CAGE-v3.12	CNhs11374	CNhs11374	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_05_10_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_05_10_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11374.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	808	OP-HELISCOPE-CAGE-v3.12	CNhs11668	CNhs11668	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11668.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	834	OP-HELISCOPE-CAGE-v3.12	CNhs11898	CNhs11898	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11898.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	835	OP-HELISCOPE-CAGE-v3.12	CNhs11938	CNhs11938	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11938.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	842	OP-HELISCOPE-CAGE-v3.12	CNhs11916	CNhs11916	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch08	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_28_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11916.3139-67G5.mm9.nobarcode.bam 
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	852	OP-HELISCOPE-CAGE-v3.12	CNhs12230	CNhs12230	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_01_07_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12230.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	896	OP-HELISCOPE-CAGE-v3.12	CNhs11262	CNhs11262	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch15	/sequencedata/heliscope/srf/2010_10_29_R4_30Q_1100FOV/	/sequencedata/heliscope/srf/2010_10_29_R4_30Q_1100FOV/	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11262.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	905	OP-HELISCOPE-CAGE-v3.12	CNhs11294	CNhs11294	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2010_12_02_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11294.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	912	OP-HELISCOPE-CAGE-v3.12	CNhs12585	CNhs12585	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12585.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	917	OP-HELISCOPE-CAGE-v3.12	CNhs12577	CNhs12577	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12577.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12505	CNhs12505	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch14	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12505.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	819	OP-HELISCOPE-CAGE-v4.0	CNhs11706	CNhs11706	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2010_12_10_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_12_10_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11706.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	819	OP-HELISCOPE-CAGE-v4.0	CNhs11730	CNhs11730	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2010_12_10_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2010_12_10_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11730.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	820	OP-HELISCOPE-CAGE-v4.0	CNhs11754	CNhs11754	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/P15.2010-12-22	/sequencedata/heliscope/srf/P15.2010-12-22	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11754.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	820	OP-HELISCOPE-CAGE-v4.0	CNhs11778	CNhs11778	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/CTS3.2010-12-23	/sequencedata/heliscope/srf/CTS3.2010-12-23	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11778.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	829	OP-HELISCOPE-CAGE-v4.0	CNhs11802	CNhs11802	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_2_11_RikenRun8	/sequencedata/heliscope/srf/2011_2_11_RikenRun8	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11802.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	829	OP-HELISCOPE-CAGE-v4.0	CNhs11826	CNhs11826	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11826.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	830	OP-HELISCOPE-CAGE-v4.0	CNhs11850	CNhs11850	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_1_10_Riken_Run3_1100FOV	/sequencedata/heliscope/srf/2011_1_10_Riken_Run3_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11850.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	830	OP-HELISCOPE-CAGE-v4.0	CNhs11874	CNhs11874	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_1_10_Riken_Run3_1100FOV	/sequencedata/heliscope/srf/2011_1_10_Riken_Run3_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11874.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	836	OP-HELISCOPE-CAGE-v4.0	CNhs11946	CNhs11946	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_02_03_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_03_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11946.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	836	OP-HELISCOPE-CAGE-v4.0	CNhs11970	CNhs11970	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_02_03_R4_30Q_1100FOV	/sequencedata/heliscope/srf/2011_02_03_R4_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11970.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	837	OP-HELISCOPE-CAGE-v4.0	CNhs11994	CNhs11994	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_1_22_Riken_Run5_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_22_Riken_Run5_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs11994.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	837	OP-HELISCOPE-CAGE-v4.0	CNhs12018	CNhs12018	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_1_22_Riken_Run5_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_22_Riken_Run5_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12018.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	838	OP-HELISCOPE-CAGE-v4.0	CNhs12042	CNhs12042	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12042.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	838	OP-HELISCOPE-CAGE-v4.0	CNhs12066	CNhs12066	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	/sequencedata/heliscope/srf/2011_1_28_Riken_Run6_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12066.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12090	CNhs12090	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	/sequencedata/heliscope/srf/2011_2_11__RikenRun7	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12090.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	839	OP-HELISCOPE-CAGE-v4.0	CNhs12114	CNhs12114	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	/sequencedata/heliscope/srf/2011_03_04_R2_30Q_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12114.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	913	OP-HELISCOPE-CAGE-v4.0	CNhs12313	CNhs12313	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_2_23_RikenRun9_1100FOV	/sequencedata/heliscope/srf/2011_2_23_RikenRun9_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12313.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	913	OP-HELISCOPE-CAGE-v4.0	CNhs12337	CNhs12337	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_4_20__	/sequencedata/heliscope/srf/2011_4_20__	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12337.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12361	CNhs12361	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc1.ch13	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12361.3139-67G5.mm9.nobarcode.bam
3139-67G5	3139-67G5	whole body, embryo E17.5, pool1 (internal control)	Mus musculus	standard whole cell	standard whole cell	3139-67G5.rna	3139-67G5.rna	total RNA	comment:Internal control RNA for FANTOM5; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:8.5; A260A280:2; A260A230:2.1	OP-HELISCOPE-CAGE-v4.0	914	OP-HELISCOPE-CAGE-v4.0	CNhs12385	CNhs12385	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch13	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	/sequencedata/heliscope/srf/2011_2_25_RikenRun10_1100FOV	delve_align	unknown_sex_type	whole%20body%2c%20embryo%20E17%2e5%2c%20pool1%20%28internal%20control%29.CNhs12385.3139-67G5.mm9.nobarcode.bam
