Source Name	Comment [rna_tube]	Comment [organism]	Protocol REF	Parameter [rna_extraction]	Extract Name	Comment [rna_id]	Comment [Material Type]	Comment [comment_on_rna]	Protocol REF	Comment [lsid]	Parameter [library_protocol]	Library Name	Comment [library_id]	Protocol REF	Parameter [sequence_protocol]	Parameter [machine_name]	Parameter [run_name]	Parameter [flowcell.channel]	File Name	Comment [sequence_raw_file]	Protocol REF	Parameter [sex]	File Name
12250-129H9	12250-129H9	Mus musculus	standard whole cell	standard whole cell	12250-129H9.rna	12250-129H9.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"4";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.6; A260A280:2.12; A260A230:1.92	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12510	CNhs12510	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch24	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	unclassified.CNhs12510.12250-129H9.mm9.nobarcode.bam
12251-129I1	12251-129I1	Mus musculus	standard whole cell	standard whole cell	12251-129I1.rna	12251-129I1.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"5";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:9.3; A260A280:1.96; A260A230:2.16	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12511	CNhs12511	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch21	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	unclassified.CNhs12511.12251-129I1.mm9.nobarcode.bam
12254-129I4	12254-129I4	Mus musculus	standard whole cell	standard whole cell	12254-129I4.rna	12254-129I4.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"8";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.84; A260A230:1.98	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12512	CNhs12512	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	unclassified.CNhs12512.12254-129I4.mm9.nobarcode.bam
12255-129I5	12255-129I5	Mus musculus	standard whole cell	standard whole cell	12255-129I5.rna	12255-129I5.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"9";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:4.3; A260A280:1.87; A260A230:2.11	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12513	CNhs12513	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch15	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	unclassified.CNhs12513.12255-129I5.mm9.nobarcode.bam
12256-129I6	12256-129I6	Mus musculus	standard whole cell	standard whole cell	12256-129I6.rna	12256-129I6.rna	total RNA	comment:Sample category:"FANTOM5 update January20"; RNA lot number:"10";; rna_sample_type:total RNA; extract_method:standard whole cell; RIN:NULL; A260A280:1.96; A260A230:2.28	OP-HELISCOPE-CAGE-v3.12	918	OP-HELISCOPE-CAGE-v3.12	CNhs12514	CNhs12514	OP-HELISCOPE-sequencing-v1.0	OP-HELISCOPE-sequencing-v1.0	NA	NA	fc2.ch12	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	/sequencedata/heliscope/srf/2011_5_10_RikenRun18	delve_align	undefined_sex_type	unclassified.CNhs12514.12256-129I6.mm9.nobarcode.bam
