AHR_HUMAN.H11MO.0.B
AIRE_HUMAN.H11MO.0.C
ALX1_HUMAN.H11MO.0.B
ALX3_HUMAN.H11MO.0.D
ALX4_HUMAN.H11MO.0.D
ANDR_HUMAN.H11MO.0.A
ANDR_HUMAN.H11MO.1.A
ANDR_HUMAN.H11MO.2.A
AP2A_HUMAN.H11MO.0.A
AP2B_HUMAN.H11MO.0.B
AP2C_HUMAN.H11MO.0.A
AP2D_HUMAN.H11MO.0.D
ARI3A_HUMAN.H11MO.0.D
ARI5B_HUMAN.H11MO.0.C
ARNT2_HUMAN.H11MO.0.D
ARNT_HUMAN.H11MO.0.B
ARX_HUMAN.H11MO.0.D
ASCL1_HUMAN.H11MO.0.A
ASCL2_HUMAN.H11MO.0.D
ATF1_HUMAN.H11MO.0.B
ATF2_HUMAN.H11MO.0.B
ATF2_HUMAN.H11MO.1.B
ATF2_HUMAN.H11MO.2.C
ATF3_HUMAN.H11MO.0.A
ATF4_HUMAN.H11MO.0.A
ATF6A_HUMAN.H11MO.0.B
ATF7_HUMAN.H11MO.0.D
ATOH1_HUMAN.H11MO.0.B
BACH1_HUMAN.H11MO.0.A
BACH2_HUMAN.H11MO.0.A
BARH1_HUMAN.H11MO.0.D
BARH2_HUMAN.H11MO.0.D
BARX1_HUMAN.H11MO.0.D
BARX2_HUMAN.H11MO.0.D
BATF3_HUMAN.H11MO.0.B
BATF_HUMAN.H11MO.0.A
BATF_HUMAN.H11MO.1.A
BC11A_HUMAN.H11MO.0.A
BCL6_HUMAN.H11MO.0.A
BCL6B_HUMAN.H11MO.0.D
BHA15_HUMAN.H11MO.0.B
BHE22_HUMAN.H11MO.0.D
BHE23_HUMAN.H11MO.0.D
BHE40_HUMAN.H11MO.0.A
BHE41_HUMAN.H11MO.0.D
BMAL1_HUMAN.H11MO.0.A
BPTF_HUMAN.H11MO.0.D
BRAC_HUMAN.H11MO.0.A
BRAC_HUMAN.H11MO.1.B
BRCA1_HUMAN.H11MO.0.D
BSH_HUMAN.H11MO.0.D
CDC5L_HUMAN.H11MO.0.D
CDX1_HUMAN.H11MO.0.C
CDX2_HUMAN.H11MO.0.A
CEBPA_HUMAN.H11MO.0.A
CEBPB_HUMAN.H11MO.0.A
CEBPD_HUMAN.H11MO.0.C
CEBPE_HUMAN.H11MO.0.A
CEBPG_HUMAN.H11MO.0.B
CEBPZ_HUMAN.H11MO.0.D
CENPB_HUMAN.H11MO.0.D
CLOCK_HUMAN.H11MO.0.C
COE1_HUMAN.H11MO.0.A
COT1_HUMAN.H11MO.0.C
COT1_HUMAN.H11MO.1.C
COT2_HUMAN.H11MO.0.A
COT2_HUMAN.H11MO.1.A
CPEB1_HUMAN.H11MO.0.D
CR3L1_HUMAN.H11MO.0.D
CR3L2_HUMAN.H11MO.0.D
CREB1_HUMAN.H11MO.0.A
CREB3_HUMAN.H11MO.0.D
CREB5_HUMAN.H11MO.0.D
CREM_HUMAN.H11MO.0.C
CRX_HUMAN.H11MO.0.B
CTCF_HUMAN.H11MO.0.A
CTCFL_HUMAN.H11MO.0.A
CUX1_HUMAN.H11MO.0.C
CUX2_HUMAN.H11MO.0.D
CXXC1_HUMAN.H11MO.0.D
DBP_HUMAN.H11MO.0.B
DDIT3_HUMAN.H11MO.0.D
DLX1_HUMAN.H11MO.0.D
DLX2_HUMAN.H11MO.0.D
DLX3_HUMAN.H11MO.0.C
DLX4_HUMAN.H11MO.0.D
DLX5_HUMAN.H11MO.0.D
DLX6_HUMAN.H11MO.0.D
DMBX1_HUMAN.H11MO.0.D
DMRT1_HUMAN.H11MO.0.D
DPRX_HUMAN.H11MO.0.D
DRGX_HUMAN.H11MO.0.D
DUX4_HUMAN.H11MO.0.A
DUXA_HUMAN.H11MO.0.D
E2F1_HUMAN.H11MO.0.A
E2F2_HUMAN.H11MO.0.B
E2F3_HUMAN.H11MO.0.A
E2F4_HUMAN.H11MO.0.A
E2F4_HUMAN.H11MO.1.A
E2F5_HUMAN.H11MO.0.B
E2F6_HUMAN.H11MO.0.A
E2F7_HUMAN.H11MO.0.B
E2F8_HUMAN.H11MO.0.D
E4F1_HUMAN.H11MO.0.D
EGR1_HUMAN.H11MO.0.A
EGR2_HUMAN.H11MO.0.A
EGR2_HUMAN.H11MO.1.A
EGR3_HUMAN.H11MO.0.D
EGR4_HUMAN.H11MO.0.D
EHF_HUMAN.H11MO.0.B
ELF1_HUMAN.H11MO.0.A
ELF2_HUMAN.H11MO.0.C
ELF3_HUMAN.H11MO.0.A
ELF5_HUMAN.H11MO.0.A
ELK1_HUMAN.H11MO.0.B
ELK3_HUMAN.H11MO.0.D
ELK4_HUMAN.H11MO.0.A
EMX1_HUMAN.H11MO.0.D
EMX2_HUMAN.H11MO.0.D
EOMES_HUMAN.H11MO.0.D
EPAS1_HUMAN.H11MO.0.B
ERG_HUMAN.H11MO.0.A
ERR1_HUMAN.H11MO.0.A
ERR2_HUMAN.H11MO.0.A
ERR3_HUMAN.H11MO.0.B
ESR1_HUMAN.H11MO.0.A
ESR1_HUMAN.H11MO.1.A
ESR2_HUMAN.H11MO.0.A
ESR2_HUMAN.H11MO.1.A
ESX1_HUMAN.H11MO.0.D
ETS1_HUMAN.H11MO.0.A
ETS2_HUMAN.H11MO.0.B
ETV1_HUMAN.H11MO.0.A
ETV2_HUMAN.H11MO.0.B
ETV3_HUMAN.H11MO.0.D
ETV4_HUMAN.H11MO.0.B
ETV5_HUMAN.H11MO.0.C
ETV6_HUMAN.H11MO.0.D
ETV7_HUMAN.H11MO.0.D
EVI1_HUMAN.H11MO.0.B
EVX1_HUMAN.H11MO.0.D
EVX2_HUMAN.H11MO.0.A
FEV_HUMAN.H11MO.0.B
FEZF1_HUMAN.H11MO.0.C
FIGLA_HUMAN.H11MO.0.D
FLI1_HUMAN.H11MO.0.A
FLI1_HUMAN.H11MO.1.A
FOS_HUMAN.H11MO.0.A
FOSB_HUMAN.H11MO.0.A
FOSL1_HUMAN.H11MO.0.A
FOSL2_HUMAN.H11MO.0.A
FOXA1_HUMAN.H11MO.0.A
FOXA2_HUMAN.H11MO.0.A
FOXA3_HUMAN.H11MO.0.B
FOXB1_HUMAN.H11MO.0.D
FOXC1_HUMAN.H11MO.0.C
FOXC2_HUMAN.H11MO.0.D
FOXD1_HUMAN.H11MO.0.D
FOXD2_HUMAN.H11MO.0.D
FOXD3_HUMAN.H11MO.0.D
FOXF1_HUMAN.H11MO.0.D
FOXF2_HUMAN.H11MO.0.D
FOXG1_HUMAN.H11MO.0.D
FOXH1_HUMAN.H11MO.0.A
FOXI1_HUMAN.H11MO.0.B
FOXJ2_HUMAN.H11MO.0.C
FOXJ3_HUMAN.H11MO.0.A
FOXJ3_HUMAN.H11MO.1.B
FOXK1_HUMAN.H11MO.0.A
FOXL1_HUMAN.H11MO.0.D
FOXM1_HUMAN.H11MO.0.A
FOXO1_HUMAN.H11MO.0.A
FOXO3_HUMAN.H11MO.0.B
FOXO4_HUMAN.H11MO.0.C
FOXO6_HUMAN.H11MO.0.D
FOXP1_HUMAN.H11MO.0.A
FOXP2_HUMAN.H11MO.0.C
FOXP3_HUMAN.H11MO.0.D
FOXQ1_HUMAN.H11MO.0.C
FUBP1_HUMAN.H11MO.0.D
GABPA_HUMAN.H11MO.0.A
GATA1_HUMAN.H11MO.0.A
GATA1_HUMAN.H11MO.1.A
GATA2_HUMAN.H11MO.0.A
GATA2_HUMAN.H11MO.1.A
GATA3_HUMAN.H11MO.0.A
GATA4_HUMAN.H11MO.0.A
GATA5_HUMAN.H11MO.0.D
GATA6_HUMAN.H11MO.0.A
GBX1_HUMAN.H11MO.0.D
GBX2_HUMAN.H11MO.0.D
GCM1_HUMAN.H11MO.0.D
GCM2_HUMAN.H11MO.0.D
GCR_HUMAN.H11MO.0.A
GCR_HUMAN.H11MO.1.A
GFI1_HUMAN.H11MO.0.C
GFI1B_HUMAN.H11MO.0.A
GLI1_HUMAN.H11MO.0.D
GLI2_HUMAN.H11MO.0.D
GLI3_HUMAN.H11MO.0.B
GLIS1_HUMAN.H11MO.0.D
GLIS2_HUMAN.H11MO.0.D
GLIS3_HUMAN.H11MO.0.D
GMEB2_HUMAN.H11MO.0.D
GRHL1_HUMAN.H11MO.0.D
GRHL2_HUMAN.H11MO.0.A
GSC2_HUMAN.H11MO.0.D
GSC_HUMAN.H11MO.0.D
GSX1_HUMAN.H11MO.0.D
GSX2_HUMAN.H11MO.0.D
HAND1_HUMAN.H11MO.0.D
HAND1_HUMAN.H11MO.1.D
HBP1_HUMAN.H11MO.0.D
HEN1_HUMAN.H11MO.0.C
HES1_HUMAN.H11MO.0.D
HES5_HUMAN.H11MO.0.D
HES7_HUMAN.H11MO.0.D
HESX1_HUMAN.H11MO.0.D
HEY1_HUMAN.H11MO.0.D
HEY2_HUMAN.H11MO.0.D
HIC1_HUMAN.H11MO.0.C
HIC2_HUMAN.H11MO.0.D
HIF1A_HUMAN.H11MO.0.C
HINFP_HUMAN.H11MO.0.C
HLF_HUMAN.H11MO.0.C
HLTF_HUMAN.H11MO.0.D
HMBX1_HUMAN.H11MO.0.D
HME1_HUMAN.H11MO.0.D
HME2_HUMAN.H11MO.0.D
HMGA1_HUMAN.H11MO.0.D
HMGA2_HUMAN.H11MO.0.D
HMX1_HUMAN.H11MO.0.D
HMX2_HUMAN.H11MO.0.D
HMX3_HUMAN.H11MO.0.D
HNF1A_HUMAN.H11MO.0.C
HNF1B_HUMAN.H11MO.0.A
HNF1B_HUMAN.H11MO.1.A
HNF4A_HUMAN.H11MO.0.A
HNF4G_HUMAN.H11MO.0.B
HNF6_HUMAN.H11MO.0.B
HOMEZ_HUMAN.H11MO.0.D
HSF1_HUMAN.H11MO.0.A
HSF1_HUMAN.H11MO.1.A
HSF2_HUMAN.H11MO.0.A
HSF4_HUMAN.H11MO.0.D
HSFY1_HUMAN.H11MO.0.D
HTF4_HUMAN.H11MO.0.A
HXA1_HUMAN.H11MO.0.C
HXA2_HUMAN.H11MO.0.D
HXA5_HUMAN.H11MO.0.D
HXA7_HUMAN.H11MO.0.D
HXA9_HUMAN.H11MO.0.B
HXA10_HUMAN.H11MO.0.C
HXA11_HUMAN.H11MO.0.D
HXA13_HUMAN.H11MO.0.C
HXB1_HUMAN.H11MO.0.D
HXB2_HUMAN.H11MO.0.D
HXB3_HUMAN.H11MO.0.D
HXB4_HUMAN.H11MO.0.B
HXB6_HUMAN.H11MO.0.D
HXB7_HUMAN.H11MO.0.C
HXB8_HUMAN.H11MO.0.C
HXB13_HUMAN.H11MO.0.A
HXC6_HUMAN.H11MO.0.D
HXC8_HUMAN.H11MO.0.D
HXC9_HUMAN.H11MO.0.C
HXC10_HUMAN.H11MO.0.D
HXC11_HUMAN.H11MO.0.D
HXC12_HUMAN.H11MO.0.D
HXC13_HUMAN.H11MO.0.D
HXD3_HUMAN.H11MO.0.D
HXD4_HUMAN.H11MO.0.D
HXD8_HUMAN.H11MO.0.D
HXD9_HUMAN.H11MO.0.D
HXD10_HUMAN.H11MO.0.D
HXD11_HUMAN.H11MO.0.D
HXD12_HUMAN.H11MO.0.D
HXD13_HUMAN.H11MO.0.D
ID4_HUMAN.H11MO.0.D
IKZF1_HUMAN.H11MO.0.C
INSM1_HUMAN.H11MO.0.C
IRF1_HUMAN.H11MO.0.A
IRF2_HUMAN.H11MO.0.A
IRF3_HUMAN.H11MO.0.B
IRF4_HUMAN.H11MO.0.A
IRF5_HUMAN.H11MO.0.D
IRF7_HUMAN.H11MO.0.C
IRF8_HUMAN.H11MO.0.B
IRF9_HUMAN.H11MO.0.C
IRX2_HUMAN.H11MO.0.D
IRX3_HUMAN.H11MO.0.D
ISL1_HUMAN.H11MO.0.A
ISL2_HUMAN.H11MO.0.D
ISX_HUMAN.H11MO.0.D
ITF2_HUMAN.H11MO.0.C
JDP2_HUMAN.H11MO.0.D
JUN_HUMAN.H11MO.0.A
JUNB_HUMAN.H11MO.0.A
JUND_HUMAN.H11MO.0.A
KAISO_HUMAN.H11MO.0.A
KAISO_HUMAN.H11MO.1.A
KAISO_HUMAN.H11MO.2.A
KLF1_HUMAN.H11MO.0.A
KLF3_HUMAN.H11MO.0.B
KLF4_HUMAN.H11MO.0.A
KLF5_HUMAN.H11MO.0.A
KLF6_HUMAN.H11MO.0.A
KLF8_HUMAN.H11MO.0.C
KLF9_HUMAN.H11MO.0.C
KLF12_HUMAN.H11MO.0.C
KLF13_HUMAN.H11MO.0.D
KLF14_HUMAN.H11MO.0.D
KLF15_HUMAN.H11MO.0.A
KLF16_HUMAN.H11MO.0.D
LBX2_HUMAN.H11MO.0.D
LEF1_HUMAN.H11MO.0.A
LHX2_HUMAN.H11MO.0.A
LHX3_HUMAN.H11MO.0.C
LHX4_HUMAN.H11MO.0.D
LHX6_HUMAN.H11MO.0.D
LHX8_HUMAN.H11MO.0.D
LHX9_HUMAN.H11MO.0.D
LMX1A_HUMAN.H11MO.0.D
LMX1B_HUMAN.H11MO.0.D
LYL1_HUMAN.H11MO.0.A
MAF_HUMAN.H11MO.0.A
MAF_HUMAN.H11MO.1.B
MAFA_HUMAN.H11MO.0.D
MAFB_HUMAN.H11MO.0.B
MAFF_HUMAN.H11MO.0.B
MAFF_HUMAN.H11MO.1.B
MAFG_HUMAN.H11MO.0.A
MAFG_HUMAN.H11MO.1.A
MAFK_HUMAN.H11MO.0.A
MAFK_HUMAN.H11MO.1.A
MAX_HUMAN.H11MO.0.A
MAZ_HUMAN.H11MO.0.A
MAZ_HUMAN.H11MO.1.A
MBD2_HUMAN.H11MO.0.B
MCR_HUMAN.H11MO.0.D
MECP2_HUMAN.H11MO.0.C
MEF2A_HUMAN.H11MO.0.A
MEF2B_HUMAN.H11MO.0.A
MEF2C_HUMAN.H11MO.0.A
MEF2D_HUMAN.H11MO.0.A
MEIS1_HUMAN.H11MO.0.A
MEIS1_HUMAN.H11MO.1.B
MEIS2_HUMAN.H11MO.0.B
MEIS3_HUMAN.H11MO.0.D
MEOX1_HUMAN.H11MO.0.D
MEOX2_HUMAN.H11MO.0.D
MESP1_HUMAN.H11MO.0.D
MGAP_HUMAN.H11MO.0.D
MITF_HUMAN.H11MO.0.A
MIXL1_HUMAN.H11MO.0.D
MLX_HUMAN.H11MO.0.D
MLXPL_HUMAN.H11MO.0.D
MNX1_HUMAN.H11MO.0.D
MSX1_HUMAN.H11MO.0.D
MSX2_HUMAN.H11MO.0.D
MTF1_HUMAN.H11MO.0.C
MXI1_HUMAN.H11MO.0.A
MXI1_HUMAN.H11MO.1.A
MYB_HUMAN.H11MO.0.A
MYBA_HUMAN.H11MO.0.D
MYBB_HUMAN.H11MO.0.D
MYC_HUMAN.H11MO.0.A
MYCN_HUMAN.H11MO.0.A
MYF6_HUMAN.H11MO.0.C
MYNN_HUMAN.H11MO.0.D
MYOD1_HUMAN.H11MO.0.A
MYOD1_HUMAN.H11MO.1.A
MYOG_HUMAN.H11MO.0.B
MZF1_HUMAN.H11MO.0.B
NANOG_HUMAN.H11MO.0.A
NANOG_HUMAN.H11MO.1.B
NDF1_HUMAN.H11MO.0.A
NDF2_HUMAN.H11MO.0.B
NF2L1_HUMAN.H11MO.0.C
NF2L2_HUMAN.H11MO.0.A
NFAC1_HUMAN.H11MO.0.B
NFAC1_HUMAN.H11MO.1.B
NFAC2_HUMAN.H11MO.0.B
NFAC3_HUMAN.H11MO.0.B
NFAC4_HUMAN.H11MO.0.C
NFAT5_HUMAN.H11MO.0.D
NFE2_HUMAN.H11MO.0.A
NFIA_HUMAN.H11MO.0.C
NFIA_HUMAN.H11MO.1.D
NFIB_HUMAN.H11MO.0.D
NFIC_HUMAN.H11MO.0.A
NFIC_HUMAN.H11MO.1.A
NFIL3_HUMAN.H11MO.0.D
NFKB1_HUMAN.H11MO.0.A
NFKB2_HUMAN.H11MO.0.B
NFYA_HUMAN.H11MO.0.A
NFYB_HUMAN.H11MO.0.A
NFYC_HUMAN.H11MO.0.A
NGN2_HUMAN.H11MO.0.D
NKX21_HUMAN.H11MO.0.A
NKX22_HUMAN.H11MO.0.D
NKX23_HUMAN.H11MO.0.D
NKX25_HUMAN.H11MO.0.B
NKX28_HUMAN.H11MO.0.C
NKX31_HUMAN.H11MO.0.C
NKX32_HUMAN.H11MO.0.C
NKX61_HUMAN.H11MO.0.B
NKX61_HUMAN.H11MO.1.B
NKX62_HUMAN.H11MO.0.D
NOBOX_HUMAN.H11MO.0.C
NOTO_HUMAN.H11MO.0.D
NR0B1_HUMAN.H11MO.0.D
NR1D1_HUMAN.H11MO.0.B
NR1D1_HUMAN.H11MO.1.D
NR1H2_HUMAN.H11MO.0.D
NR1H3_HUMAN.H11MO.0.B
NR1H3_HUMAN.H11MO.1.B
NR1H4_HUMAN.H11MO.0.B
NR1H4_HUMAN.H11MO.1.B
NR1I2_HUMAN.H11MO.0.C
NR1I2_HUMAN.H11MO.1.D
NR1I3_HUMAN.H11MO.0.C
NR1I3_HUMAN.H11MO.1.D
NR2C1_HUMAN.H11MO.0.C
NR2C2_HUMAN.H11MO.0.B
NR2E1_HUMAN.H11MO.0.D
NR2E3_HUMAN.H11MO.0.C
NR2F6_HUMAN.H11MO.0.D
NR4A1_HUMAN.H11MO.0.A
NR4A2_HUMAN.H11MO.0.C
NR4A3_HUMAN.H11MO.0.D
NR5A2_HUMAN.H11MO.0.B
NR6A1_HUMAN.H11MO.0.B
NRF1_HUMAN.H11MO.0.A
NRL_HUMAN.H11MO.0.D
OLIG1_HUMAN.H11MO.0.D
OLIG2_HUMAN.H11MO.0.B
OLIG2_HUMAN.H11MO.1.B
OLIG3_HUMAN.H11MO.0.D
ONEC2_HUMAN.H11MO.0.D
ONEC3_HUMAN.H11MO.0.D
OSR2_HUMAN.H11MO.0.C
OTX1_HUMAN.H11MO.0.D
OTX2_HUMAN.H11MO.0.A
OVOL1_HUMAN.H11MO.0.C
OVOL2_HUMAN.H11MO.0.D
OZF_HUMAN.H11MO.0.C
P5F1B_HUMAN.H11MO.0.D
P53_HUMAN.H11MO.0.A
P53_HUMAN.H11MO.1.A
P63_HUMAN.H11MO.0.A
P63_HUMAN.H11MO.1.A
P73_HUMAN.H11MO.0.A
P73_HUMAN.H11MO.1.A
PATZ1_HUMAN.H11MO.0.C
PATZ1_HUMAN.H11MO.1.C
PAX1_HUMAN.H11MO.0.D
PAX2_HUMAN.H11MO.0.D
PAX3_HUMAN.H11MO.0.D
PAX4_HUMAN.H11MO.0.D
PAX5_HUMAN.H11MO.0.A
PAX6_HUMAN.H11MO.0.C
PAX7_HUMAN.H11MO.0.D
PAX8_HUMAN.H11MO.0.D
PBX1_HUMAN.H11MO.0.A
PBX1_HUMAN.H11MO.1.C
PBX2_HUMAN.H11MO.0.C
PBX3_HUMAN.H11MO.0.A
PBX3_HUMAN.H11MO.1.A
PDX1_HUMAN.H11MO.0.A
PDX1_HUMAN.H11MO.1.A
PEBB_HUMAN.H11MO.0.C
PHX2A_HUMAN.H11MO.0.D
PHX2B_HUMAN.H11MO.0.D
PIT1_HUMAN.H11MO.0.C
PITX1_HUMAN.H11MO.0.D
PITX2_HUMAN.H11MO.0.D
PITX3_HUMAN.H11MO.0.D
PKNX1_HUMAN.H11MO.0.B
PLAG1_HUMAN.H11MO.0.D
PLAL1_HUMAN.H11MO.0.D
PO2F1_HUMAN.H11MO.0.C
PO2F2_HUMAN.H11MO.0.A
PO2F3_HUMAN.H11MO.0.D
PO3F1_HUMAN.H11MO.0.C
PO3F2_HUMAN.H11MO.0.A
PO3F3_HUMAN.H11MO.0.D
PO3F4_HUMAN.H11MO.0.D
PO4F1_HUMAN.H11MO.0.D
PO4F2_HUMAN.H11MO.0.D
PO4F3_HUMAN.H11MO.0.D
PO5F1_HUMAN.H11MO.0.A
PO5F1_HUMAN.H11MO.1.A
PO6F1_HUMAN.H11MO.0.D
PO6F2_HUMAN.H11MO.0.D
PPARA_HUMAN.H11MO.0.B
PPARA_HUMAN.H11MO.1.B
PPARD_HUMAN.H11MO.0.D
PPARG_HUMAN.H11MO.0.A
PPARG_HUMAN.H11MO.1.A
PRD14_HUMAN.H11MO.0.A
PRDM1_HUMAN.H11MO.0.A
PRDM4_HUMAN.H11MO.0.D
PRDM6_HUMAN.H11MO.0.C
PRGR_HUMAN.H11MO.0.A
PRGR_HUMAN.H11MO.1.A
PROP1_HUMAN.H11MO.0.D
PROX1_HUMAN.H11MO.0.D
PRRX1_HUMAN.H11MO.0.D
PRRX2_HUMAN.H11MO.0.C
PTF1A_HUMAN.H11MO.0.B
PTF1A_HUMAN.H11MO.1.B
PURA_HUMAN.H11MO.0.D
RARA_HUMAN.H11MO.0.A
RARA_HUMAN.H11MO.1.A
RARA_HUMAN.H11MO.2.A
RARB_HUMAN.H11MO.0.D
RARG_HUMAN.H11MO.0.B
RARG_HUMAN.H11MO.1.B
RARG_HUMAN.H11MO.2.D
RAX2_HUMAN.H11MO.0.D
REL_HUMAN.H11MO.0.B
RELB_HUMAN.H11MO.0.C
REST_HUMAN.H11MO.0.A
RFX1_HUMAN.H11MO.0.B
RFX1_HUMAN.H11MO.1.B
RFX2_HUMAN.H11MO.0.A
RFX2_HUMAN.H11MO.1.A
RFX3_HUMAN.H11MO.0.B
RFX4_HUMAN.H11MO.0.D
RFX5_HUMAN.H11MO.0.A
RFX5_HUMAN.H11MO.1.A
RHXF1_HUMAN.H11MO.0.D
RORA_HUMAN.H11MO.0.C
RORG_HUMAN.H11MO.0.C
RREB1_HUMAN.H11MO.0.D
RUNX1_HUMAN.H11MO.0.A
RUNX2_HUMAN.H11MO.0.A
RUNX3_HUMAN.H11MO.0.A
RX_HUMAN.H11MO.0.D
RXRA_HUMAN.H11MO.0.A
RXRA_HUMAN.H11MO.1.A
RXRB_HUMAN.H11MO.0.C
RXRG_HUMAN.H11MO.0.B
SALL4_HUMAN.H11MO.0.B
SCRT1_HUMAN.H11MO.0.D
SCRT2_HUMAN.H11MO.0.D
SHOX2_HUMAN.H11MO.0.D
SHOX_HUMAN.H11MO.0.D
SIX1_HUMAN.H11MO.0.A
SIX2_HUMAN.H11MO.0.A
SMAD1_HUMAN.H11MO.0.D
SMAD2_HUMAN.H11MO.0.A
SMAD3_HUMAN.H11MO.0.B
SMAD4_HUMAN.H11MO.0.B
SMCA1_HUMAN.H11MO.0.C
SMCA5_HUMAN.H11MO.0.C
SNAI1_HUMAN.H11MO.0.C
SNAI2_HUMAN.H11MO.0.A
SOX1_HUMAN.H11MO.0.D
SOX2_HUMAN.H11MO.0.A
SOX2_HUMAN.H11MO.1.A
SOX3_HUMAN.H11MO.0.B
SOX4_HUMAN.H11MO.0.B
SOX5_HUMAN.H11MO.0.C
SOX7_HUMAN.H11MO.0.D
SOX8_HUMAN.H11MO.0.D
SOX9_HUMAN.H11MO.0.B
SOX9_HUMAN.H11MO.1.B
SOX10_HUMAN.H11MO.0.B
SOX10_HUMAN.H11MO.1.A
SOX11_HUMAN.H11MO.0.D
SOX13_HUMAN.H11MO.0.D
SOX15_HUMAN.H11MO.0.D
SOX17_HUMAN.H11MO.0.C
SOX18_HUMAN.H11MO.0.D
SOX21_HUMAN.H11MO.0.D
SP1_HUMAN.H11MO.0.A
SP1_HUMAN.H11MO.1.A
SP2_HUMAN.H11MO.0.A
SP2_HUMAN.H11MO.1.B
SP3_HUMAN.H11MO.0.B
SP4_HUMAN.H11MO.0.A
SP4_HUMAN.H11MO.1.A
SPDEF_HUMAN.H11MO.0.D
SPI1_HUMAN.H11MO.0.A
SPIB_HUMAN.H11MO.0.A
SPIC_HUMAN.H11MO.0.D
SPZ1_HUMAN.H11MO.0.D
SRBP1_HUMAN.H11MO.0.A
SRBP2_HUMAN.H11MO.0.B
SRF_HUMAN.H11MO.0.A
SRY_HUMAN.H11MO.0.B
STA5A_HUMAN.H11MO.0.A
STA5B_HUMAN.H11MO.0.A
STAT1_HUMAN.H11MO.0.A
STAT1_HUMAN.H11MO.1.A
STAT2_HUMAN.H11MO.0.A
STAT3_HUMAN.H11MO.0.A
STAT4_HUMAN.H11MO.0.A
STAT6_HUMAN.H11MO.0.B
STF1_HUMAN.H11MO.0.B
SUH_HUMAN.H11MO.0.A
TAF1_HUMAN.H11MO.0.A
TAL1_HUMAN.H11MO.0.A
TAL1_HUMAN.H11MO.1.A
TBP_HUMAN.H11MO.0.A
TBR1_HUMAN.H11MO.0.D
TBX1_HUMAN.H11MO.0.D
TBX2_HUMAN.H11MO.0.D
TBX3_HUMAN.H11MO.0.C
TBX4_HUMAN.H11MO.0.D
TBX5_HUMAN.H11MO.0.D
TBX15_HUMAN.H11MO.0.D
TBX19_HUMAN.H11MO.0.D
TBX20_HUMAN.H11MO.0.D
TBX21_HUMAN.H11MO.0.A
TCF7_HUMAN.H11MO.0.A
TEAD1_HUMAN.H11MO.0.A
TEAD2_HUMAN.H11MO.0.D
TEAD3_HUMAN.H11MO.0.D
TEAD4_HUMAN.H11MO.0.A
TEF_HUMAN.H11MO.0.D
TF2LX_HUMAN.H11MO.0.D
TF7L1_HUMAN.H11MO.0.B
TF7L2_HUMAN.H11MO.0.A
TF65_HUMAN.H11MO.0.A
TFAP4_HUMAN.H11MO.0.A
TFCP2_HUMAN.H11MO.0.D
TFDP1_HUMAN.H11MO.0.C
TFE2_HUMAN.H11MO.0.A
TFE3_HUMAN.H11MO.0.B
TFEB_HUMAN.H11MO.0.C
TGIF1_HUMAN.H11MO.0.A
TGIF2_HUMAN.H11MO.0.D
THA11_HUMAN.H11MO.0.B
THA_HUMAN.H11MO.0.C
THA_HUMAN.H11MO.1.D
THAP1_HUMAN.H11MO.0.C
THB_HUMAN.H11MO.0.C
THB_HUMAN.H11MO.1.D
TLX1_HUMAN.H11MO.0.D
TWST1_HUMAN.H11MO.0.A
TWST1_HUMAN.H11MO.1.A
TYY1_HUMAN.H11MO.0.A
TYY2_HUMAN.H11MO.0.D
UBIP1_HUMAN.H11MO.0.D
UNC4_HUMAN.H11MO.0.D
USF1_HUMAN.H11MO.0.A
USF2_HUMAN.H11MO.0.A
VAX1_HUMAN.H11MO.0.D
VAX2_HUMAN.H11MO.0.D
VDR_HUMAN.H11MO.0.A
VDR_HUMAN.H11MO.1.A
VENTX_HUMAN.H11MO.0.D
VEZF1_HUMAN.H11MO.0.C
VEZF1_HUMAN.H11MO.1.C
VSX1_HUMAN.H11MO.0.D
VSX2_HUMAN.H11MO.0.D
WT1_HUMAN.H11MO.0.C
WT1_HUMAN.H11MO.1.B
XBP1_HUMAN.H11MO.0.D
Z324A_HUMAN.H11MO.0.C
Z354A_HUMAN.H11MO.0.C
ZBED1_HUMAN.H11MO.0.D
ZBT7A_HUMAN.H11MO.0.A
ZBT7B_HUMAN.H11MO.0.D
ZBT14_HUMAN.H11MO.0.C
ZBT17_HUMAN.H11MO.0.A
ZBT18_HUMAN.H11MO.0.C
ZBT48_HUMAN.H11MO.0.C
ZBT49_HUMAN.H11MO.0.D
ZBTB4_HUMAN.H11MO.0.D
ZBTB4_HUMAN.H11MO.1.D
ZBTB6_HUMAN.H11MO.0.C
ZEB1_HUMAN.H11MO.0.A
ZEP1_HUMAN.H11MO.0.D
ZEP2_HUMAN.H11MO.0.D
ZF64A_HUMAN.H11MO.0.D
ZFHX3_HUMAN.H11MO.0.D
ZFP28_HUMAN.H11MO.0.C
ZFP42_HUMAN.H11MO.0.A
ZFP82_HUMAN.H11MO.0.C
ZFX_HUMAN.H11MO.0.A
ZFX_HUMAN.H11MO.1.A
ZIC1_HUMAN.H11MO.0.B
ZIC2_HUMAN.H11MO.0.D
ZIC3_HUMAN.H11MO.0.B
ZIC4_HUMAN.H11MO.0.D
ZIM3_HUMAN.H11MO.0.C
ZKSC1_HUMAN.H11MO.0.B
ZKSC3_HUMAN.H11MO.0.D
ZN121_HUMAN.H11MO.0.C
ZN134_HUMAN.H11MO.0.C
ZN134_HUMAN.H11MO.1.C
ZN136_HUMAN.H11MO.0.C
ZN140_HUMAN.H11MO.0.C
ZN143_HUMAN.H11MO.0.A
ZN148_HUMAN.H11MO.0.D
ZN214_HUMAN.H11MO.0.C
ZN219_HUMAN.H11MO.0.D
ZN232_HUMAN.H11MO.0.D
ZN250_HUMAN.H11MO.0.C
ZN257_HUMAN.H11MO.0.C
ZN260_HUMAN.H11MO.0.C
ZN263_HUMAN.H11MO.0.A
ZN263_HUMAN.H11MO.1.A
ZN264_HUMAN.H11MO.0.C
ZN274_HUMAN.H11MO.0.A
ZN281_HUMAN.H11MO.0.A
ZN282_HUMAN.H11MO.0.D
ZN317_HUMAN.H11MO.0.C
ZN320_HUMAN.H11MO.0.C
ZN322_HUMAN.H11MO.0.B
ZN329_HUMAN.H11MO.0.C
ZN331_HUMAN.H11MO.0.C
ZN333_HUMAN.H11MO.0.D
ZN335_HUMAN.H11MO.0.A
ZN335_HUMAN.H11MO.1.A
ZN341_HUMAN.H11MO.0.C
ZN341_HUMAN.H11MO.1.C
ZN350_HUMAN.H11MO.0.C
ZN350_HUMAN.H11MO.1.D
ZN382_HUMAN.H11MO.0.C
ZN384_HUMAN.H11MO.0.C
ZN394_HUMAN.H11MO.0.C
ZN394_HUMAN.H11MO.1.D
ZN410_HUMAN.H11MO.0.D
ZN418_HUMAN.H11MO.0.C
ZN418_HUMAN.H11MO.1.D
ZN423_HUMAN.H11MO.0.D
ZN436_HUMAN.H11MO.0.C
ZN449_HUMAN.H11MO.0.C
ZN467_HUMAN.H11MO.0.C
ZN490_HUMAN.H11MO.0.C
ZN502_HUMAN.H11MO.0.C
ZN524_HUMAN.H11MO.0.D
ZN528_HUMAN.H11MO.0.C
ZN547_HUMAN.H11MO.0.C
ZN549_HUMAN.H11MO.0.C
ZN554_HUMAN.H11MO.0.C
ZN554_HUMAN.H11MO.1.D
ZN563_HUMAN.H11MO.0.C
ZN563_HUMAN.H11MO.1.C
ZN582_HUMAN.H11MO.0.C
ZN586_HUMAN.H11MO.0.C
ZN589_HUMAN.H11MO.0.D
ZN652_HUMAN.H11MO.0.D
ZN667_HUMAN.H11MO.0.C
ZN680_HUMAN.H11MO.0.C
ZN708_HUMAN.H11MO.0.C
ZN708_HUMAN.H11MO.1.D
ZN713_HUMAN.H11MO.0.D
ZN740_HUMAN.H11MO.0.D
ZN768_HUMAN.H11MO.0.C
ZN770_HUMAN.H11MO.0.C
ZN770_HUMAN.H11MO.1.C
ZN784_HUMAN.H11MO.0.D
ZN816_HUMAN.H11MO.0.C
ZN816_HUMAN.H11MO.1.C
ZNF8_HUMAN.H11MO.0.C
ZNF18_HUMAN.H11MO.0.C
ZNF41_HUMAN.H11MO.0.C
ZNF41_HUMAN.H11MO.1.C
ZNF76_HUMAN.H11MO.0.C
ZNF85_HUMAN.H11MO.0.C
ZNF85_HUMAN.H11MO.1.C
ZSC16_HUMAN.H11MO.0.D
ZSC22_HUMAN.H11MO.0.C
ZSC31_HUMAN.H11MO.0.C
ZSCA4_HUMAN.H11MO.0.D
AIRE_MOUSE.H11MO.0.C
AP2A_MOUSE.H11MO.0.A
AP2B_MOUSE.H11MO.0.B
AP2C_MOUSE.H11MO.0.A
AP2D_MOUSE.H11MO.0.D
ARI3A_MOUSE.H11MO.0.D
ARI5B_MOUSE.H11MO.0.C
ATF4_MOUSE.H11MO.0.A
BATF3_MOUSE.H11MO.0.A
BATF_MOUSE.H11MO.0.A
BATF_MOUSE.H11MO.1.A
MAX_MOUSE.H11MO.0.A
MITF_MOUSE.H11MO.0.A
MLXPL_MOUSE.H11MO.0.D
MXI1_MOUSE.H11MO.0.A
MXI1_MOUSE.H11MO.1.A
MYCN_MOUSE.H11MO.0.A
MYC_MOUSE.H11MO.0.A
SRBP1_MOUSE.H11MO.0.B
SRBP2_MOUSE.H11MO.0.B
TFE3_MOUSE.H11MO.0.A
TFEB_MOUSE.H11MO.0.C
USF1_MOUSE.H11MO.0.A
USF2_MOUSE.H11MO.0.A
BRAC_MOUSE.H11MO.0.B
BRAC_MOUSE.H11MO.1.C
CEBPA_MOUSE.H11MO.0.A
CEBPB_MOUSE.H11MO.0.A
CEBPD_MOUSE.H11MO.0.B
CEBPE_MOUSE.H11MO.0.A
CEBPG_MOUSE.H11MO.0.B
DBP_MOUSE.H11MO.0.B
DDIT3_MOUSE.H11MO.0.C
HLF_MOUSE.H11MO.0.C
NFIL3_MOUSE.H11MO.0.C
TEF_MOUSE.H11MO.0.D
TF2L1_MOUSE.H11MO.0.C
TF2L1_MOUSE.H11MO.1.C
TFCP2_MOUSE.H11MO.0.D
UBIP1_MOUSE.H11MO.0.D
ATF1_MOUSE.H11MO.0.B
CREB1_MOUSE.H11MO.0.A
CREM_MOUSE.H11MO.0.C
SUH_MOUSE.H11MO.0.A
NR0B1_MOUSE.H11MO.0.D
DMRT1_MOUSE.H11MO.0.C
DMRTB_MOUSE.H11MO.0.C
HTF4_MOUSE.H11MO.0.A
ITF2_MOUSE.H11MO.0.B
TFE2_MOUSE.H11MO.0.A
E2F1_MOUSE.H11MO.0.A
E2F2_MOUSE.H11MO.0.B
E2F3_MOUSE.H11MO.0.A
E2F4_MOUSE.H11MO.0.A
E2F4_MOUSE.H11MO.1.A
E2F5_MOUSE.H11MO.0.B
E2F6_MOUSE.H11MO.0.A
E2F7_MOUSE.H11MO.0.C
TFDP1_MOUSE.H11MO.0.D
COE1_MOUSE.H11MO.0.A
EHF_MOUSE.H11MO.0.B
ELF1_MOUSE.H11MO.0.A
ELF2_MOUSE.H11MO.0.C
ELF3_MOUSE.H11MO.0.B
ELF5_MOUSE.H11MO.0.A
ELK1_MOUSE.H11MO.0.B
ELK3_MOUSE.H11MO.0.D
ELK4_MOUSE.H11MO.0.B
ERG_MOUSE.H11MO.0.A
ETS1_MOUSE.H11MO.0.A
ETV2_MOUSE.H11MO.0.A
ETV4_MOUSE.H11MO.0.B
ETV5_MOUSE.H11MO.0.D
ETV6_MOUSE.H11MO.0.C
FEV_MOUSE.H11MO.0.B
FLI1_MOUSE.H11MO.0.A
FLI1_MOUSE.H11MO.1.A
GABPA_MOUSE.H11MO.0.A
SPI1_MOUSE.H11MO.0.A
SPIB_MOUSE.H11MO.0.A
E4F1_MOUSE.H11MO.0.D
EVI1_MOUSE.H11MO.0.B
HIC1_MOUSE.H11MO.0.C
HINFP_MOUSE.H11MO.0.C
IKZF1_MOUSE.H11MO.0.C
INSM1_MOUSE.H11MO.0.C
MAZ_MOUSE.H11MO.0.A
MAZ_MOUSE.H11MO.1.A
PRD16_MOUSE.H11MO.0.B
PRDM9_MOUSE.H11MO.0.C
REST_MOUSE.H11MO.0.A
RREB1_MOUSE.H11MO.0.D
SALL1_MOUSE.H11MO.0.D
SALL4_MOUSE.H11MO.0.A
ZBT17_MOUSE.H11MO.0.A
ZEP1_MOUSE.H11MO.0.D
ZEP2_MOUSE.H11MO.0.D
ZFP57_MOUSE.H11MO.0.B
ZN335_MOUSE.H11MO.0.A
ZN335_MOUSE.H11MO.1.A
ZN423_MOUSE.H11MO.0.D
FOXA1_MOUSE.H11MO.0.A
FOXA2_MOUSE.H11MO.0.A
FOXA3_MOUSE.H11MO.0.A
FOXC1_MOUSE.H11MO.0.C
FOXC2_MOUSE.H11MO.0.D
FOXD3_MOUSE.H11MO.0.C
FOXF1_MOUSE.H11MO.0.D
FOXF2_MOUSE.H11MO.0.D
FOXI1_MOUSE.H11MO.0.B
FOXJ2_MOUSE.H11MO.0.C
FOXJ3_MOUSE.H11MO.0.A
FOXJ3_MOUSE.H11MO.1.B
FOXK1_MOUSE.H11MO.0.A
FOXL2_MOUSE.H11MO.0.C
FOXM1_MOUSE.H11MO.0.B
FOXO1_MOUSE.H11MO.0.A
FOXO3_MOUSE.H11MO.0.B
FOXO4_MOUSE.H11MO.0.C
FOXP2_MOUSE.H11MO.0.A
FOXP3_MOUSE.H11MO.0.D
FOXQ1_MOUSE.H11MO.0.C
ATF3_MOUSE.H11MO.0.A
FOSB_MOUSE.H11MO.0.A
FOSL1_MOUSE.H11MO.0.A
FOSL2_MOUSE.H11MO.0.A
FOS_MOUSE.H11MO.0.A
NR5A2_MOUSE.H11MO.0.A
STF1_MOUSE.H11MO.0.B
GATA1_MOUSE.H11MO.0.A
GATA1_MOUSE.H11MO.1.A
GATA2_MOUSE.H11MO.0.A
GATA3_MOUSE.H11MO.0.A
GATA4_MOUSE.H11MO.0.A
GATA5_MOUSE.H11MO.0.D
GATA6_MOUSE.H11MO.0.A
GCM1_MOUSE.H11MO.0.D
NR6A1_MOUSE.H11MO.0.D
GRHL2_MOUSE.H11MO.0.A
BHE40_MOUSE.H11MO.0.A
BHE41_MOUSE.H11MO.0.D
HES1_MOUSE.H11MO.0.D
HEY2_MOUSE.H11MO.0.D
CUX1_MOUSE.H11MO.0.C
CUX2_MOUSE.H11MO.0.C
HNF6_MOUSE.H11MO.0.A
ONEC2_MOUSE.H11MO.0.D
ISL1_MOUSE.H11MO.0.A
LHX2_MOUSE.H11MO.0.A
LHX3_MOUSE.H11MO.0.C
LHX6_MOUSE.H11MO.0.C
SIX2_MOUSE.H11MO.0.A
SIX4_MOUSE.H11MO.0.C
ZEB1_MOUSE.H11MO.0.B
ZFHX3_MOUSE.H11MO.0.D
NFYA_MOUSE.H11MO.0.A
NFYB_MOUSE.H11MO.0.A
NFYC_MOUSE.H11MO.0.B
HMGA1_MOUSE.H11MO.0.D
HMGA2_MOUSE.H11MO.0.D
CDX1_MOUSE.H11MO.0.C
CDX2_MOUSE.H11MO.0.A
CDX4_MOUSE.H11MO.0.A
EVX1_MOUSE.H11MO.0.C
EVX2_MOUSE.H11MO.0.A
HXA10_MOUSE.H11MO.0.C
HXA13_MOUSE.H11MO.0.C
HXA1_MOUSE.H11MO.0.C
HXA5_MOUSE.H11MO.0.D
HXA7_MOUSE.H11MO.0.D
HXA9_MOUSE.H11MO.0.B
HXB1_MOUSE.H11MO.0.D
HXB4_MOUSE.H11MO.0.A
HXB6_MOUSE.H11MO.0.D
HXB7_MOUSE.H11MO.0.C
HXB8_MOUSE.H11MO.0.C
HXC6_MOUSE.H11MO.0.D
HXC8_MOUSE.H11MO.0.D
HXD10_MOUSE.H11MO.0.D
HXD13_MOUSE.H11MO.0.D
HXD4_MOUSE.H11MO.0.D
HXD9_MOUSE.H11MO.0.D
PDX1_MOUSE.H11MO.0.B
HSF1_MOUSE.H11MO.0.A
HSF1_MOUSE.H11MO.1.A
HSF2_MOUSE.H11MO.0.A
IRF1_MOUSE.H11MO.0.A
IRF2_MOUSE.H11MO.0.B
IRF3_MOUSE.H11MO.0.A
IRF4_MOUSE.H11MO.0.A
IRF5_MOUSE.H11MO.0.D
IRF7_MOUSE.H11MO.0.C
IRF8_MOUSE.H11MO.0.A
IRF9_MOUSE.H11MO.0.C
ATF2_MOUSE.H11MO.0.A
ATF7_MOUSE.H11MO.0.D
BACH1_MOUSE.H11MO.0.C
BACH2_MOUSE.H11MO.0.A
JUNB_MOUSE.H11MO.0.A
JUND_MOUSE.H11MO.0.A
JUN_MOUSE.H11MO.0.A
NF2L1_MOUSE.H11MO.0.C
NF2L2_MOUSE.H11MO.0.A
NFE2_MOUSE.H11MO.0.A
MAFA_MOUSE.H11MO.0.D
MAFB_MOUSE.H11MO.0.B
MAFF_MOUSE.H11MO.0.A
MAFF_MOUSE.H11MO.1.A
MAFG_MOUSE.H11MO.0.A
MAFG_MOUSE.H11MO.1.A
MAFK_MOUSE.H11MO.0.A
MAFK_MOUSE.H11MO.1.A
MAF_MOUSE.H11MO.0.A
MAF_MOUSE.H11MO.1.A
BCL6_MOUSE.H11MO.0.A
CTCFL_MOUSE.H11MO.0.A
CTCF_MOUSE.H11MO.0.A
GFI1B_MOUSE.H11MO.0.A
GFI1_MOUSE.H11MO.0.C
GLI1_MOUSE.H11MO.0.C
GLI2_MOUSE.H11MO.0.D
GLI3_MOUSE.H11MO.0.D
GLIS3_MOUSE.H11MO.0.D
MTF1_MOUSE.H11MO.0.C
OVOL1_MOUSE.H11MO.0.C
OVOL2_MOUSE.H11MO.0.C
PLAG1_MOUSE.H11MO.0.D
PRD14_MOUSE.H11MO.0.A
PRDM1_MOUSE.H11MO.0.A
PRDM5_MOUSE.H11MO.0.A
PRDM5_MOUSE.H11MO.1.A
SNAI1_MOUSE.H11MO.0.C
SNAI2_MOUSE.H11MO.0.A
TYY1_MOUSE.H11MO.0.A
WT1_MOUSE.H11MO.0.B
WT1_MOUSE.H11MO.1.A
ZBT18_MOUSE.H11MO.0.D
ZBT7A_MOUSE.H11MO.0.B
ZBTB6_MOUSE.H11MO.0.D
ZFP42_MOUSE.H11MO.0.A
ZFX_MOUSE.H11MO.0.B
ZFX_MOUSE.H11MO.1.B
ZIC1_MOUSE.H11MO.0.B
ZIC2_MOUSE.H11MO.0.C
ZIC3_MOUSE.H11MO.0.A
ZKSC1_MOUSE.H11MO.0.A
ZN143_MOUSE.H11MO.0.A
ZN148_MOUSE.H11MO.0.D
ZN281_MOUSE.H11MO.0.A
ZN322_MOUSE.H11MO.0.B
ZN431_MOUSE.H11MO.0.C
CDC5L_MOUSE.H11MO.0.D
MYBA_MOUSE.H11MO.0.C
MYBB_MOUSE.H11MO.0.D
MYB_MOUSE.H11MO.0.A
SMCA5_MOUSE.H11MO.0.C
ASCL1_MOUSE.H11MO.0.A
ASCL2_MOUSE.H11MO.0.C
MYF5_MOUSE.H11MO.0.D
MYF6_MOUSE.H11MO.0.C
MYOD1_MOUSE.H11MO.0.A
MYOD1_MOUSE.H11MO.1.A
MYOG_MOUSE.H11MO.0.A
NFKB1_MOUSE.H11MO.0.A
NFKB2_MOUSE.H11MO.0.C
RELB_MOUSE.H11MO.0.C
REL_MOUSE.H11MO.0.A
TF65_MOUSE.H11MO.0.A
NFAC1_MOUSE.H11MO.0.A
NFAC1_MOUSE.H11MO.1.A
NFAC2_MOUSE.H11MO.0.C
NFAC2_MOUSE.H11MO.1.C
NFAC3_MOUSE.H11MO.0.B
NFAC4_MOUSE.H11MO.0.C
NFAT5_MOUSE.H11MO.0.D
NR4A1_MOUSE.H11MO.0.B
NR4A2_MOUSE.H11MO.0.C
NR4A3_MOUSE.H11MO.0.D
BARX1_MOUSE.H11MO.0.C
BARX2_MOUSE.H11MO.0.D
DLX2_MOUSE.H11MO.0.D
DLX3_MOUSE.H11MO.0.C
DLX5_MOUSE.H11MO.0.C
MSX2_MOUSE.H11MO.0.D
NANOG_MOUSE.H11MO.0.A
NANOG_MOUSE.H11MO.1.A
NKX21_MOUSE.H11MO.0.A
NKX22_MOUSE.H11MO.0.A
NKX25_MOUSE.H11MO.0.A
NKX28_MOUSE.H11MO.0.C
NKX31_MOUSE.H11MO.0.C
NKX32_MOUSE.H11MO.0.B
NKX61_MOUSE.H11MO.0.A
NKX61_MOUSE.H11MO.1.A
TLX1_MOUSE.H11MO.0.D
NRF1_MOUSE.H11MO.0.A
NFIA_MOUSE.H11MO.0.C
NFIA_MOUSE.H11MO.1.D
NFIB_MOUSE.H11MO.0.C
NFIC_MOUSE.H11MO.0.A
NFIC_MOUSE.H11MO.1.A
KAISO_MOUSE.H11MO.0.B
KAISO_MOUSE.H11MO.1.B
KAISO_MOUSE.H11MO.2.B
P53_MOUSE.H11MO.0.A
P53_MOUSE.H11MO.1.A
P63_MOUSE.H11MO.0.B
P63_MOUSE.H11MO.1.B
P73_MOUSE.H11MO.0.B
P73_MOUSE.H11MO.1.B
PAX2_MOUSE.H11MO.0.D
PAX5_MOUSE.H11MO.0.A
PAX8_MOUSE.H11MO.0.D
PAX3_MOUSE.H11MO.0.D
PAX6_MOUSE.H11MO.0.C
ALX1_MOUSE.H11MO.0.B
CRX_MOUSE.H11MO.0.A
HESX1_MOUSE.H11MO.0.D
OTX1_MOUSE.H11MO.0.D
OTX2_MOUSE.H11MO.0.A
PITX1_MOUSE.H11MO.0.C
PITX2_MOUSE.H11MO.0.D
PROP1_MOUSE.H11MO.0.C
PRRX1_MOUSE.H11MO.0.D
PRRX2_MOUSE.H11MO.0.C
VSX2_MOUSE.H11MO.0.C
AHR_MOUSE.H11MO.0.B
ARNT2_MOUSE.H11MO.0.D
ARNT_MOUSE.H11MO.0.B
BMAL1_MOUSE.H11MO.0.A
CLOCK_MOUSE.H11MO.0.C
EPAS1_MOUSE.H11MO.0.C
HIF1A_MOUSE.H11MO.0.C
HNF1A_MOUSE.H11MO.0.A
HNF1B_MOUSE.H11MO.0.A
HNF1B_MOUSE.H11MO.1.A
PIT1_MOUSE.H11MO.0.C
PO2F1_MOUSE.H11MO.0.C
PO2F2_MOUSE.H11MO.0.B
PO3F1_MOUSE.H11MO.0.C
PO3F2_MOUSE.H11MO.0.A
PO3F2_MOUSE.H11MO.1.A
PO4F2_MOUSE.H11MO.0.D
PO5F1_MOUSE.H11MO.0.A
PO5F1_MOUSE.H11MO.1.A
PO6F1_MOUSE.H11MO.0.D
PURA_MOUSE.H11MO.0.D
MEF2A_MOUSE.H11MO.0.A
MEF2C_MOUSE.H11MO.0.A
MEF2D_MOUSE.H11MO.0.A
SRF_MOUSE.H11MO.0.A
RFX1_MOUSE.H11MO.0.A
RFX1_MOUSE.H11MO.1.A
RFX2_MOUSE.H11MO.0.A
RFX2_MOUSE.H11MO.1.A
RFX3_MOUSE.H11MO.0.C
RFX3_MOUSE.H11MO.1.C
RFX6_MOUSE.H11MO.0.C
RFX6_MOUSE.H11MO.1.C
RUNX1_MOUSE.H11MO.0.A
RUNX2_MOUSE.H11MO.0.A
RUNX3_MOUSE.H11MO.0.A
COT1_MOUSE.H11MO.0.B
COT1_MOUSE.H11MO.1.C
COT2_MOUSE.H11MO.0.A
COT2_MOUSE.H11MO.1.B
COT2_MOUSE.H11MO.2.B
HNF4A_MOUSE.H11MO.0.A
HNF4G_MOUSE.H11MO.0.C
NR2C1_MOUSE.H11MO.0.C
NR2C2_MOUSE.H11MO.0.A
NR2E3_MOUSE.H11MO.0.C
NR2F6_MOUSE.H11MO.0.D
RXRA_MOUSE.H11MO.0.A
RXRA_MOUSE.H11MO.1.A
RXRA_MOUSE.H11MO.2.A
RXRB_MOUSE.H11MO.0.C
RXRG_MOUSE.H11MO.0.B
RXRG_MOUSE.H11MO.1.B
SMAD1_MOUSE.H11MO.0.D
SMAD2_MOUSE.H11MO.0.A
SMAD3_MOUSE.H11MO.0.B
SMAD4_MOUSE.H11MO.0.A
HBP1_MOUSE.H11MO.0.D
SOX13_MOUSE.H11MO.0.D
SOX15_MOUSE.H11MO.0.D
SOX17_MOUSE.H11MO.0.D
SOX18_MOUSE.H11MO.0.D
SOX2_MOUSE.H11MO.0.A
SOX2_MOUSE.H11MO.1.A
SOX3_MOUSE.H11MO.0.C
SOX4_MOUSE.H11MO.0.A
SOX5_MOUSE.H11MO.0.C
SOX9_MOUSE.H11MO.0.A
SOX9_MOUSE.H11MO.1.A
SRY_MOUSE.H11MO.0.B
STA5A_MOUSE.H11MO.0.A
STA5B_MOUSE.H11MO.0.A
STAT1_MOUSE.H11MO.0.A
STAT1_MOUSE.H11MO.1.A
STAT2_MOUSE.H11MO.0.A
STAT3_MOUSE.H11MO.0.A
STAT4_MOUSE.H11MO.0.A
STAT6_MOUSE.H11MO.0.A
ANDR_MOUSE.H11MO.0.A
ANDR_MOUSE.H11MO.1.A
ERR1_MOUSE.H11MO.0.A
ERR2_MOUSE.H11MO.0.A
ERR3_MOUSE.H11MO.0.C
ESR1_MOUSE.H11MO.0.A
ESR1_MOUSE.H11MO.1.A
ESR2_MOUSE.H11MO.0.A
ESR2_MOUSE.H11MO.1.A
GCR_MOUSE.H11MO.0.A
GCR_MOUSE.H11MO.1.A
MCR_MOUSE.H11MO.0.D
PRGR_MOUSE.H11MO.0.A
PRGR_MOUSE.H11MO.1.A
ATOH1_MOUSE.H11MO.0.B
BHA15_MOUSE.H11MO.0.A
HAND1_MOUSE.H11MO.0.C
HAND1_MOUSE.H11MO.1.C
HEN1_MOUSE.H11MO.0.C
LYL1_MOUSE.H11MO.0.A
MSGN1_MOUSE.H11MO.0.C
NDF1_MOUSE.H11MO.0.A
NDF2_MOUSE.H11MO.0.A
NGN2_MOUSE.H11MO.0.C
OLIG2_MOUSE.H11MO.0.A
OLIG2_MOUSE.H11MO.1.A
PTF1A_MOUSE.H11MO.0.A
PTF1A_MOUSE.H11MO.1.A
TAL1_MOUSE.H11MO.0.A
TWST1_MOUSE.H11MO.0.B
TWST1_MOUSE.H11MO.1.B
MEIS1_MOUSE.H11MO.0.A
MEIS1_MOUSE.H11MO.1.A
MEIS2_MOUSE.H11MO.0.B
PBX1_MOUSE.H11MO.0.A
PBX1_MOUSE.H11MO.1.A
PBX1_MOUSE.H11MO.2.C
PBX2_MOUSE.H11MO.0.C
PBX3_MOUSE.H11MO.0.A
PKNX1_MOUSE.H11MO.0.A
TGIF1_MOUSE.H11MO.0.A
TBP_MOUSE.H11MO.0.A
TBX21_MOUSE.H11MO.0.A
TBX20_MOUSE.H11MO.0.C
TBX2_MOUSE.H11MO.0.D
TBX3_MOUSE.H11MO.0.B
TBX5_MOUSE.H11MO.0.D
LEF1_MOUSE.H11MO.0.B
TAF1_MOUSE.H11MO.0.A
TCF7_MOUSE.H11MO.0.A
TF7L1_MOUSE.H11MO.0.A
TF7L2_MOUSE.H11MO.0.A
TEAD1_MOUSE.H11MO.0.A
TEAD2_MOUSE.H11MO.0.C
TEAD3_MOUSE.H11MO.0.D
TEAD4_MOUSE.H11MO.0.A
THA11_MOUSE.H11MO.0.B
EGR1_MOUSE.H11MO.0.A
EGR2_MOUSE.H11MO.0.A
EGR2_MOUSE.H11MO.1.A
EGR3_MOUSE.H11MO.0.D
EGR4_MOUSE.H11MO.0.D
KLF15_MOUSE.H11MO.0.A
KLF1_MOUSE.H11MO.0.A
KLF3_MOUSE.H11MO.0.A
KLF4_MOUSE.H11MO.0.A
KLF5_MOUSE.H11MO.0.A
KLF6_MOUSE.H11MO.0.B
KLF8_MOUSE.H11MO.0.C
SP1_MOUSE.H11MO.0.A
SP1_MOUSE.H11MO.1.A
SP2_MOUSE.H11MO.0.B
SP2_MOUSE.H11MO.1.C
SP3_MOUSE.H11MO.0.B
SP4_MOUSE.H11MO.0.B
SP4_MOUSE.H11MO.1.B
SP5_MOUSE.H11MO.0.C
SP5_MOUSE.H11MO.1.C
SP7_MOUSE.H11MO.0.A
NR1D1_MOUSE.H11MO.0.A
NR1D1_MOUSE.H11MO.1.C
NR1D2_MOUSE.H11MO.0.A
NR1H2_MOUSE.H11MO.0.D
NR1H3_MOUSE.H11MO.0.A
NR1H3_MOUSE.H11MO.1.A
NR1H3_MOUSE.H11MO.2.A
NR1H4_MOUSE.H11MO.0.A
NR1H4_MOUSE.H11MO.1.A
NR1I2_MOUSE.H11MO.0.C
NR1I2_MOUSE.H11MO.1.D
NR1I3_MOUSE.H11MO.0.C
NR1I3_MOUSE.H11MO.1.D
PPARA_MOUSE.H11MO.0.A
PPARA_MOUSE.H11MO.1.A
PPARD_MOUSE.H11MO.0.D
PPARG_MOUSE.H11MO.0.A
PPARG_MOUSE.H11MO.1.A
RARA_MOUSE.H11MO.0.A
RARA_MOUSE.H11MO.1.A
RARA_MOUSE.H11MO.2.A
RARA_MOUSE.H11MO.3.A
RARB_MOUSE.H11MO.0.D
RARG_MOUSE.H11MO.0.C
RARG_MOUSE.H11MO.1.C
RORA_MOUSE.H11MO.0.C
RORG_MOUSE.H11MO.0.B
THA_MOUSE.H11MO.0.C
THA_MOUSE.H11MO.1.C
THB_MOUSE.H11MO.0.D
VDR_MOUSE.H11MO.0.A
VDR_MOUSE.H11MO.1.A
XBP1_MOUSE.H11MO.0.C
BRCA1_MOUSE.H11MO.0.D
CEBPZ_MOUSE.H11MO.0.D
CXXC1_MOUSE.H11MO.0.D
ETS2_MOUSE.H11MO.0.A
FOXD1_MOUSE.H11MO.0.D
FUBP1_MOUSE.H11MO.0.D
HLTF_MOUSE.H11MO.0.D
MBD2_MOUSE.H11MO.0.B
MECP2_MOUSE.H11MO.0.C
MSX3_MOUSE.H11MO.0.D
NOBOX_MOUSE.H11MO.0.C
PEBB_MOUSE.H11MO.0.C
SOX10_MOUSE.H11MO.0.B
SOX10_MOUSE.H11MO.1.A
SPZ1_MOUSE.H11MO.0.D
